((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX forget) END)))))))
((START (IP (LEX present) (VP (LEX laugh) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX buy) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX leave) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX sneeze) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX leave) END)))))))
((START (IP (LEX present) (VP (LEX notice) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX turn) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX keep) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX play) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX smile) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX pay) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX forget) END)))))))
