((START (IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX forget) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX leave) END)))))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX that) (IP (LEX will) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX will) (VP (LEX leave) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX present) (VP (LEX turn) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX present) (VP (LEX keep) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX will) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX present) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX present) (VP (LEX play) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX present) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX will) (VP (LEX pay) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX will) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX will) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX will) (VP (LEX forget) END)))))))
