((START (IP (LEX past) (VP (LEX hear) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX bake) END))))))))
((START (IP (LEX past) (VP (LEX <WUG>) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX catch) END))))))))
((START (IP (LEX past) (VP (LEX make) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX should) (VP (LEX clean) END))))))))
((START (IP (LEX past) (VP (LEX <WUG>) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX win) END))))))))
((START (IP (LEX past) (VP (LEX make) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX would) (VP (LEX <WUG>) END))))))))
((START (IP (LEX past) (VP (LEX <WUG>) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END))))))))
((START (IP (LEX past) (VP (LEX <WUG>) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END))))))))
((START (IP (LEX past) (VP (LEX make) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END))))))))
((START (IP (LEX past) (VP (LEX make) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX present) (VP (LEX play) END))))))))
((START (IP (LEX past) (VP (LEX <WUG>) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX would) (VP (LEX finish) END))))))))
((START (IP (LEX past) (VP (LEX hear) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END))))))))
((START (IP (LEX past) (VP (LEX <WUG>) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX could) (VP (LEX <WUG>) END))))))))
((START (IP (LEX past) (VP (LEX <WUG>) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END))))))))
((START (IP (LEX past) (VP (LEX make) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX see) END))))))))
((START (IP (LEX past) (VP (LEX <WUG>) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX could) (VP (LEX find) END))))))))
((START (IP (LEX past) (VP (LEX hear) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END))))))))
