((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX chase) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX love) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX drink) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX drive) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX <WUG>) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX study) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX present) (VP (LEX like) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX eat) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX read) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX see) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX start) END)))))))
((START (IP (LEX present) (VP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX bake) END)))))))
