((START (IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX help) (IP (LEX non-finite) (VP (LEX call) END))))))
((START (IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX past) (VP (LEX hurt) END)))))))
((START (IP (LEX past) (VP (LEX ask) (CP (LEX <WUG>) (IP (LEX non-finite) (VP (LEX see) END)))))))
((START (IP (LEX past) (VP (LEX ask) (CP (LEX <WUG>) (IP (LEX non-finite) (VP (LEX bring) END)))))))
((START (IP (LEX past) (VP (LEX learn) (CP (LEX <WUG>) (IP (LEX non-finite) (VP (LEX bake) END)))))))
((START (IP (LEX past) (VP (LEX ask) (CP (LEX <WUG>) (IP (LEX non-finite) (VP (LEX ride) END)))))))
((START (IP (LEX past) (VP (LEX fix) (NP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (lie) (PP (LEX with) END)))))))))
((START (IP (LEX past) (NP (LEX <WUG>) (CP (LEX <WUG>) (IP (LEX past) (VP (LEX sneeze) END)))))))
((START (IP (LEX past) (VP (LEX drive) (IP (LEX non-finite) (VP (LEX <WUG>) END))))))
((START (IP (LEX past) (VP (LEX <WUG>) (IP (LEX non-finite) (VP (LEX sign) END))))))
((START (IP (LEX past) (VP (LEX buy) (IP (LEX non-finite) (VP (LEX eat) END))))))
((START (IP (LEX past) (VP (LEX get) (IP (LEX non-finite) (VP (LEX <WUG>) END))))))
