((START (IP (LEX past) (VP (LEX say) END))))
((START (IP (LEX past) (VP (LEX help) END))))
((START (IP (LEX past) (VP (LEX say) END))))
((START (IP (LEX past) (VP (LEX ask) END))))
((START (IP (LEX past) (VP (LEX ask) END))))
((START (IP (LEX past) (VP (LEX learn) END))))
((START (IP (LEX past) (VP (LEX ask) END))))
((START (IP (LEX past) (VP (LEX fix) (PP (LEX with) END)))))
((START (IP (LEX past) (VP (LEX drink) END))))
((START (IP (LEX past) (VP (LEX drive) END))))
((START (IP (LEX past) (VP (LEX <WUG>) END))))
((START (IP (LEX past) (VP (LEX buy) END))))
((START (IP (LEX past) (VP (LEX get) END))))
