# -14381346.5262
-10.8249449144 CP  LEX
-0.00101525882888 CP  _null IP
-6.93312461625 CP  LEX IP
-10.8249449144 CP  LEX VP
-9.46955933393 IP  _past LEX VP
-9.46955933393 IP  _present _have IP
-8.37097424986 IP  LEX _spill
-7.52368416234 IP  _past _think CP
-7.8601540671 IP  _present LEX _about
-6.90464764456 IP  _present LEX _on
-9.46955933393 IP  _non-finite _figure CP
-7.67783387056 IP  _past _say CP
-8.77643255675 IP  LEX _dream LEX
-8.37097424986 IP  LEX _cost
-6.21150203354 IP  _present _be VP
-7.07170115849 IP  LEX _drop
-8.77643255675 IP  _present _work PP
-1.63659082171 IP  _present LEX
-9.46955933393 IP  _present _think CP
-7.16701096731 IP  _present _like IP
-8.37097424986 IP  LEX _bounce
-5.26490630356 IP  _can LEX
-9.46955933393 IP  _present _suppose _non-finite _set
-7.16700688654 IP  _could VP
-6.57922611609 IP  _could LEX
-2.07779094281 IP  LEX
-6.25072268391 IP  _would _like IP
-8.37097424986 IP  _present _see LEX
-9.46955933393 IP  _present NP
-8.08329557803 IP  _past _tell CP
-3.45600023189 IP  _past VP
-6.33410415091 IP  _past LEX _on
-9.46955933393 IP  _non-finite _print _on
-7.8601540671 IP  _past _do VP
-19.5762325984 IP  LEX CP
-6.03561030384 IP  _will VP
-5.11289026805 IP  _present LEX _non-finite VP
-5.53777370822 IP  _can VP
-8.77643255675 IP  _non-finite _paint
-7.8601540671 IP  _present LEX LEX IP
-7.39015349843 IP  _present LEX PP
-9.46955933393 IP  _'d _cut _on
-8.08329557803 IP  _past LEX PP
-6.25095939793 IP  _non-finite _drink
-9.46955933393 IP  LEX _try IP
-14.5926259767 IP  _non-finite _ride
-6.25072268391 IP  _'d VP
-4.60987916348 IP  _present _think LEX IP
-6.52547049144 IP  LEX LEX LEX
-7.8601540671 IP  _non-finite LEX PP
-9.46955933393 IP  _past _do _throw
-8.37097424986 IP  _present LEX _play _with
-9.46955933393 IP  _past _sound PP
-1.23366864044 IP  _present _be
-8.37097424986 IP  _present LEX LEX
-8.37097424986 IP  LEX _pretend LEX IP
-6.00404661567 IP  _shall VP
-6.83053989663 IP  _should VP
-8.37097424986 IP  _past LEX LEX PP
-5.17930226795 IP  _would LEX
-4.45920128929 IP  LEX _call
-4.080497666 IP  _non-finite VP
-8.37097424986 IP  _must LEX
-7.8601540671 IP  _present LEX _into
-8.77643255675 IP  _past LEX IP
-14.5926259767 IP  _non-finite _talk _to
-7.52368416234 IP  _might VP
-6.76154721947 IP  _'ll VP
-6.98469009065 IP  _past LEX _to
-7.8601540671 IP  _present _let IP
-5.75617141032 IP  _should LEX
-9.46955933393 IP  _non-finite LEX _about
-4.11301251899 IP  _non-finite LEX
-19.5762325984 IP  LEX IP
-19.5762325984 IP  LEX NP
-2.40411792231 IP  _present VP
-9.46955933393 IP  LEX _kiss
-9.46955933393 IP  LEX LEX IP
-6.5792193148 IP  _would VP
-6.47386582715 IP  _will LEX
-14.5926259767 IP  _non-finite _set
-6.33410415091 IP  LEX _talk _about
-7.39015349843 IP  LEX _look _at
-8.37097424986 IP  _'ll _get
-6.98469009065 IP  _'d _like IP
-19.5762325984 IP  LEX PP
-7.8601540671 IP  LEX _present LEX
-9.46357872252 IP  LEX VP
-7.52368416234 IP  _non-finite _show
-5.51846943567 IP  LEX _play
-7.16701096731 IP  LEX _break
-8.37097424986 IP  _ca LEX
-1.99786664435 IP  _past LEX
-8.77643255675 IP  _present LEX _non-finite _talk _to
-9.46955933393 IP  _past _think LEX
-13.8994787962 IP  LEX LEX
-5.207003033 IP  LEX _want _non-finite LEX
-8.37097424986 IP  _present _tell IP
-6.90464764456 IP  _present LEX _to
-7.52368416234 IP  LEX _write _on
-14.1078166844 LEX  _under
-7.593791946 LEX  _study
-14.1078166844 LEX  _cry
-5.64788432367 LEX  _sit
-7.87752954402 LEX  _'ll
-7.8814729465 LEX  _shut
-7.03333166833 LEX  _catch
-8.28693591073 LEX  _bear
-7.87753167947 LEX  _in
-5.88877697487 LEX  _show
-8.28693591073 LEX  _brush
-8.98007665965 LEX  _light
-7.37064903785 LEX  _run
-5.0482635119 LEX  _give
-8.28103302953 LEX  _eat
-8.98007665965 LEX  _plan
-14.1078166844 LEX  _must
-7.8814729465 LEX  _fit
-8.98007665965 LEX  _swing
-8.97417701319 LEX  _finish
-8.98007665965 LEX  _choose
-13.4152119503 LEX  _miss
-8.98007665965 LEX  _part
-8.28693591073 LEX  _plug
-6.67750314363 LEX  _smell
-8.97417701319 LEX  _pretend
-13.4152119503 LEX  _read
-8.98007665965 LEX  _as
-8.28693591073 LEX  _point
-7.593791946 LEX  _wash
-6.41513917601 LEX  _push
-6.03502618727 LEX  _can
-14.1078166844 LEX  _cost
-8.28693591073 LEX  _picture
-6.03471500062 LEX  _talk
-8.98007665965 LEX  _whine
-7.18832790984 LEX  _learn
-14.1078166844 LEX  _leave
-7.8814729465 LEX  _behave
-8.28693591073 LEX  _notice
-6.41513917601 LEX  _hurt
-8.98007665965 LEX  _magic
-8.98007665965 LEX  _discipline
-8.98007665965 LEX  _collect
-14.1078166844 LEX  _into
-8.98007665965 LEX  _without
-6.67395529439 LEX  _would
-6.67750314363 LEX  _open
-6.27164363649 LEX  _drink
-6.58165530241 LEX  _sound
-6.41468361936 LEX  _start
-7.8814729465 LEX  _lie
-8.98007665965 LEX  _bang
-8.98007665965 LEX  _goING
-8.98007665965 LEX  _lock
-8.98007665965 LEX  _scream
-8.96246848333 LEX  _will
-8.98007665965 LEX  _bowl
-13.4152119503 LEX  _cut
-2.90030520988 LEX  _have
-5.45372843084 LEX  _take
-8.98007665965 LEX  _dash
-8.28693591073 LEX  _firm
-8.28693591073 LEX  _tip
-8.98007665965 LEX  _settle
-5.36917108883 LEX  _work
-6.58219308076 LEX  _blow
-8.98007665965 LEX  _blast
-8.98007665965 LEX  _pop
-5.93556647269 LEX  _hear
-8.97417701319 LEX  _break
-8.98007665965 LEX  _smoke
-8.98007665965 LEX  _Boston
-8.97417701319 LEX  _for
-8.28693591073 LEX  _attach
-4.49032188723 LEX  _past
-8.28693591073 LEX  _press
-8.98007665965 LEX  _unbuckle
-7.03417753628 LEX  _that
-8.98007665965 LEX  _break_dance
-6.14652703663 LEX  _try
-8.98007665965 LEX  _untie
-8.28103302953 LEX  _know
-8.98007665965 LEX  _fund
-8.28693591073 LEX  _bake
-8.28693591073 LEX  _roast
-8.98007665965 LEX  _screw
-7.18832790984 LEX  _juggle
-8.98007665965 LEX  _knit
-8.98007665965 LEX  _pay
-8.98007665965 LEX  _mail
-6.67750250046 LEX  _color
-7.593791946 LEX  _chase
-2.57171666234 LEX  _go
-8.98007665965 LEX  _may
-8.97417701319 LEX  _out
-14.1078166844 LEX  _love
-7.37064903785 LEX  _fly
-7.8814729465 LEX  _top
-8.98007665965 LEX  _party
-8.98007665965 LEX  _crack
-8.98007665965 LEX  _back
-7.37064903785 LEX  _climb
-8.98007665965 LEX  _behind
-8.98007665965 LEX  _freeze
-7.8814729465 LEX  _understand
-14.1078166844 LEX  _kiss
-8.28693591073 LEX  _float
-14.1078166844 LEX  _from
-8.98007665965 LEX  _unscrew
-8.98007665965 LEX  _ski
-8.98007665965 LEX  _lay
-3.16555212999 LEX  _present
-7.8814729465 LEX  _dress
-8.98007665965 LEX  _movie
-8.98007665965 LEX  _die
-7.8814729465 LEX  _feed
-8.98007665965 LEX  _offer
-8.98007665965 LEX  _onto
-6.67691031783 LEX  _make
-8.98007665965 LEX  _through
-5.51398286146 LEX  _look
-6.41468361936 LEX  _throw
-8.98007665965 LEX  _owe
-8.28693591073 LEX  _bury
-8.28693591073 LEX  _dig
-7.580551945 LEX  _on
-7.8814729465 LEX  _rip
-14.1078166844 LEX  _change
-8.98007665965 LEX  _wrestle
-14.1078166844 LEX  _enjoy
-8.98007665965 LEX  _flash
-13.4152119503 LEX  _see
-7.8814729465 LEX  _clean
-8.98007665965 LEX  _hammer
-8.98007665965 LEX  _babysitted
-8.28693591073 LEX  _bump
-1.633625102 LEX  _do
-8.28693591073 LEX  _wanT
-7.18832790984 LEX  _wait
-4.80588413816 LEX  _need
-3.16016453469 LEX  _say
-8.28102983263 LEX  _shall
-8.98007665965 LEX  _swallow
-6.41513917601 LEX  _count
-14.1078166844 LEX  _print
-8.98007665965 LEX  _develop
-8.98007665965 LEX  _down
-8.98007665965 LEX  _pelt
-5.76097626809 LEX  _ask
-7.593791946 LEX  _fight
-8.28693591073 LEX  _end
-7.18832790984 LEX  _jump
-7.36946630864 LEX  _pour
-6.90064637336 LEX  _fall
-8.98007665965 LEX  _snap
-8.98007665965 LEX  _chew
-7.36474165827 LEX  _to
-6.58165471802 LEX  _stay
-8.98007665965 LEX  _reach
-5.21380456533 LEX  _non-finite
-8.98007665965 LEX  _string
-6.78286351636 LEX  _remember
-6.67691096062 LEX  _let
-7.36946502383 LEX  _draw
-6.90064637336 LEX  _stop
-8.98007665965 LEX  _rid
-13.4152119503 LEX  _keep
-7.593791946 LEX  _check
-8.98007665965 LEX  _crawl
-13.4152119503 LEX  _sing
-6.90064637336 LEX  _stick
-8.98007665965 LEX  _cancel
-8.98007665965 LEX  _scar
-8.98007665965 LEX  _imagine
-8.98007665965 LEX  _wunning
-13.4152119503 LEX  _touch
-14.1078166844 LEX  _buy
-7.8814729465 LEX  _serve
-8.98007665965 LEX  _'ve
-7.37064903785 LEX  _walk
-8.28693591073 LEX  _burn
-8.98007665965 LEX  _frighten
-7.593791946 LEX  _fold
-8.98007665965 LEX  _slam
-8.98007665965 LEX  _interest
-14.1078166844 LEX  _name
-4.4366683727 LEX  _think
-14.1078166844 LEX  _spill
-8.98007665965 LEX  _complain
-4.19254804297 LEX  _like
-8.98007665965 LEX  _wipe
-8.98007665965 LEX  _advertise
-8.28693591073 LEX  _peek
-8.95666522895 LEX  _with
-8.98007665965 LEX  _until
-6.34145401776 LEX  _feel
-14.1078166844 LEX  _whisper
-4.97275598691 LEX  _use
-7.87556685578 LEX  _tell
-8.98007665965 LEX  _recover
-7.03417753628 LEX  _shoot
-6.34103127453 LEX  _drive
-8.2839817178 LEX  _figure
-6.67750314363 LEX  _win
-8.98007665965 LEX  _twist
-7.593791946 LEX  _mix
-7.37064903785 LEX  _tear
-14.1078166844 LEX  _save
-7.37064903785 LEX  _dump
-7.593791946 LEX  _visit
-4.48047696779 LEX  _mean
-8.27808982295 LEX  _at
-7.8814729465 LEX  _hook
-8.98007665965 LEX  _scratch
-6.78286280173 LEX  _shave
-1.56933798326 LEX  _null
-14.1078166844 LEX  _send
-8.98007665965 LEX  _order
-7.18832790984 LEX  _knock
-8.28693591073 LEX  _they
-7.36710119317 LEX  _could
-8.98007665965 LEX  _smile
-8.98007665965 LEX  _squeeze
-7.593791946 LEX  _laugh
-3.31725219057 LEX  _be
-6.27164277927 LEX  _suppose
-8.98007665965 LEX  _unwind
-14.1078166844 LEX  _drop
-6.89990700298 LEX  _forget
-8.98007665965 LEX  _wind
-8.28397851146 LEX  _sleep
-6.49518180122 LEX  _wake
-8.97417701319 LEX  _carry
-8.98007665965 LEX  _those
-3.1751327395 LEX  _get
-5.15157648898 LEX  _bring
-8.98007665965 LEX  _scoot
-8.98007665965 LEX  _remove
-6.2720384643 LEX  _spell
-14.1078166844 LEX  _handle
-6.58219308076 LEX  _pull
-5.29076541598 LEX  _play
-3.84443020937 LEX  _put
-13.4152119503 LEX  _dream
-8.98007665965 LEX  _race
-8.28693591073 LEX  _bet
-5.64809590275 LEX  _live
-5.88931548273 LEX  _cook
-8.98007665965 LEX  _tape
-6.67691160341 LEX  _happen
-7.03333166833 LEX  _hide
-6.27164363649 LEX  _ride
-7.87950251096 LEX  _fix
-8.98007665965 LEX  _hope
-8.98007665965 LEX  _wan
-8.98007665965 LEX  _waste
-7.36592136993 LEX  _about
-8.98007665965 LEX  _cool
-4.4476807858 LEX  _come
-8.98007665965 LEX  _charge
-8.28693591073 LEX  _roll
-8.98007665965 LEX  _raise
-14.1078166844 LEX  _park
-8.28693591073 LEX  _sneeze
-7.37064903785 LEX  _listen
-8.98007665965 LEX  _decide
-14.1078166844 LEX  _might
-7.18832790984 LEX  _close
-14.1078166844 LEX  _Ernie
-14.1078166844 LEX  _scoop
-7.18832790984 LEX  _kill
-8.98007665965 LEX  _cross
-8.98007665965 LEX  _recognize
-8.98007665965 LEX  _fish
-8.98007665965 LEX  _underneath
-8.98007665965 LEX  _wave
-7.18832790984 LEX  _lose
-7.8814729465 LEX  _dance
-7.37064903785 LEX  _help
-6.78286280173 LEX  _stand
-8.98007665965 LEX  _box
-7.8814729465 LEX  _sell
-8.98007665965 LEX  _rock
-7.59231214834 LEX  _turn
-14.1078166844 LEX  _bounce
-8.98007665965 LEX  _spread
-8.28693591073 LEX  _transcribe
-8.98007665965 LEX  _punch
-8.28693591073 LEX  _bite
-6.49518180122 LEX  _hit
-8.98007665965 LEX  _over
-8.98007665965 LEX  _sign
-8.28693591073 LEX  _step
-12.7223361033 LEX  _of
-5.80228173523 LEX  _saw
-14.1078166844 LEX  _find
-3.66700001825 LEX  _want
-8.98007665965 LEX  _dare
-14.1078166844 LEX  _watch
-8.98007665965 LEX  _meet
-7.37064903785 LEX  _hang
-14.1078166844 LEX  _tie
-7.03417753628 LEX  _belong
-7.36828241004 LEX  _call
-8.97417701319 LEX  _move
-8.98007665965 LEX  _thank
-8.98007665965 LEX  _wrap
-8.28102983263 LEX  _fee
-7.59231214834 LEX  _ca
-8.98007665965 LEX  _spend
-13.4152119503 LEX  _paint
-8.98007665965 LEX  _rest
-14.1078166844 LEX  _slide
-8.98007665965 LEX  _provide
-8.98007665965 LEX  _mark
-8.28693591073 LEX  _allow
-7.18832790984 LEX  _swim
-8.98007665965 LEX  _cough
-8.98007665965 LEX  _promise
-6.78286351636 LEX  _build
-8.28693591073 LEX  _begin
-7.1863553304 LEX  _should
-8.96830561215 LEX  _hold
-7.37064903785 LEX  _fell
-5.61299731013 LEX  _wear
-8.98007665965 LEX  _speak
-14.1078166844 LEX  _marry
-8.98007665965 LEX  _peel
-6.14687542223 LEX  _pick
-7.87950037129 LEX  _grow
-13.009927723 LEX  _'d
-6.41513917601 LEX  _taste
-8.97417701319 LEX  _set
-7.1863553304 LEX  _write
-8.98007665965 LEX  _squeak
-7.8814729465 LEX  _teach
-9.02340820262 NP  LEX
-1.94675438718 NP  _Ernie _hide
-0.337992378794 NP  LEX _of
-1.93918178053 NP  LEX PP
-9.02340820262 NP  LEX VP
-5.3184121808 PP  _under
-2.42809004115 PP  _in
-11.122821764 PP  _into
-1.58086749889 PP  _for
-5.9585650306 PP  LEX
-3.1783952707 PP  _from
-2.18230899356 PP  _on
-5.98767713538 PP  _to
-1.53441158868 PP  _like
-1.69412111417 PP  _with
-2.610209419 PP  _at
-3.17733193659 PP  _about
-15.1118058105 PP  LEX IP
-11.122821764 PP  _out PP
-4.91292846648 PP  LEX NP
-3.93063970526 PP  _of
-15.1118058105 PP  LEX PP
-15.1118058105 PP  LEX VP
2.22042434345e-16 START  IP
-5.12281157546 VP  _cry
-6.15242735257 VP  _catch
-7.75591491634 VP  _show
-4.07313870526 VP  _have _non-finite LEX
-7.76184261597 VP  _give
-2.60298551317 VP  _eat
-12.8869963635 VP  _play _with
-12.8869963635 VP  LEX _into
-12.8869963635 VP  _try IP
-6.66127877605 VP  _let IP
-5.45928300317 VP  _use PP
-5.36397308075 VP  _finish
-5.12280955319 VP  _miss
-4.76613582261 VP  _read
-5.81595673375 VP  _go IP
-12.8869963635 VP  _cost
-7.76184261597 VP  _talk
-4.81774193558 VP  _leave
-12.8869963635 VP  _drink
-12.8869963635 VP  _sound PP
-5.36397308075 VP  _sit PP
-4.7661372382 VP  _cut
-12.193849183 VP  LEX _on
-4.04844250139 VP  _take
-6.3755694883 VP  LEX _non-finite _ride
-12.8869963635 VP  _break
-3.70152896563 VP  LEX _non-finite LEX
-6.66324920146 VP  _start VP
-3.41829570299 VP  _know
-12.8869963635 VP  _be VP
-12.8869963635 VP  _print _on
-11.7883840748 VP  _like IP
-6.3755694883 VP  _love
-2.0745520499 VP  LEX
-12.8869963635 VP  _dream LEX
-5.81595673375 VP  _think _null IP
-6.15242735257 VP  _keep LEX
-7.75594306038 VP  _kiss
-2.67445706238 VP  _make
-12.8869963635 VP  _tell CP
-12.8869963635 VP  _throw
-12.193849183 VP  LEX _about
-6.15242735257 VP  _change
-7.068709591 VP  _enjoy
-2.47884728917 VP  _see
-5.27695955893 VP  _do
-5.05381695134 VP  _say
-7.06574130703 VP  _have IP
-7.76184261597 VP  _ask
-7.76184261597 VP  _hold PP
-7.76184261597 VP  _stay
-5.97010673949 VP  _go VP
-5.68242230774 VP  LEX CP
-7.068709591 VP  LEX LEX VP
-4.67082718708 VP  _draw
-5.36397308075 VP  _keep
-4.92865591789 VP  _be LEX
-4.62637548047 VP  _put PP
-4.50400090913 VP  _sing
-5.68242230774 VP  _touch
-6.65929342559 VP  LEX _non-finite VP
-12.8869963635 VP  _think LEX IP
-4.32807370374 VP  _buy
-7.068709591 VP  LEX _out PP
-12.8869963635 VP  _see LEX
-5.36397308075 VP  _name
-7.06575542086 VP  _talk _about
-12.8869963635 VP  _spill
-12.8869963635 VP  LEX _non-finite _talk _to
-4.07313799737 VP  _play PP
-5.12281157546 VP  LEX LEX LEX
-6.15242735257 VP  _whisper
-3.49935734592 VP  _tell
-12.8869963635 VP  _do _throw
-7.76184261597 VP  _pour PP
-5.97010673949 VP  _save
-6.3755694883 VP  _do LEX
-12.8869963635 VP  LEX _play _with
-12.8869963635 VP  _figure CP
-7.068709591 VP  _send
-12.8869963635 VP  _work PP
-12.8869963635 VP  _be
-12.8869963635 VP  _drop
-7.76184261597 VP  _forget
-5.56464320426 VP  _carry
-5.45928300317 VP  _sleep
-12.8869963635 VP  _suppose _non-finite _set
-12.8869963635 VP  _get
-7.068709591 VP  _handle
-12.8869963635 VP  _do VP
-12.8869963635 VP  _play
-12.8869963635 VP  _talk _to
-12.8869963635 VP  _pretend LEX IP
-7.068709591 VP  _dream
-3.40523760155 VP  _be PP
-7.068709591 VP  _know LEX IP
-12.8869963635 VP  _think LEX
-12.8869963635 VP  _hide
-7.76184261597 VP  _happen
-12.8869963635 VP  _ride
-6.3755694883 VP  _fix
-6.66324920146 VP  _park
-7.068709591 VP  _scoop
-5.45928300317 VP  _want IP
-6.66324920146 VP  LEX _of
-11.7867980317 VP  LEX IP
-6.66323976434 VP  LEX NP
-12.193849183 VP  _think CP
-6.37408423448 VP  LEX LEX IP
-12.8869963635 VP  LEX LEX PP
-4.67082718708 VP  _turn
-12.8869963635 VP  _bounce
-7.068709591 VP  _sing PP
-4.07313870526 VP  _find
-3.24021037692 VP  _look PP
-5.36397308075 VP  _watch
-5.97010673949 VP  _tie
-2.3774843123 VP  _go _non-finite VP
-2.97422843575 VP  LEX PP
-5.81510774461 VP  _call
-5.45928300317 VP  _move
-6.37407716711 VP  LEX VP
-5.81595268924 VP  _fee
-6.3755694883 VP  _eat PP
-7.06574130703 VP  _paint
-12.8869963635 VP  _look _at
-6.3755694883 VP  _slide
-12.8869963635 VP  _tell IP
-12.8869963635 VP  _want _non-finite LEX
-12.8869963635 VP  _say CP
-12.8869963635 VP  _cut _on
-5.19691939205 VP  _hold
-4.04815178836 VP  LEX LEX
-12.8869963635 VP  _write _on
-5.96812688621 VP  LEX _to
-7.068709591 VP  _marry
-5.56464320426 VP  _grow
-4.17851558138 VP  _write
-12.8869963635 VP  _set
