# -13219623.0729
-10.4786954352 CP  LEX
-0.00132295629615 CP  _null IP
-6.67203294546 CP  LEX IP
-10.4786954352 CP  LEX VP
-8.36988570282 IP  LEX _spill
-8.08220861105 IP  _past _think CP
-7.85906804816 IP  _present LEX _about
-6.90356395929 IP  _present LEX _on
-9.46845814688 IP  _non-finite _figure CP
-7.67674848366 IP  _past _say CP
-8.36988570282 IP  LEX _cost
-6.76046372867 IP  _present _be VP
-8.77534084962 IP  _present _work PP
-1.59473086939 IP  _present LEX
-8.77534084962 IP  _present _like IP
-8.36988570282 IP  LEX _bounce
-5.24900933025 IP  _can LEX
-7.16592684448 IP  _could VP
-6.57814283598 IP  _could LEX
-2.07732516266 IP  LEX
-6.24963969875 IP  _would _like IP
-8.77534084962 IP  _present _see LEX
-8.08220861105 IP  _past _tell CP
-3.40485628286 IP  _past VP
-6.42399263051 IP  _past LEX _on
-9.46845814688 IP  _non-finite _print _on
-7.85906804816 IP  _past _do VP
-19.1935364794 IP  LEX CP
-6.69592545657 IP  _will VP
-5.16445201349 IP  _present LEX _non-finite VP
-5.53669110971 IP  _can VP
-8.77534084962 IP  _non-finite _paint
-7.38906890157 IP  _present LEX LEX IP
-7.85906804816 IP  _present LEX PP
-9.46845814688 IP  _'d _cut _on
-8.36988570282 IP  _past LEX PP
-6.24987641258 IP  _non-finite _drink
-9.46845814688 IP  LEX _try IP
-14.5883662935 IP  _non-finite _ride
-6.24963969875 IP  _'d VP
-4.56333035864 IP  _present _think LEX IP
-8.77534084962 IP  LEX LEX LEX
-7.07061720803 IP  _non-finite LEX PP
-8.36988570282 IP  _present LEX _play _with
-9.46845814688 IP  _past _sound PP
-1.2325864087 IP  _present _be
-6.13652261861 IP  _present LEX LEX
-5.9423296808 IP  _shall VP
-6.57814283598 IP  _should VP
-8.08220861105 IP  _past LEX LEX PP
-5.17821978145 IP  _would LEX
-4.23740706018 IP  _non-finite VP
-8.36988570282 IP  _must LEX
-7.85906804816 IP  _present LEX _into
-8.77534084962 IP  _past LEX IP
-14.5883662935 IP  _non-finite _talk _to
-7.52259922689 IP  _might VP
-6.69592545657 IP  _'ll VP
-6.98360628383 IP  _past LEX _to
-8.36988570282 IP  _present _let IP
-5.85775832212 IP  _should LEX
-3.95915232422 IP  _non-finite LEX
-19.1935364794 IP  LEX IP
-19.1935364794 IP  LEX NP
-2.28024355066 IP  _present VP
-6.57813951548 IP  _would VP
-5.9131681452 IP  _will LEX
-8.36988570282 IP  _'ll _get
-6.98360628383 IP  _'d _like IP
-19.1935364794 IP  LEX PP
-8.08220861105 IP  LEX _present LEX
-14.5784159626 IP  LEX VP
-7.67674848366 IP  _non-finite _show
-8.77534084962 IP  LEX _break
-8.08220861105 IP  _ca LEX
-1.97874203605 IP  _past LEX
-8.77534084962 IP  _present LEX _non-finite _talk _to
-9.46845814688 IP  _past _think LEX
-13.8952191129 IP  LEX LEX
-6.63530105449 IP  LEX _want _non-finite LEX
-8.36988570282 IP  _present _tell IP
-6.76046372867 IP  _present LEX _to
-7.52259922689 IP  LEX _write _on
-14.1135892767 LEX  _under
-7.59976516722 LEX  _study
-14.1135892767 LEX  _cry
-5.7279656932 LEX  _sit
-8.28699867413 LEX  _'ll
-7.88744606842 LEX  _shut
-6.50115522104 LEX  _catch
-8.29290883404 LEX  _bear
-7.88350440731 LEX  _in
-5.8080083333 LEX  _show
-8.29290883404 LEX  _brush
-8.98604898717 LEX  _light
-7.37662231865 LEX  _run
-5.074039615 LEX  _give
-8.2870056602 LEX  _eat
-8.98604898717 LEX  _plan
-14.1135892767 LEX  _must
-7.88744606842 LEX  _fit
-8.98604898717 LEX  _swing
-8.98014934772 LEX  _finish
-8.98604898717 LEX  _choose
-14.1135892767 LEX  _miss
-8.98604898717 LEX  _part
-8.29290883404 LEX  _plug
-6.68347654359 LEX  _smell
-8.98014934772 LEX  _pretend
-13.4210346887 LEX  _read
-8.98604898717 LEX  _as
-8.29290883404 LEX  _point
-7.59976516722 LEX  _wash
-6.42111260347 LEX  _push
-6.09536104596 LEX  _can
-14.1135892767 LEX  _cost
-8.29290883404 LEX  _picture
-5.98973782288 LEX  _talk
-8.98604898717 LEX  _whine
-7.19430123036 LEX  _learn
-14.1135892767 LEX  _leave
-7.88744606842 LEX  _behave
-8.29290883404 LEX  _notice
-6.42111260347 LEX  _hurt
-8.98604898717 LEX  _magic
-8.98604898717 LEX  _discipline
-8.98604898717 LEX  _collect
-14.1135892767 LEX  _into
-8.98604898717 LEX  _without
-6.68110967526 LEX  _would
-6.68347654359 LEX  _open
-6.2776170365 LEX  _drink
-6.58762871326 LEX  _sound
-6.2776170365 LEX  _start
-7.88744606842 LEX  _lie
-8.98604898717 LEX  _bang
-8.98604898717 LEX  _goING
-8.98604898717 LEX  _lock
-8.98604898717 LEX  _scream
-8.97427736478 LEX  _will
-8.98604898717 LEX  _bowl
-13.4210346887 LEX  _cut
-2.90400619463 LEX  _have
-4.73765203326 LEX  _take
-8.98604898717 LEX  _dash
-8.29290883404 LEX  _firm
-8.29290883404 LEX  _tip
-8.98604898717 LEX  _settle
-5.37514455964 LEX  _work
-6.58816649156 LEX  _blow
-8.98604898717 LEX  _blast
-8.98604898717 LEX  _pop
-5.94153993507 LEX  _hear
-6.78817965794 LEX  _break
-8.98604898717 LEX  _smoke
-8.98604898717 LEX  _Boston
-8.98014934772 LEX  _for
-8.29290883404 LEX  _attach
-5.2230730056 LEX  _past
-8.29290883404 LEX  _press
-8.98604898717 LEX  _unbuckle
-7.04015088517 LEX  _that
-8.98604898717 LEX  _break_dance
-6.15250045065 LEX  _try
-8.98604898717 LEX  _untie
-8.97427736478 LEX  _know
-8.98604898717 LEX  _fund
-8.29290883404 LEX  _bake
-8.29290883404 LEX  _roast
-8.98604898717 LEX  _screw
-7.19430123036 LEX  _juggle
-8.98604898717 LEX  _knit
-8.98604898717 LEX  _pay
-8.98604898717 LEX  _mail
-6.68347654359 LEX  _color
-7.59976516722 LEX  _chase
-2.37283763908 LEX  _go
-8.98604898717 LEX  _may
-8.98014934772 LEX  _out
-14.1135892767 LEX  _love
-7.37662231865 LEX  _fly
-7.88744606842 LEX  _top
-8.98604898717 LEX  _party
-8.98604898717 LEX  _crack
-8.98604898717 LEX  _back
-7.37662231865 LEX  _climb
-8.98604898717 LEX  _behind
-8.98604898717 LEX  _freeze
-7.88744606842 LEX  _understand
-14.1135892767 LEX  _kiss
-8.29290883404 LEX  _float
-14.1135892767 LEX  _from
-8.98604898717 LEX  _unscrew
-8.98604898717 LEX  _ski
-8.98604898717 LEX  _lay
-4.66675935843 LEX  _present
-7.88744606842 LEX  _dress
-8.98604898717 LEX  _movie
-8.98604898717 LEX  _die
-7.88744606842 LEX  _feed
-8.98604898717 LEX  _offer
-8.98604898717 LEX  _onto
-6.68288359877 LEX  _make
-8.98604898717 LEX  _through
-5.52014136686 LEX  _look
-6.34700470854 LEX  _throw
-8.98604898717 LEX  _owe
-8.29290883404 LEX  _bury
-8.29290883404 LEX  _dig
-7.58945124772 LEX  _on
-7.88744606842 LEX  _rip
-14.1135892767 LEX  _change
-8.98604898717 LEX  _wrestle
-14.1135892767 LEX  _enjoy
-8.98604898717 LEX  _flash
-8.2870056602 LEX  _see
-7.88744606842 LEX  _clean
-8.98604898717 LEX  _hammer
-8.98604898717 LEX  _babysitted
-8.29290883404 LEX  _bump
-1.63062233066 LEX  _do
-8.29290883404 LEX  _wanT
-7.19430123036 LEX  _wait
-4.81185763895 LEX  _need
-3.14559332823 LEX  _say
-14.1135892767 LEX  _shall
-8.98604898717 LEX  _swallow
-6.42111260347 LEX  _count
-14.1135892767 LEX  _print
-8.98604898717 LEX  _develop
-8.98604898717 LEX  _down
-8.98604898717 LEX  _pelt
-5.72796596348 LEX  _ask
-7.59976516722 LEX  _fight
-8.29290883404 LEX  _end
-7.19430123036 LEX  _jump
-7.19430123036 LEX  _pour
-6.90661974353 LEX  _fall
-8.98604898717 LEX  _snap
-8.98604898717 LEX  _chew
-7.37071422972 LEX  _to
-6.50115522104 LEX  _stay
-8.98604898717 LEX  _reach
-5.80308336966 LEX  _non-finite
-8.98604898717 LEX  _string
-6.78883690308 LEX  _remember
-6.6828843011 LEX  _let
-6.90587949547 LEX  _draw
-6.90661974353 LEX  _stop
-8.98604898717 LEX  _rid
-13.4210346887 LEX  _keep
-7.59976516722 LEX  _check
-8.98604898717 LEX  _crawl
-13.4210346887 LEX  _sing
-6.90661974353 LEX  _stick
-8.98604898717 LEX  _cancel
-8.98604898717 LEX  _scar
-8.98604898717 LEX  _imagine
-8.98604898717 LEX  _wunning
-14.1135892767 LEX  _touch
-14.1135892767 LEX  _buy
-7.88744606842 LEX  _serve
-8.98604898717 LEX  _'ve
-7.37662231865 LEX  _walk
-8.29290883404 LEX  _burn
-8.98604898717 LEX  _frighten
-7.59976516722 LEX  _fold
-8.98604898717 LEX  _slam
-8.98604898717 LEX  _interest
-14.1135892767 LEX  _name
-4.44270486475 LEX  _think
-14.1135892767 LEX  _spill
-8.98604898717 LEX  _complain
-4.13398616712 LEX  _like
-8.98604898717 LEX  _wipe
-8.98604898717 LEX  _advertise
-8.29290883404 LEX  _peek
-13.0157671895 LEX  _with
-8.98604898717 LEX  _until
-6.34742745173 LEX  _feel
-14.1135892767 LEX  _whisper
-4.97872947353 LEX  _use
-7.88153938774 LEX  _tell
-8.98604898717 LEX  _recover
-7.04015088517 LEX  _shoot
-6.34700470854 LEX  _drive
-8.28995464287 LEX  _figure
-6.68347654359 LEX  _win
-8.98604898717 LEX  _twist
-7.59976516722 LEX  _mix
-7.37662231865 LEX  _tear
-14.1135892767 LEX  _save
-7.37662231865 LEX  _dump
-7.59976516722 LEX  _visit
-4.48645047367 LEX  _mean
-8.28995113952 LEX  _at
-7.88744606842 LEX  _hook
-8.98604898717 LEX  _scratch
-6.78883690308 LEX  _shave
-1.5704890012 LEX  _null
-14.1135892767 LEX  _send
-8.98604898717 LEX  _order
-7.19430123036 LEX  _knock
-8.29290883404 LEX  _they
-7.37425545364 LEX  _could
-8.98604898717 LEX  _smile
-8.98604898717 LEX  _squeeze
-7.59976516722 LEX  _laugh
-3.31975906321 LEX  _be
-6.21347300219 LEX  _suppose
-8.98604898717 LEX  _unwind
-6.58816649156 LEX  _drop
-6.90588037326 LEX  _forget
-8.98604898717 LEX  _wind
-8.28995113952 LEX  _sleep
-6.50115522104 LEX  _wake
-6.90588037326 LEX  _carry
-8.98604898717 LEX  _those
-3.18110625324 LEX  _get
-5.15754998219 LEX  _bring
-8.98604898717 LEX  _scoot
-8.98604898717 LEX  _remove
-6.27801190398 LEX  _spell
-14.1135892767 LEX  _handle
-6.58816649156 LEX  _pull
-4.46427415949 LEX  _play
-3.85040371798 LEX  _put
-7.88547563366 LEX  _dream
-8.98604898717 LEX  _race
-8.29290883404 LEX  _bet
-5.6540693793 LEX  _live
-5.89528894767 LEX  _cook
-8.98604898717 LEX  _tape
-6.68288500344 LEX  _happen
-6.90661974353 LEX  _hide
-6.21310324856 LEX  _ride
-8.28995464287 LEX  _fix
-8.98604898717 LEX  _hope
-8.98604898717 LEX  _wan
-8.98604898717 LEX  _waste
-7.88153938774 LEX  _about
-8.98604898717 LEX  _cool
-4.45365429211 LEX  _come
-8.98604898717 LEX  _charge
-8.29290883404 LEX  _roll
-8.98604898717 LEX  _raise
-14.1135892767 LEX  _park
-8.29290883404 LEX  _sneeze
-7.37662231865 LEX  _listen
-8.98604898717 LEX  _decide
-14.1135892767 LEX  _might
-7.19430123036 LEX  _close
-8.98604898717 LEX  _Ernie
-14.1135892767 LEX  _scoop
-7.19430123036 LEX  _kill
-8.98604898717 LEX  _cross
-8.98604898717 LEX  _recognize
-8.98604898717 LEX  _fish
-8.98604898717 LEX  _underneath
-8.98604898717 LEX  _wave
-7.19430123036 LEX  _lose
-7.88744606842 LEX  _dance
-7.37662231865 LEX  _help
-6.78883690308 LEX  _stand
-8.98604898717 LEX  _box
-7.88744606842 LEX  _sell
-8.98604898717 LEX  _rock
-6.90587949547 LEX  _turn
-14.1135892767 LEX  _bounce
-8.98604898717 LEX  _spread
-8.29290883404 LEX  _transcribe
-8.98604898717 LEX  _punch
-8.29290883404 LEX  _bite
-6.50115522104 LEX  _hit
-8.98604898717 LEX  _over
-8.98604898717 LEX  _sign
-8.29290883404 LEX  _step
-13.0157671895 LEX  _of
-5.80825520469 LEX  _saw
-14.1135892767 LEX  _find
-3.42165588902 LEX  _want
-8.98604898717 LEX  _dare
-14.1135892767 LEX  _watch
-8.98604898717 LEX  _meet
-7.37662231865 LEX  _hang
-14.1135892767 LEX  _tie
-7.04015088517 LEX  _belong
-8.28995113952 LEX  _call
-8.98014934772 LEX  _move
-8.98604898717 LEX  _thank
-8.98604898717 LEX  _wrap
-8.28995113952 LEX  _fee
-7.88547563366 LEX  _ca
-8.98604898717 LEX  _spend
-13.4210346887 LEX  _paint
-8.98604898717 LEX  _rest
-14.1135892767 LEX  _slide
-8.98604898717 LEX  _provide
-8.98604898717 LEX  _mark
-8.29290883404 LEX  _allow
-7.19430123036 LEX  _swim
-8.98604898717 LEX  _cough
-8.98604898717 LEX  _promise
-6.78883690308 LEX  _build
-8.29290883404 LEX  _begin
-7.19232962204 LEX  _should
-8.28995464287 LEX  _hold
-7.37662231865 LEX  _fell
-5.61897078815 LEX  _wear
-8.98604898717 LEX  _speak
-14.1135892767 LEX  _marry
-8.98604898717 LEX  _peel
-6.15284887126 LEX  _pick
-6.58762807474 LEX  _grow
-13.0157671895 LEX  _'d
-6.42111260347 LEX  _taste
-8.29290883404 LEX  _set
-7.1923284531 LEX  _write
-8.98604898717 LEX  _squeak
-7.88744606842 LEX  _teach
-8.71538809737 NP  LEX
-0.184094781571 NP  LEX _of
-1.78489333141 NP  LEX PP
-8.71538809737 NP  LEX VP
-5.34732045872 PP  _under
-2.45700985776 PP  _in
-11.1474456378 PP  _into
-1.60978844881 PP  _for
-9.19829399482 PP  LEX
-3.20731500247 PP  _from
-2.16869919394 PP  _on
-6.01647165395 PP  _to
-1.56333255263 PP  _like
-1.70979766892 PP  _with
-2.40294666011 PP  _at
-3.04419199773 PP  _about
-14.9316352717 PP  LEX IP
-11.1474456378 PP  _out PP
-4.94183241773 PP  LEX NP
-4.09287822871 PP  _of
-14.9316352717 PP  LEX PP
-14.9316352717 PP  LEX VP
2.22042434345e-16 START  IP
-5.11377107597 VP  _cry
-12.8768644873 VP  _show
-4.06409850731 VP  _have _non-finite LEX
-7.05966630797 VP  _give
-2.59394544028 VP  _eat
-12.8768644873 VP  _play _with
-12.8768644873 VP  LEX _into
-12.8768644873 VP  _try IP
-6.14220329399 VP  _let IP
-5.45024231812 VP  _use PP
-5.35493245474 VP  _finish
-5.11377107597 VP  _miss
-4.75709513756 VP  _read
-5.80691577034 VP  _go IP
-12.8768644873 VP  _cost
-4.80870155808 VP  _leave
-12.8768644873 VP  _drink
-12.8768644873 VP  _sound PP
-5.18787885688 VP  _sit PP
-4.75709687789 VP  _cut
-12.1837173067 VP  LEX _on
-6.14338601801 VP  _take
-6.65420700091 VP  LEX _non-finite _ride
-12.8768644873 VP  _break
-2.16946793081 VP  LEX _non-finite LEX
-7.75279608557 VP  _start VP
-3.39634922772 VP  _know
-12.8768644873 VP  _be VP
-12.8768644873 VP  _print _on
-11.7782521986 VP  _like IP
-6.366527829 VP  _love
-3.16676866319 VP  LEX
-6.14338601801 VP  _think _null IP
-6.14338601801 VP  _keep LEX
-7.05966630797 VP  _kiss
-2.66541698672 VP  _make
-12.8768644873 VP  _tell CP
-12.8768644873 VP  LEX _about
-6.14338601801 VP  _change
-7.05966630797 VP  _enjoy
-2.47489720889 VP  _see
-5.67338499926 VP  _say
-7.05966630797 VP  _have IP
-6.366527829 VP  _go VP
-5.96105982035 VP  LEX CP
-7.05966630797 VP  LEX LEX VP
-4.80839008068 VP  _draw
-5.35493245474 VP  _keep
-4.38553386156 VP  _be LEX
-4.61733516252 VP  _put PP
-4.4949606237 VP  _sing
-5.67338499926 VP  _touch
-6.65222500053 VP  LEX _non-finite VP
-12.8768644873 VP  _think LEX IP
-4.31903345863 VP  _buy
-7.05966630797 VP  LEX _out PP
-12.8768644873 VP  _see LEX
-5.35493245474 VP  _name
-4.53395367465 VP  _talk _about
-12.8768644873 VP  _spill
-12.8768644873 VP  LEX _non-finite _talk _to
-4.06409850731 VP  _play PP
-5.04477837023 VP  LEX LEX LEX
-6.14338601801 VP  _whisper
-3.49031721888 VP  _tell
-5.96106562144 VP  _save
-6.65420700091 VP  _do LEX
-12.8768644873 VP  LEX _play _with
-12.8768644873 VP  _figure CP
-7.05966630797 VP  _send
-12.8768644873 VP  _work PP
-12.8768644873 VP  _be
-7.75279608557 VP  _forget
-7.05966630797 VP  _carry
-5.45024231812 VP  _sleep
-12.8768644873 VP  _get
-7.05966630797 VP  _handle
-12.8768644873 VP  _do VP
-12.8768644873 VP  _talk _to
-6.65420700091 VP  _pretend LEX IP
-7.75279608557 VP  _dream
-3.42217495388 VP  _be PP
-7.05966630797 VP  _know LEX IP
-12.8768644873 VP  _think LEX
-7.75279608557 VP  _happen
-12.8768644873 VP  _ride
-6.14338601801 VP  _fix
-6.65420700091 VP  _park
-7.05966630797 VP  _scoop
-5.96106562144 VP  _want IP
-6.366527829 VP  LEX _of
-12.1807975966 VP  LEX IP
-6.65419539884 VP  LEX NP
-12.8768644873 VP  _think CP
-6.65222500053 VP  LEX LEX IP
-12.8768644873 VP  LEX LEX PP
-4.86245720018 VP  _turn
-12.8768644873 VP  _bounce
-7.05966630797 VP  _sing PP
-4.06409850731 VP  _find
-3.14777835978 VP  _look PP
-5.35493245474 VP  _watch
-5.96106562144 VP  _tie
-3.34611122005 VP  _go _non-finite VP
-2.94049996233 VP  LEX PP
-2.67787877707 VP  _call
-5.45024231812 VP  _move
-5.96105982035 VP  LEX VP
-5.80691577034 VP  _fee
-6.366527829 VP  _eat PP
-7.05669479578 VP  _paint
-6.366527829 VP  _slide
-12.8768644873 VP  _tell IP
-12.8768644873 VP  _want _non-finite LEX
-12.8768644873 VP  _say CP
-12.8768644873 VP  _cut _on
-5.18787885688 VP  _hold
-4.0638009095 VP  LEX LEX
-12.8768644873 VP  _write _on
-6.363556291 VP  LEX _to
-7.05966630797 VP  _marry
-7.75279608557 VP  _grow
-4.16947536537 VP  _write
