# -18328986.6406
-10.6605949621 CP  LEX
-0.00100890425142 CP  _null IP
-6.94702289535 CP  LEX IP
-10.6605949621 CP  LEX VP
-7.52205470078 IP  _past _think CP
-7.52205470078 IP  _present LEX _about
-6.69538273151 IP  _present LEX _on
-7.6762034239 IP  _past _say CP
-6.82891339037 IP  _present _be VP
-8.77478831906 IP  _present _work PP
-1.59190861227 IP  _present LEX
-5.23386889451 IP  _can LEX
-7.16538327893 IP  _could VP
-6.5235332856 IP  _could LEX
-2.0767838108 IP  LEX
-6.24909747799 IP  _would _like IP
-8.77478831906 IP  _present _see LEX
-8.08166168356 IP  _past _tell CP
-3.34999651849 IP  _past VP
-6.63475841184 IP  _past LEX _on
-18.8745414241 IP  LEX CP
-6.75992091023 IP  _will VP
-9.46789441077 IP  _may LEX _non-finite VP
-5.27832060294 IP  _present LEX _non-finite VP
-5.55595194108 IP  _can VP
-8.77478831906 IP  _non-finite _paint
-8.08166168356 IP  _present LEX LEX IP
-6.52384476222 IP  _non-finite _drink
-8.08018351704 IP  _non-finite _ride
-6.20987689127 IP  _'d VP
-4.55540812093 IP  _present _think LEX IP
-8.77478831906 IP  LEX LEX LEX
-6.28991933554 IP  _non-finite LEX PP
-8.36933690761 IP  _present LEX _play _with
-9.46789441077 IP  _past _sound PP
-1.23204507854 IP  _present _be
-5.94178769725 IP  _shall VP
-6.57760026657 IP  _should VP
-8.36933690761 IP  _past LEX LEX PP
-5.16407032223 IP  _would LEX
-4.29749072734 IP  _non-finite VP
-8.36933690761 IP  _must LEX
-7.85852224131 IP  _present LEX _into
-8.36933690761 IP  _past LEX IP
-14.584081983 IP  _non-finite _talk _to
-7.52205470078 IP  _might VP
-6.63475841184 IP  _'ll VP
-6.98306309183 IP  _past LEX _to
-5.85721639204 IP  _should LEX
-3.99156152381 IP  _non-finite LEX
-18.8745414241 IP  LEX IP
-18.8745414241 IP  LEX NP
-2.23105373657 IP  _present VP
-6.28991933554 IP  _would VP
-5.88445536886 IP  _will LEX
-8.36933690761 IP  _'ll _get
-6.98306309183 IP  _'d _like IP
-18.8745414241 IP  LEX PP
-8.36933690761 IP  LEX _present LEX
-14.5704763309 IP  LEX VP
-7.6762034239 IP  _non-finite _show
-8.08166168356 IP  _ca LEX
-1.98268086565 IP  _past LEX
-8.77478831906 IP  _present LEX _non-finite _talk _to
-9.46789441077 IP  _past _think LEX
-13.8909348024 IP  LEX LEX
-6.82891339037 IP  _present LEX _to
-14.1157670526 LEX  _under
-7.60210507764 LEX  _study
-14.1157670526 LEX  _cry
-5.73030578884 LEX  _sit
-8.97661608818 LEX  _'ll
-7.88978589858 LEX  _shut
-6.50349529199 LEX  _catch
-8.29524850368 LEX  _bear
-7.88781296636 LEX  _in
-5.81034842431 LEX  _show
-8.29524850368 LEX  _brush
-8.98838817523 LEX  _light
-7.37896227723 LEX  _run
-5.09658243544 LEX  _give
-8.2893450933 LEX  _eat
-8.98838817523 LEX  _plan
-14.1157670526 LEX  _must
-7.88978589858 LEX  _fit
-8.98838817523 LEX  _swing
-8.98248854145 LEX  _finish
-8.98838817523 LEX  _choose
-14.1157670526 LEX  _miss
-8.98838817523 LEX  _part
-8.29524850368 LEX  _plug
-6.68581659848 LEX  _smell
-8.98248854145 LEX  _pretend
-14.1157670526 LEX  _read
-8.98838817523 LEX  _as
-8.29524850368 LEX  _point
-7.60210507764 LEX  _wash
-6.42345268059 LEX  _push
-6.09770109018 LEX  _can
-14.1157670526 LEX  _cost
-8.29524850368 LEX  _picture
-6.04333996923 LEX  _talk
-8.98838817523 LEX  _whine
-7.19664122104 LEX  _learn
-14.1157670526 LEX  _leave
-7.88978589858 LEX  _behave
-8.29524850368 LEX  _notice
-6.42345268059 LEX  _hurt
-8.98838817523 LEX  _magic
-8.98838817523 LEX  _discipline
-8.98838817523 LEX  _collect
-14.1157670526 LEX  _into
-8.98838817523 LEX  _without
-7.88388122933 LEX  _would
-6.68581659848 LEX  _open
-5.94359795332 LEX  _drink
-6.58996877696 LEX  _sound
-6.27995709144 LEX  _start
-7.88978589858 LEX  _lie
-8.98838817523 LEX  _bang
-8.98838817523 LEX  _goING
-8.98838817523 LEX  _lock
-8.98838817523 LEX  _scream
-8.97661608818 LEX  _will
-8.98838817523 LEX  _bowl
-8.98248854145 LEX  _cut
-2.90407896766 LEX  _have
-4.67107268286 LEX  _take
-8.98838817523 LEX  _dash
-8.29524850368 LEX  _firm
-8.29524850368 LEX  _tip
-8.98838817523 LEX  _settle
-5.3774846718 LEX  _work
-6.59050655521 LEX  _blow
-8.98838817523 LEX  _blast
-8.98838817523 LEX  _pop
-5.94388004042 LEX  _hear
-6.59050655521 LEX  _break
-8.98838817523 LEX  _smoke
-8.98838817523 LEX  _Boston
-8.98248854145 LEX  _for
-8.29524850368 LEX  _attach
-5.40323924151 LEX  _past
-8.29524850368 LEX  _press
-8.98838817523 LEX  _unbuckle
-7.04249089879 LEX  _that
-8.98838817523 LEX  _break_dance
-6.09803060105 LEX  _try
-8.98838817523 LEX  _untie
-8.97661608818 LEX  _know
-8.98838817523 LEX  _fund
-8.29524850368 LEX  _bake
-8.29524850368 LEX  _roast
-8.98838817523 LEX  _screw
-7.19664122104 LEX  _juggle
-8.98838817523 LEX  _knit
-8.98838817523 LEX  _pay
-8.98838817523 LEX  _mail
-6.68581659848 LEX  _color
-7.60210507764 LEX  _chase
-2.34086827593 LEX  _go
-14.1157670526 LEX  _may
-8.98248854145 LEX  _out
-14.1157670526 LEX  _love
-7.37896227723 LEX  _fly
-7.88978589858 LEX  _top
-8.98838817523 LEX  _party
-8.98838817523 LEX  _crack
-8.98838817523 LEX  _back
-7.37896227723 LEX  _climb
-8.98838817523 LEX  _behind
-8.98838817523 LEX  _freeze
-7.88978589858 LEX  _understand
-14.1157670526 LEX  _kiss
-8.29524850368 LEX  _float
-14.1157670526 LEX  _from
-8.98838817523 LEX  _unscrew
-8.98838817523 LEX  _ski
-8.98838817523 LEX  _lay
-5.01654693038 LEX  _present
-7.88978589858 LEX  _dress
-8.98838817523 LEX  _movie
-8.98838817523 LEX  _die
-7.88978589858 LEX  _feed
-8.98838817523 LEX  _offer
-8.98838817523 LEX  _onto
-6.68522430793 LEX  _make
-8.98838817523 LEX  _through
-5.52266658652 LEX  _look
-6.34934479095 LEX  _throw
-8.98838817523 LEX  _owe
-8.29524850368 LEX  _bury
-8.29524850368 LEX  _dig
-7.59619791274 LEX  _on
-7.88978589858 LEX  _rip
-14.1157670526 LEX  _change
-8.98838817523 LEX  _wrestle
-14.1157670526 LEX  _enjoy
-8.98838817523 LEX  _flash
-8.2893450933 LEX  _see
-7.88978589858 LEX  _clean
-8.98838817523 LEX  _hammer
-8.98838817523 LEX  _babysitted
-8.29524850368 LEX  _bump
-1.62787019579 LEX  _do
-8.29524850368 LEX  _wanT
-7.19664122104 LEX  _wait
-4.81419777534 LEX  _need
-3.12495688203 LEX  _say
-14.1157670526 LEX  _shall
-8.98838817523 LEX  _swallow
-6.42345268059 LEX  _count
-8.98838817523 LEX  _print
-8.98838817523 LEX  _develop
-8.98838817523 LEX  _down
-8.98838817523 LEX  _pelt
-5.73030607765 LEX  _ask
-7.60210507764 LEX  _fight
-8.29524850368 LEX  _end
-7.19664122104 LEX  _jump
-7.19664122104 LEX  _pour
-6.90895977434 LEX  _fall
-8.98838817523 LEX  _snap
-8.98838817523 LEX  _chew
-7.3742337535 LEX  _to
-6.50349529199 LEX  _stay
-8.98838817523 LEX  _reach
-5.94021910032 LEX  _non-finite
-8.98838817523 LEX  _string
-6.79117694727 LEX  _remember
-6.68522430793 LEX  _let
-8.2922905705 LEX  _draw
-6.90895977434 LEX  _stop
-8.98838817523 LEX  _rid
-13.4232529838 LEX  _keep
-7.60210507764 LEX  _check
-8.98838817523 LEX  _crawl
-13.4232529838 LEX  _sing
-6.90895977434 LEX  _stick
-8.98838817523 LEX  _cancel
-8.98838817523 LEX  _scar
-8.98838817523 LEX  _imagine
-8.98838817523 LEX  _wunning
-14.1157670526 LEX  _touch
-14.1157670526 LEX  _buy
-7.88978589858 LEX  _serve
-8.98838817523 LEX  _'ve
-7.37896227723 LEX  _walk
-8.29524850368 LEX  _burn
-8.98838817523 LEX  _frighten
-7.60210507764 LEX  _fold
-8.98838817523 LEX  _slam
-8.98838817523 LEX  _interest
-14.1157670526 LEX  _name
-4.44504498522 LEX  _think
-14.1157670526 LEX  _spill
-8.98838817523 LEX  _complain
-4.12086845403 LEX  _like
-8.98838817523 LEX  _wipe
-8.98838817523 LEX  _advertise
-8.29524850368 LEX  _peek
-13.4232529838 LEX  _with
-8.98838817523 LEX  _until
-6.34976753411 LEX  _feel
-14.1157670526 LEX  _whisper
-4.98106959847 LEX  _use
-7.19466828389 LEX  _tell
-8.98838817523 LEX  _recover
-7.04249089879 LEX  _shoot
-6.34934479095 LEX  _drive
-7.88978589858 LEX  _figure
-6.68581659848 LEX  _win
-8.98838817523 LEX  _twist
-7.60210507764 LEX  _mix
-7.37896227723 LEX  _tear
-14.1157670526 LEX  _save
-7.37896227723 LEX  _dump
-7.60210507764 LEX  _visit
-4.48879061417 LEX  _mean
-8.2922905705 LEX  _at
-7.88978589858 LEX  _hook
-8.98838817523 LEX  _scratch
-6.79117694727 LEX  _shave
-1.57463977515 LEX  _null
-14.1157670526 LEX  _send
-8.98838817523 LEX  _order
-7.19664122104 LEX  _knock
-8.29524850368 LEX  _they
-7.59914900509 LEX  _could
-8.98838817523 LEX  _smile
-8.98838817523 LEX  _squeeze
-7.60210507764 LEX  _laugh
-3.3395538147 LEX  _be
-6.21581353242 LEX  _suppose
-8.98838817523 LEX  _unwind
-6.59050655521 LEX  _drop
-6.90822040416 LEX  _forget
-8.98838817523 LEX  _wind
-8.2922905705 LEX  _sleep
-6.50349529199 LEX  _wake
-8.98248854145 LEX  _carry
-8.98838817523 LEX  _those
-3.1834464001 LEX  _get
-5.15989011246 LEX  _bring
-8.98838817523 LEX  _scoot
-8.98838817523 LEX  _remove
-6.28035199098 LEX  _spell
-8.29524850368 LEX  _handle
-6.59050655521 LEX  _pull
-4.46661428976 LEX  _play
-3.85864440598 LEX  _put
-7.60210507764 LEX  _dream
-8.98838817523 LEX  _race
-8.29524850368 LEX  _bet
-5.65640949611 LEX  _live
-5.89762905509 LEX  _cook
-8.98838817523 LEX  _tape
-6.68522505839 LEX  _happen
-6.90895977434 LEX  _hide
-6.58996809468 LEX  _ride
-8.29229431393 LEX  _fix
-8.98838817523 LEX  _hope
-8.98838817523 LEX  _wan
-8.98838817523 LEX  _waste
-7.88387874105 LEX  _about
-8.98838817523 LEX  _cool
-4.45599443296 LEX  _come
-8.98838817523 LEX  _charge
-8.29524850368 LEX  _roll
-8.98838817523 LEX  _raise
-14.1157670526 LEX  _park
-8.29524850368 LEX  _sneeze
-7.37896227723 LEX  _listen
-8.98838817523 LEX  _decide
-14.1157670526 LEX  _might
-7.19664122104 LEX  _close
-8.98838817523 LEX  _Ernie
-14.1157670526 LEX  _scoop
-7.19664122104 LEX  _kill
-8.98838817523 LEX  _cross
-8.98838817523 LEX  _recognize
-8.98838817523 LEX  _fish
-8.98838817523 LEX  _underneath
-8.98838817523 LEX  _wave
-7.19664122104 LEX  _lose
-7.88978589858 LEX  _dance
-7.37896227723 LEX  _help
-6.79117694727 LEX  _stand
-8.98838817523 LEX  _box
-7.88978589858 LEX  _sell
-8.98838817523 LEX  _rock
-7.37777804849 LEX  _turn
-14.1157670526 LEX  _bounce
-8.98838817523 LEX  _spread
-8.29524850368 LEX  _transcribe
-8.98838817523 LEX  _punch
-8.29524850368 LEX  _bite
-6.50349529199 LEX  _hit
-8.98838817523 LEX  _over
-8.98838817523 LEX  _sign
-8.29524850368 LEX  _step
-13.0179990021 LEX  _of
-5.81059531576 LEX  _saw
-14.1157670526 LEX  _find
-3.33957475837 LEX  _want
-8.98838817523 LEX  _dare
-14.1157670526 LEX  _watch
-8.98838817523 LEX  _meet
-7.37896227723 LEX  _hang
-14.1157670526 LEX  _tie
-7.04249089879 LEX  _belong
-8.2922905705 LEX  _call
-8.98248854145 LEX  _move
-8.98838817523 LEX  _thank
-8.98838817523 LEX  _wrap
-8.98248854145 LEX  _fee
-7.88781546445 LEX  _ca
-8.98838817523 LEX  _spend
-13.4232529838 LEX  _paint
-8.98838817523 LEX  _rest
-14.1157670526 LEX  _slide
-8.98838817523 LEX  _provide
-8.98838817523 LEX  _mark
-8.29524850368 LEX  _allow
-7.19664122104 LEX  _swim
-8.98838817523 LEX  _cough
-8.98838817523 LEX  _promise
-6.79117694727 LEX  _build
-8.29524850368 LEX  _begin
-7.19466953293 LEX  _should
-8.29229431393 LEX  _hold
-7.37896227723 LEX  _fell
-5.62131090614 LEX  _wear
-8.98838817523 LEX  _speak
-8.29524850368 LEX  _marry
-8.98838817523 LEX  _peel
-6.15518896582 LEX  _pick
-6.50349529199 LEX  _grow
-13.4232529838 LEX  _'d
-6.42345268059 LEX  _taste
-8.29524850368 LEX  _set
-7.19466828389 LEX  _write
-8.98838817523 LEX  _squeak
-7.88978589858 LEX  _teach
-8.686935966 NP  LEX
-0.155642650208 NP  LEX _of
-1.93934943917 NP  LEX PP
-8.686935966 NP  LEX VP
-5.34245955442 PP  _under
-2.45216997553 PP  _in
-11.1366049263 PP  _into
-1.60494532229 PP  _for
-9.74319309741 PP  LEX
-3.20247016695 PP  _from
-2.10350646298 PP  _on
-6.011621059 PP  _to
-1.5584894458 PP  _like
-1.71820099382 PP  _with
-2.39810300869 PP  _at
-3.14463575799 PP  _about
-14.6919529878 PP  LEX IP
-11.1366049263 PP  _out PP
-4.93696544357 PP  LEX NP
-4.42378760005 PP  _of
-14.6919529878 PP  LEX PP
-14.6919529878 PP  LEX VP
2.22042434345e-16 START  IP
-5.13159979949 VP  _cry
-12.8932861698 VP  _show
-4.05723142526 VP  _have _non-finite LEX
-6.67203352862 VP  _give
-2.61177471447 VP  _eat
-12.8932861698 VP  _play _with
-12.8932861698 VP  LEX _into
-5.69121327363 VP  _let IP
-5.46807080209 VP  _use PP
-5.37276101493 VP  _finish
-5.13159979949 VP  _miss
-4.77492578107 VP  _read
-5.824743895 VP  _go IP
-6.67203352862 VP  _cost
-4.82653043905 VP  _leave
-12.8932861698 VP  _drink
-12.8932861698 VP  _sound PP
-5.20570753433 VP  _sit PP
-4.77492578107 VP  _cut
-12.2001389892 VP  LEX _on
-6.38435505537 VP  LEX _non-finite _ride
-1.98080848881 VP  LEX _non-finite LEX
-7.77061702415 VP  _start VP
-3.41417844259 VP  _know
-12.8932861698 VP  _be VP
-12.2001389892 VP  _like IP
-6.38435505537 VP  _love
-3.67482451702 VP  LEX
-7.77061702415 VP  _think _null IP
-6.16121366358 VP  _keep LEX
-7.07749143837 VP  _kiss
-2.68324625734 VP  _make
-12.8932861698 VP  _tell CP
-12.8932861698 VP  LEX _about
-6.16121366358 VP  _change
-7.07749143837 VP  _enjoy
-2.49272648849 VP  _see
-5.97889354647 VP  _go VP
-5.3727570885 VP  LEX CP
-4.55178266166 VP  _draw
-7.77061702415 VP  LEX LEX VP
-5.37276101493 VP  _keep
-4.36946139281 VP  _be LEX
-4.5926045842 VP  _put PP
-4.51278962355 VP  _sing
-5.69121327363 VP  _touch
-6.158840999 VP  LEX _non-finite VP
-12.8932861698 VP  _think LEX IP
-4.3368625105 VP  _buy
-7.07749143837 VP  LEX _out PP
-12.8932861698 VP  _see LEX
-5.37276101493 VP  _name
-4.55178266166 VP  _talk _about
-6.67203352862 VP  _spill
-12.8932861698 VP  LEX _non-finite _talk _to
-4.10724919397 VP  _play PP
-5.46807080209 VP  LEX LEX LEX
-6.16121366358 VP  _whisper
-3.50814642315 VP  _tell
-5.97889354647 VP  _save
-7.76471755608 VP  LEX _play _with
-7.07749143837 VP  _send
-12.8932861698 VP  _work PP
-12.8932861698 VP  _be
-7.77061702415 VP  _forget
-5.57343083785 VP  _carry
-5.46807080209 VP  _sleep
-12.8932861698 VP  _get
-7.76471755608 VP  _talk _to
-6.67203352862 VP  _pretend LEX IP
-3.37628358026 VP  _be PP
-7.07749143837 VP  _know LEX IP
-12.8932861698 VP  _think LEX
-7.77061702415 VP  _happen
-6.16121366358 VP  _fix
-12.8932861698 VP  _ride
-6.67203352862 VP  _park
-7.07749143837 VP  _scoop
-6.16121366358 VP  LEX _of
-5.97690874822 VP  LEX IP
-6.38434425781 VP  LEX NP
-12.8932861698 VP  _think CP
-6.67004874464 VP  LEX LEX IP
-12.8932861698 VP  LEX LEX PP
-4.72613571974 VP  _turn
-6.67203352862 VP  _bounce
-7.07749143837 VP  _sing PP
-4.08192762006 VP  _find
-3.16560794642 VP  _look PP
-5.37276101493 VP  _watch
-5.97889354647 VP  _tie
-3.78167536777 VP  _go _non-finite VP
-3.05210735565 VP  LEX PP
-2.69570804704 VP  _call
-5.46807080209 VP  _move
-7.770573836 VP  LEX VP
-5.69121327363 VP  _fee
-6.38435505537 VP  _eat PP
-7.0745157591 VP  _paint
-6.38435505537 VP  _slide
-12.8932861698 VP  _say CP
-5.20570753433 VP  _hold
-3.4012867185 VP  LEX LEX
-5.824743895 VP  _write _on
-6.38137934402 VP  LEX _to
-4.18730445483 VP  _write
