# -20356941.7914
-10.6605949621 CP  LEX
-0.00100890425142 CP  _null IP
-6.94702289535 CP  LEX IP
-10.6605949621 CP  LEX VP
-7.52205470078 IP  _past _think CP
-7.52205470078 IP  _present LEX _about
-6.69538273151 IP  _present LEX _on
-7.6762034239 IP  _past _say CP
-6.82891339037 IP  _present _be VP
-8.77478831906 IP  _present _work PP
-1.59190861227 IP  _present LEX
-5.23386889451 IP  _can LEX
-7.16538327893 IP  _could VP
-6.5235332856 IP  _could LEX
-2.0767838108 IP  LEX
-6.24909747799 IP  _would _like IP
-8.77478831906 IP  _present _see LEX
-8.08166168356 IP  _past _tell CP
-3.34999651849 IP  _past VP
-6.63475841184 IP  _past LEX _on
-18.8745414241 IP  LEX CP
-6.75992091023 IP  _will VP
-9.46789441077 IP  _may LEX _non-finite VP
-5.27832060294 IP  _present LEX _non-finite VP
-5.55595194108 IP  _can VP
-8.77478831906 IP  _non-finite _paint
-8.08166168356 IP  _present LEX LEX IP
-6.52384476222 IP  _non-finite _drink
-8.08018351704 IP  _non-finite _ride
-6.20987689127 IP  _'d VP
-4.55540812093 IP  _present _think LEX IP
-8.77478831906 IP  LEX LEX LEX
-6.28991933554 IP  _non-finite LEX PP
-8.36933690761 IP  _present LEX _play _with
-9.46789441077 IP  _past _sound PP
-1.23204507854 IP  _present _be
-5.94178769725 IP  _shall VP
-6.57760026657 IP  _should VP
-8.36933690761 IP  _past LEX LEX PP
-5.16407032223 IP  _would LEX
-4.29749072734 IP  _non-finite VP
-8.36933690761 IP  _must LEX
-7.85852224131 IP  _present LEX _into
-8.36933690761 IP  _past LEX IP
-14.584081983 IP  _non-finite _talk _to
-7.52205470078 IP  _might VP
-6.63475841184 IP  _'ll VP
-6.98306309183 IP  _past LEX _to
-5.85721639204 IP  _should LEX
-3.99156152381 IP  _non-finite LEX
-18.8745414241 IP  LEX IP
-18.8745414241 IP  LEX NP
-2.23105373657 IP  _present VP
-6.28991933554 IP  _would VP
-5.88445536886 IP  _will LEX
-8.36933690761 IP  _'ll _get
-6.98306309183 IP  _'d _like IP
-18.8745414241 IP  LEX PP
-8.36933690761 IP  LEX _present LEX
-14.5704763309 IP  LEX VP
-7.6762034239 IP  _non-finite _show
-8.08166168356 IP  _ca LEX
-1.98268086565 IP  _past LEX
-8.77478831906 IP  _present LEX _non-finite _talk _to
-9.46789441077 IP  _past _think LEX
-13.8909348024 IP  LEX LEX
-6.82891339037 IP  _present LEX _to
-14.1158918941 LEX  _under
-7.60222991914 LEX  _study
-14.1158918941 LEX  _cry
-5.73043063034 LEX  _sit
-8.97674092968 LEX  _'ll
-7.88991074008 LEX  _shut
-6.50362013349 LEX  _catch
-8.29537334518 LEX  _bear
-7.88793780786 LEX  _in
-5.81047326581 LEX  _show
-8.29537334518 LEX  _brush
-8.98851301674 LEX  _light
-7.37908711873 LEX  _run
-5.09670727694 LEX  _give
-8.2894699348 LEX  _eat
-8.98851301674 LEX  _plan
-14.1158918941 LEX  _must
-7.88991074008 LEX  _fit
-8.98851301674 LEX  _swing
-8.98261338295 LEX  _finish
-8.98851301674 LEX  _choose
-14.1158918941 LEX  _miss
-8.98851301674 LEX  _part
-8.29537334518 LEX  _plug
-6.68594143998 LEX  _smell
-8.98261338295 LEX  _pretend
-14.1158918941 LEX  _read
-8.98851301674 LEX  _as
-8.29537334518 LEX  _point
-7.60222991914 LEX  _wash
-6.42357752209 LEX  _push
-6.09782593168 LEX  _can
-14.1158918941 LEX  _cost
-8.29537334518 LEX  _picture
-6.04346481073 LEX  _talk
-8.98851301674 LEX  _whine
-7.19676606254 LEX  _learn
-14.1158918941 LEX  _leave
-7.88991074008 LEX  _behave
-8.29537334518 LEX  _notice
-6.42357752209 LEX  _hurt
-8.98851301674 LEX  _magic
-8.98851301674 LEX  _discipline
-8.98851301674 LEX  _collect
-14.1158918941 LEX  _into
-8.98851301674 LEX  _without
-7.88400607083 LEX  _would
-6.68594143998 LEX  _open
-5.94372279482 LEX  _drink
-6.59009361846 LEX  _sound
-6.28008193294 LEX  _start
-7.88991074008 LEX  _lie
-8.98851301674 LEX  _bang
-8.98851301674 LEX  _goING
-8.98851301674 LEX  _lock
-8.98851301674 LEX  _scream
-8.97674092968 LEX  _will
-8.98851301674 LEX  _bowl
-8.98261338295 LEX  _cut
-2.90420380916 LEX  _have
-4.67119752436 LEX  _take
-8.98851301674 LEX  _dash
-8.29537334518 LEX  _firm
-8.29537334518 LEX  _tip
-8.98851301674 LEX  _settle
-5.37760951331 LEX  _work
-6.59063139671 LEX  _blow
-8.98851301674 LEX  _blast
-8.98851301674 LEX  _pop
-5.94400488192 LEX  _hear
-6.59063139671 LEX  _break
-8.98851301674 LEX  _smoke
-8.98851301674 LEX  _Boston
-8.98261338295 LEX  _for
-8.29537334518 LEX  _attach
-5.40336408301 LEX  _past
-8.29537334518 LEX  _press
-8.98851301674 LEX  _unbuckle
-7.04261574029 LEX  _that
-8.98851301674 LEX  _break_dance
-6.09815544256 LEX  _try
-8.98851301674 LEX  _untie
-8.97674092968 LEX  _know
-8.98851301674 LEX  _fund
-8.29537334518 LEX  _bake
-8.29537334518 LEX  _roast
-8.98851301674 LEX  _screw
-7.19676606254 LEX  _juggle
-8.98851301674 LEX  _knit
-8.98851301674 LEX  _pay
-8.98851301674 LEX  _mail
-6.68594143998 LEX  _color
-7.60222991914 LEX  _chase
-2.34099311743 LEX  _go
-14.1158918941 LEX  _may
-8.98261338295 LEX  _out
-14.1158918941 LEX  _love
-7.37908711873 LEX  _fly
-7.88991074008 LEX  _top
-8.98851301674 LEX  _party
-8.98851301674 LEX  _crack
-8.98851301674 LEX  _back
-7.37908711873 LEX  _climb
-8.98851301674 LEX  _behind
-8.98851301674 LEX  _freeze
-7.88991074008 LEX  _understand
-14.1158918941 LEX  _kiss
-8.29537334518 LEX  _float
-14.1158918941 LEX  _from
-8.98851301674 LEX  _unscrew
-8.98851301674 LEX  _ski
-8.98851301674 LEX  _lay
-5.01667177189 LEX  _present
-7.88991074008 LEX  _dress
-8.98851301674 LEX  _movie
-8.98851301674 LEX  _die
-7.88991074008 LEX  _feed
-8.98851301674 LEX  _offer
-8.98851301674 LEX  _onto
-6.68534914943 LEX  _make
-8.98851301674 LEX  _through
-5.52279142802 LEX  _look
-6.34946963245 LEX  _throw
-8.98851301674 LEX  _owe
-8.29537334518 LEX  _bury
-8.29537334518 LEX  _dig
-7.374358595 LEX  _on
-7.88991074008 LEX  _rip
-14.1158918941 LEX  _change
-8.98851301674 LEX  _wrestle
-14.1158918941 LEX  _enjoy
-8.98851301674 LEX  _flash
-8.2894699348 LEX  _see
-7.88991074008 LEX  _clean
-8.98851301674 LEX  _hammer
-8.98851301674 LEX  _babysitted
-8.29537334518 LEX  _bump
-1.62799503729 LEX  _do
-8.29537334518 LEX  _wanT
-7.19676606254 LEX  _wait
-4.81432261684 LEX  _need
-3.12508172353 LEX  _say
-14.1158918941 LEX  _shall
-8.98851301674 LEX  _swallow
-6.42357752209 LEX  _count
-8.98851301674 LEX  _print
-8.98851301674 LEX  _develop
-8.98851301674 LEX  _down
-8.98851301674 LEX  _pelt
-5.73043091915 LEX  _ask
-7.60222991914 LEX  _fight
-8.29537334518 LEX  _end
-7.19676606254 LEX  _jump
-7.19676606254 LEX  _pour
-6.90908461585 LEX  _fall
-8.98851301674 LEX  _snap
-8.98851301674 LEX  _chew
-7.374358595 LEX  _to
-6.50362013349 LEX  _stay
-8.98851301674 LEX  _reach
-5.94034394183 LEX  _non-finite
-8.98851301674 LEX  _string
-6.79130178877 LEX  _remember
-6.68534914943 LEX  _let
-8.292415412 LEX  _draw
-6.90908461585 LEX  _stop
-8.98851301674 LEX  _rid
-13.4233778253 LEX  _keep
-7.60222991914 LEX  _check
-8.98851301674 LEX  _crawl
-13.4233778253 LEX  _sing
-6.90908461585 LEX  _stick
-8.98851301674 LEX  _cancel
-8.98851301674 LEX  _scar
-8.98851301674 LEX  _imagine
-8.98851301674 LEX  _wunning
-14.1158918941 LEX  _touch
-14.1158918941 LEX  _buy
-7.88991074008 LEX  _serve
-8.98851301674 LEX  _'ve
-7.37908711873 LEX  _walk
-8.29537334518 LEX  _burn
-8.98851301674 LEX  _frighten
-7.60222991914 LEX  _fold
-8.98851301674 LEX  _slam
-8.98851301674 LEX  _interest
-14.1158918941 LEX  _name
-4.44516982672 LEX  _think
-14.1158918941 LEX  _spill
-8.98851301674 LEX  _complain
-4.12099329553 LEX  _like
-8.98851301674 LEX  _wipe
-8.98851301674 LEX  _advertise
-8.29537334518 LEX  _peek
-13.4233778253 LEX  _with
-8.98851301674 LEX  _until
-6.34989237561 LEX  _feel
-14.1158918941 LEX  _whisper
-4.98119443998 LEX  _use
-7.19479312539 LEX  _tell
-8.98851301674 LEX  _recover
-7.04261574029 LEX  _shoot
-6.34946963245 LEX  _drive
-7.88991074008 LEX  _figure
-6.68594143998 LEX  _win
-8.98851301674 LEX  _twist
-7.60222991914 LEX  _mix
-7.37908711873 LEX  _tear
-14.1158918941 LEX  _save
-7.37908711873 LEX  _dump
-7.60222991914 LEX  _visit
-4.48891545568 LEX  _mean
-8.292415412 LEX  _at
-7.88991074008 LEX  _hook
-8.98851301674 LEX  _scratch
-6.79130178877 LEX  _shave
-1.57476461665 LEX  _null
-14.1158918941 LEX  _send
-8.98851301674 LEX  _order
-7.19676606254 LEX  _knock
-8.29537334518 LEX  _they
-7.59927384659 LEX  _could
-8.98851301674 LEX  _smile
-8.98851301674 LEX  _squeeze
-7.60222991914 LEX  _laugh
-3.3396786562 LEX  _be
-6.21593837392 LEX  _suppose
-8.98851301674 LEX  _unwind
-6.59063139671 LEX  _drop
-6.90834524566 LEX  _forget
-8.98851301674 LEX  _wind
-8.292415412 LEX  _sleep
-6.50362013349 LEX  _wake
-8.98261338295 LEX  _carry
-8.98851301674 LEX  _those
-3.1835712416 LEX  _get
-5.16001495396 LEX  _bring
-8.98851301674 LEX  _scoot
-8.98851301674 LEX  _remove
-6.28047683248 LEX  _spell
-8.29537334518 LEX  _handle
-6.59063139671 LEX  _pull
-4.46673913126 LEX  _play
-3.85876924748 LEX  _put
-7.60222991914 LEX  _dream
-8.98851301674 LEX  _race
-8.29537334518 LEX  _bet
-5.65653433761 LEX  _live
-5.89775389659 LEX  _cook
-8.98851301674 LEX  _tape
-6.68534989989 LEX  _happen
-6.90908461585 LEX  _hide
-6.59009293618 LEX  _ride
-8.29241915543 LEX  _fix
-8.98851301674 LEX  _hope
-8.98851301674 LEX  _wan
-8.98851301674 LEX  _waste
-7.88400358255 LEX  _about
-8.98851301674 LEX  _cool
-4.45611927447 LEX  _come
-8.98851301674 LEX  _charge
-8.29537334518 LEX  _roll
-8.98851301674 LEX  _raise
-14.1158918941 LEX  _park
-8.29537334518 LEX  _sneeze
-7.37908711873 LEX  _listen
-8.98851301674 LEX  _decide
-14.1158918941 LEX  _might
-7.19676606254 LEX  _close
-8.98851301674 LEX  _Ernie
-14.1158918941 LEX  _scoop
-7.19676606254 LEX  _kill
-8.98851301674 LEX  _cross
-8.98851301674 LEX  _recognize
-8.98851301674 LEX  _fish
-8.98851301674 LEX  _underneath
-8.98851301674 LEX  _wave
-7.19676606254 LEX  _lose
-7.88991074008 LEX  _dance
-7.37908711873 LEX  _help
-6.79130178877 LEX  _stand
-8.98851301674 LEX  _box
-7.88991074008 LEX  _sell
-8.98851301674 LEX  _rock
-7.37790289 LEX  _turn
-14.1158918941 LEX  _bounce
-8.98851301674 LEX  _spread
-8.29537334518 LEX  _transcribe
-8.98851301674 LEX  _punch
-8.29537334518 LEX  _bite
-6.50362013349 LEX  _hit
-8.98851301674 LEX  _over
-8.98851301674 LEX  _sign
-8.29537334518 LEX  _step
-13.0181238436 LEX  _of
-5.81072015726 LEX  _saw
-14.1158918941 LEX  _find
-3.33969959987 LEX  _want
-8.98851301674 LEX  _dare
-14.1158918941 LEX  _watch
-8.98851301674 LEX  _meet
-7.37908711873 LEX  _hang
-14.1158918941 LEX  _tie
-7.04261574029 LEX  _belong
-8.292415412 LEX  _call
-8.98261338295 LEX  _move
-8.98851301674 LEX  _thank
-8.98851301674 LEX  _wrap
-8.98261338295 LEX  _fee
-7.88794030595 LEX  _ca
-8.98851301674 LEX  _spend
-13.4233778253 LEX  _paint
-8.98851301674 LEX  _rest
-14.1158918941 LEX  _slide
-8.98851301674 LEX  _provide
-8.98851301674 LEX  _mark
-8.29537334518 LEX  _allow
-7.19676606254 LEX  _swim
-8.98851301674 LEX  _cough
-8.98851301674 LEX  _promise
-6.79130178877 LEX  _build
-8.29537334518 LEX  _begin
-7.19479437443 LEX  _should
-8.29241915543 LEX  _hold
-7.37908711873 LEX  _fell
-5.62143574765 LEX  _wear
-8.98851301674 LEX  _speak
-8.29537334518 LEX  _marry
-8.98851301674 LEX  _peel
-6.15531380732 LEX  _pick
-6.50362013349 LEX  _grow
-13.4233778253 LEX  _'d
-6.42357752209 LEX  _taste
-8.29537334518 LEX  _set
-7.19479312539 LEX  _write
-8.98851301674 LEX  _squeak
-7.88991074008 LEX  _teach
-8.686935966 NP  LEX
-0.155642650208 NP  LEX _of
-1.93934943917 NP  LEX PP
-8.686935966 NP  LEX VP
-5.34006485279 PP  _under
-2.4497752739 PP  _in
-11.1342102247 PP  _into
-1.60255062066 PP  _for
-9.74079839578 PP  LEX
-3.20007546532 PP  _from
-2.12090715693 PP  _on
-6.00922635737 PP  _to
-1.55609474417 PP  _like
-1.71580629219 PP  _with
-2.39570830706 PP  _at
-3.14224105636 PP  _about
-14.6895582862 PP  LEX IP
-11.1342102247 PP  _out PP
-4.93457074195 PP  LEX NP
-4.42139289842 PP  _of
-14.6895582862 PP  LEX PP
-14.6895582862 PP  LEX VP
2.22042434345e-16 START  IP
-5.13117775316 VP  _cry
-12.8928108654 VP  _show
-4.05680939387 VP  _have _non-finite LEX
-6.67161139912 VP  _give
-2.611352689 VP  _eat
-12.8928108654 VP  _play _with
-12.8928108654 VP  LEX _into
-5.69079121029 VP  _let IP
-5.46764874668 VP  _use PP
-5.37233896241 VP  _finish
-5.13117775316 VP  _miss
-4.77450374154 VP  _read
-5.82432182598 VP  _go IP
-6.67161139912 VP  _cost
-4.82610839869 VP  _leave
-12.8928108654 VP  _drink
-12.8928108654 VP  _sound PP
-5.20528548626 VP  _sit PP
-4.77450374154 VP  _cut
-12.1996636848 VP  LEX _on
-6.38393295233 VP  LEX _non-finite _ride
-1.98038646419 VP  LEX _non-finite LEX
-7.77019468294 VP  _start VP
-3.41375641487 VP  _know
-12.8928108654 VP  _be VP
-12.1996636848 VP  _like IP
-6.38393295233 VP  _love
-3.67440239824 VP  LEX
-7.77019468294 VP  _think _null IP
-6.16079157642 VP  _keep LEX
-7.07706925593 VP  _kiss
-2.68282423173 VP  _make
-12.8928108654 VP  _tell CP
-12.8928108654 VP  LEX _about
-6.16079157642 VP  _change
-7.07706925593 VP  _enjoy
-2.49230446322 VP  _see
-5.9784714699 VP  _go VP
-5.37233500711 VP  LEX CP
-4.55136062531 VP  _draw
-7.77019468294 VP  LEX LEX VP
-5.37233896241 VP  _keep
-4.36903935858 VP  _be LEX
-4.59218254732 VP  _put PP
-4.51236758768 VP  _sing
-5.69079121029 VP  _touch
-6.15841884863 VP  LEX _non-finite VP
-12.8928108654 VP  _think LEX IP
-4.33644047661 VP  _buy
-7.07706925593 VP  LEX _out PP
-12.8928108654 VP  _see LEX
-5.37233896241 VP  _name
-4.55136062531 VP  _talk _about
-6.67161139912 VP  _spill
-12.8928108654 VP  LEX _non-finite _talk _to
-4.10682716218 VP  _play PP
-5.37233896241 VP  LEX LEX LEX
-6.16079157642 VP  _whisper
-3.50772439503 VP  _tell
-5.9784714699 VP  _save
-7.76429521673 VP  LEX _play _with
-7.07706925593 VP  _send
-12.8928108654 VP  _work PP
-12.8928108654 VP  _be
-7.77019468294 VP  _forget
-5.57300877892 VP  _carry
-5.46764874668 VP  _sleep
-12.8928108654 VP  _get
-7.76429521673 VP  _talk _to
-6.67161139912 VP  _pretend LEX IP
-3.37586155269 VP  _be PP
-7.07706925593 VP  _know LEX IP
-12.8928108654 VP  _think LEX
-7.77019468294 VP  _happen
-6.16079157642 VP  _fix
-12.8928108654 VP  _ride
-6.67161139912 VP  _park
-7.07706925593 VP  _scoop
-6.16079157642 VP  LEX _of
-5.9764865661 VP  LEX IP
-6.38392207537 VP  LEX NP
-12.8928108654 VP  _think CP
-6.6696265097 VP  LEX LEX IP
-12.8928108654 VP  LEX LEX PP
-4.72571368097 VP  _turn
-6.67161139912 VP  _bounce
-7.07706925593 VP  _sing PP
-4.08150558847 VP  _find
-3.16518591959 VP  _look PP
-5.37233896241 VP  _watch
-5.9784714699 VP  _tie
-3.78125333824 VP  _go _non-finite VP
-3.06065350704 VP  LEX PP
-2.69528602141 VP  _call
-5.46764874668 VP  _move
-17.8127917912 VP  LEX VP
-5.69079121029 VP  _fee
-6.38393295233 VP  _eat PP
-7.07409341882 VP  _paint
-6.38393295233 VP  _slide
-12.8928108654 VP  _say CP
-5.20528548626 VP  _hold
-3.40086469083 VP  LEX LEX
-5.82432182598 VP  _write _on
-6.3809570829 VP  LEX _to
-4.18688242236 VP  _write
