# -17595993.1005
-8.47244191876 CP  _null LEX LEX
-3.3965330796 CP  _null LEX VP
-8.47244191876 CP  _like IP
-11.3056552628 CP  LEX
-0.0356169781929 CP  _null IP
-6.85130796656 CP  LEX IP
-11.3056552628 CP  LEX VP
-8.37330023678 IP  _past LEX VP
-8.37330023678 IP  _present _have IP
-7.68015637672 IP  LEX _pick
-8.37330023678 IP  LEX _spill
-8.7787620244 IP  _present LEX IP
-8.37330023678 IP  _past _think CP
-8.08561982458 IP  _past _go _with
-9.47189924356 IP  LEX _want IP
-8.08561982458 IP  _present LEX _about
-7.07402208247 IP  _present LEX _on
-9.47189924356 IP  LEX _imagine
-6.21404947096 IP  LEX _go
-9.47189924356 IP  _non-finite _float
-8.08561982458 IP  LEX _want _non-finite _drink
-9.47189924356 IP  _non-finite _figure CP
-8.7787620244 IP  _present _dump
-7.68015637672 IP  _past _say CP
-8.7787620244 IP  LEX _dream LEX
-8.37330023678 IP  LEX _cost
-6.25304254467 IP  _present _be VP
-7.07402208247 IP  LEX _drop
-9.47189924356 IP  _present _work PP
-7.27469237545 IP  _would _put
-1.73536915943 IP  _present LEX
-5.91673961164 IP  LEX _put
-8.08561484384 IP  LEX LEX _non-finite VP
-7.68015637672 IP  _present _think CP
-8.7787620244 IP  LEX _suppose IP
-7.07402208247 IP  _present _like IP
-8.37330023678 IP  LEX _bounce
-6.00618201847 IP  _can LEX
-7.3924751344 IP  LEX _cry
-9.47189924356 IP  _present _suppose _non-finite _set
-6.58154519489 IP  _could VP
-7.27469237545 IP  _could LEX
-2.0782592088 IP  LEX
-6.25304254467 IP  _would _like IP
-8.7787620244 IP  _present _see LEX
-9.47189924356 IP  _present NP
-8.08561982458 IP  _past _tell CP
-5.83448820921 IP  _present _play
-9.47189924356 IP  _non-finite _kill
-9.47189924356 IP  _past LEX _non-finite _cancel
-3.21630500104 IP  _past VP
-6.42739578002 IP  _past LEX _on
-9.47189924356 IP  _non-finite _print _on
-7.52600617125 IP  _present _watch
-9.47189924356 IP  _past _do VP
-7.86247726941 IP  _non-finite _use
-20.2955500202 IP  LEX CP
-5.83433195815 IP  _will VP
-6.07072045659 IP  _present LEX _non-finite VP
-5.18145836072 IP  _can VP
-8.7787620244 IP  _non-finite _paint
-7.68015305622 IP  _present LEX LEX IP
-9.47189924356 IP  _would _go _look PP
-8.08561484384 IP  _present LEX PP
-9.47189924356 IP  _'d _cut _on
-9.47189924356 IP  _can _scoop
-8.08561982458 IP  _past LEX PP
-6.38087490191 IP  _non-finite _drink
-9.47189924356 IP  LEX _try IP
-14.5984565337 IP  _non-finite _ride
-6.25304174774 IP  _'d VP
-4.71843082878 IP  _present _think LEX IP
-8.7787620244 IP  LEX _go LEX LEX
-9.47189924356 IP  _non-finite LEX PP
-7.27469016178 IP  LEX LEX LEX
-14.5984565337 IP  _non-finite _cancel
-9.47189924356 IP  _past _do _throw
-8.37330023678 IP  _present LEX _play _with
-9.47189924356 IP  _would _think _of
-9.47189924356 IP  _past _sound PP
-9.47189924356 IP  LEX _go IP
-1.23598767134 IP  _present _be
-8.37330023678 IP  _present LEX LEX
-8.37330023678 IP  LEX _pretend LEX IP
-9.47189924356 IP  _present _do
-9.47189924356 IP  LEX LEX _work
-6.07091771444 IP  _shall VP
-7.07402027129 IP  _should VP
-9.47189924356 IP  _present _look _like IP
-9.47189924356 IP  _present _go IP
-8.7787620244 IP  _past LEX LEX PP
-5.94573093287 IP  _would LEX
-4.45487434425 IP  LEX _call
-4.20904142899 IP  _non-finite VP
-8.37330023678 IP  LEX _drive
-8.08561982458 IP  LEX _have
-8.37330023678 IP  _must LEX
-7.86247726941 IP  _present LEX _into
-8.7787620244 IP  _past LEX IP
-14.5984565337 IP  _non-finite _talk _to
-7.3924751344 IP  _present _sound _like
-8.37330023678 IP  _might VP
-7.07402027129 IP  _'ll VP
-6.98701085641 IP  _past LEX _to
-9.47189924356 IP  LEX _need
-8.7787620244 IP  _present _want _non-finite _make
-8.08561982458 IP  _present _let IP
-6.13992529406 IP  _should LEX
-9.47189924356 IP  _present LEX _stay
-9.47189924356 IP  _non-finite LEX _about
-5.06498030332 IP  _non-finite LEX
-9.47189924356 IP  _non-finite _put PP
-20.2955500202 IP  LEX IP
-20.2955500202 IP  LEX NP
-2.43590548248 IP  _present VP
-8.7787620244 IP  LEX _kiss
-8.37330023678 IP  LEX LEX IP
-6.03812157071 IP  LEX LEX PP
-6.47648179822 IP  LEX _do
-6.76385966795 IP  _would VP
-7.16933208116 IP  _will LEX
-14.5984565337 IP  _non-finite _make
-14.5984565337 IP  _non-finite _set
-6.25304254467 IP  LEX _talk _about
-7.68015637672 IP  _present _think _null LEX LEX
-6.90696827645 IP  LEX _look _at
-8.37330023678 IP  _'ll _get
-6.98701085641 IP  _'d _like IP
-20.2955500202 IP  LEX PP
-7.86247726941 IP  LEX _present LEX
-3.47306912294 IP  LEX VP
-7.52600617125 IP  _non-finite _show
-6.52747913871 IP  LEX _play
-7.07402208247 IP  LEX _break
-9.47189924356 IP  _present _hold PP
-8.37330023678 IP  _ca LEX
-2.12546238044 IP  _past LEX
-8.7787620244 IP  _present LEX _non-finite _talk _to
-8.37330023678 IP  _past _think LEX
-5.19500403974 IP  LEX LEX
-5.08996624996 IP  LEX _want _non-finite LEX
-8.37330023678 IP  _present _tell IP
-9.47189924356 IP  _non-finite _discipline
-6.98701085641 IP  _present LEX _to
-9.47189924356 IP  _past _marry
-7.3924751344 IP  LEX _ride
-7.52600617125 IP  LEX _write _on
-14.1388695693 LEX  _under
-7.62429222096 LEX  _study
-13.4461266742 LEX  _cry
-5.75249151828 LEX  _sit
-7.06214133397 LEX  _'ll
-7.91197349488 LEX  _shut
-6.93040626907 LEX  _catch
-8.31743700592 LEX  _bear
-7.6198582175 LEX  _in
-6.11988747835 LEX  _show
-8.31743700592 LEX  _brush
-9.01057939529 LEX  _light
-7.40114914877 LEX  _run
-5.09856558897 LEX  _give
-8.30859334273 LEX  _eat
-9.01057939529 LEX  _plan
-14.1388695693 LEX  _must
-7.91197349488 LEX  _fit
-9.01057939529 LEX  _swing
-9.00467972953 LEX  _finish
-9.01057939529 LEX  _choose
-13.4461266742 LEX  _miss
-9.01057939529 LEX  _part
-8.31743700592 LEX  _plug
-6.70800292645 LEX  _smell
-9.00467972953 LEX  _pretend
-7.90803331289 LEX  _read
-9.01057939529 LEX  _as
-8.31743700592 LEX  _point
-7.62429222096 LEX  _wash
-6.44563888312 LEX  _push
-5.57526421695 LEX  _can
-14.1388695693 LEX  _cost
-8.31743700592 LEX  _picture
-6.23688960829 LEX  _talk
-9.01057939529 LEX  _whine
-7.21882791139 LEX  _learn
-14.1388695693 LEX  _leave
-7.91197349488 LEX  _behave
-8.31743700592 LEX  _notice
-6.44563888312 LEX  _hurt
-9.01057939529 LEX  _magic
-14.1388695693 LEX  _discipline
-9.01057939529 LEX  _collect
-14.1388695693 LEX  _into
-9.01057939529 LEX  _without
-5.29514016339 LEX  _would
-6.70800244733 LEX  _open
-6.37068532885 LEX  _drink
-7.90803490368 LEX  _sound
-7.21685587662 LEX  _start
-7.91197349488 LEX  _lie
-9.01057939529 LEX  _bang
-9.01057939529 LEX  _goING
-9.01057939529 LEX  _lock
-9.01057939529 LEX  _scream
-7.619857025 LEX  _will
-9.01057939529 LEX  _bowl
-6.11955890962 LEX  _cut
-2.94689997692 LEX  _have
-4.7202103999 LEX  _take
-9.01057939529 LEX  _dash
-8.31743700592 LEX  _firm
-8.31743700592 LEX  _tip
-9.01057939529 LEX  _settle
-5.39951050724 LEX  _work
-6.61269283376 LEX  _blow
-9.01057939529 LEX  _blast
-9.01057939529 LEX  _pop
-5.96606608366 LEX  _hear
-14.1388695693 LEX  _break
-9.01057939529 LEX  _smoke
-9.01057939529 LEX  _Boston
-8.98139981913 LEX  _for
-8.31743700592 LEX  _attach
-3.78946459926 LEX  _past
-8.31743700592 LEX  _press
-9.01057939529 LEX  _unbuckle
-7.06467745972 LEX  _that
-9.01057939529 LEX  _break_dance
-6.17702649902 LEX  _try
-9.01057939529 LEX  _untie
-8.99880993066 LEX  _know
-9.01057939529 LEX  _fund
-8.31743700592 LEX  _bake
-8.31743700592 LEX  _roast
-9.01057939529 LEX  _screw
-7.21882791139 LEX  _juggle
-9.01057939529 LEX  _knit
-9.01057939529 LEX  _pay
-9.01057939529 LEX  _mail
-6.70800196821 LEX  _color
-7.62429222096 LEX  _chase
-2.71171571511 LEX  _go
-9.01057939529 LEX  _may
-9.00467972953 LEX  _out
-14.1388695693 LEX  _love
-7.40114914877 LEX  _fly
-7.91197349488 LEX  _top
-9.01057939529 LEX  _party
-9.01057939529 LEX  _crack
-9.01057939529 LEX  _back
-7.40114914877 LEX  _climb
-9.01057939529 LEX  _behind
-9.01057939529 LEX  _freeze
-7.91197349488 LEX  _understand
-14.1388695693 LEX  _kiss
-9.00467972953 LEX  _float
-14.1388695693 LEX  _from
-9.01057939529 LEX  _unscrew
-9.01057939529 LEX  _ski
-9.01057939529 LEX  _lay
-2.62147989619 LEX  _present
-7.91197349488 LEX  _dress
-9.01057939529 LEX  _movie
-9.01057939529 LEX  _die
-7.91197349488 LEX  _feed
-9.01057939529 LEX  _offer
-14.1388695693 LEX  _onto
-6.70681828112 LEX  _make
-9.01057939529 LEX  _through
-5.39903054134 LEX  _look
-6.4451830841 LEX  _throw
-9.01057939529 LEX  _owe
-8.31743700592 LEX  _bury
-8.31743700592 LEX  _dig
-7.88663396699 LEX  _on
-7.91197349488 LEX  _rip
-14.1388695693 LEX  _change
-9.01057939529 LEX  _wrestle
-14.1388695693 LEX  _enjoy
-9.01057939529 LEX  _flash
-8.99880519555 LEX  _see
-7.91197349488 LEX  _clean
-9.01057939529 LEX  _hammer
-9.01057939529 LEX  _babysitted
-8.31743700592 LEX  _bump
-1.68364851201 LEX  _do
-8.31743700592 LEX  _wanT
-7.21882791139 LEX  _wait
-4.85179812962 LEX  _need
-4.02706325216 LEX  _say
-7.62133443333 LEX  _shall
-9.01057939529 LEX  _swallow
-6.44563888312 LEX  _count
-14.1388695693 LEX  _print
-9.01057939529 LEX  _develop
-9.01057939529 LEX  _down
-9.01057939529 LEX  _pelt
-5.87483690225 LEX  _ask
-7.62429102316 LEX  _fight
-8.31743700592 LEX  _end
-7.21882711286 LEX  _jump
-7.39996641879 LEX  _pour
-6.93114623821 LEX  _fall
-9.01057939529 LEX  _snap
-9.01057939529 LEX  _chew
-7.61691468542 LEX  _to
-6.81139129982 LEX  _stay
-9.01057939529 LEX  _reach
-3.52018362136 LEX  _non-finite
-9.01057939529 LEX  _string
-6.81336333564 LEX  _remember
-6.70681923823 LEX  _let
-6.81270449416 LEX  _draw
-6.93114623821 LEX  _stop
-9.01057939529 LEX  _rid
-13.4461266742 LEX  _keep
-7.62429222096 LEX  _check
-9.01057939529 LEX  _crawl
-13.0407963642 LEX  _sing
-6.93114563931 LEX  _stick
-14.1388695693 LEX  _cancel
-9.01057939529 LEX  _scar
-14.1388695693 LEX  _imagine
-9.01057939529 LEX  _wunning
-8.31153254897 LEX  _touch
-14.1388695693 LEX  _buy
-7.91197349488 LEX  _serve
-9.01057939529 LEX  _'ve
-7.40114914877 LEX  _walk
-8.31743700592 LEX  _burn
-9.01057939529 LEX  _frighten
-7.62429222096 LEX  _fold
-9.01057939529 LEX  _slam
-9.01057939529 LEX  _interest
-14.1388695693 LEX  _name
-4.4884138966 LEX  _think
-14.1388695693 LEX  _spill
-9.01057939529 LEX  _complain
-4.62811769666 LEX  _like
-9.01057939529 LEX  _wipe
-9.01057939529 LEX  _advertise
-8.31743700592 LEX  _peek
-11.9423638346 LEX  _with
-9.01057939529 LEX  _until
-6.37195370694 LEX  _feel
-14.1388695693 LEX  _whisper
-5.11864743967 LEX  _use
-7.61838655916 LEX  _tell
-9.01057939529 LEX  _recover
-7.06467745972 LEX  _shoot
-6.61215461992 LEX  _drive
-8.31448280816 LEX  _figure
-6.70800292645 LEX  _win
-9.01057939529 LEX  _twist
-7.62429222096 LEX  _mix
-7.40114914877 LEX  _tear
-14.1388695693 LEX  _save
-7.91000146326 LEX  _dump
-7.62429222096 LEX  _visit
-4.51097645898 LEX  _mean
-8.30859334273 LEX  _at
-7.91197349488 LEX  _hook
-9.01057939529 LEX  _scratch
-6.81336280328 LEX  _shave
-1.60650072775 LEX  _null
-14.1388695693 LEX  _send
-9.01057939529 LEX  _order
-7.21882711286 LEX  _knock
-8.31743700592 LEX  _they
-7.21587051949 LEX  _could
-9.01057939529 LEX  _smile
-9.01057939529 LEX  _squeeze
-7.62429222096 LEX  _laugh
-3.26130894284 LEX  _be
-6.44472712452 LEX  _suppose
-9.01057939529 LEX  _unwind
-14.1388695693 LEX  _drop
-9.00467972953 LEX  _forget
-9.01057939529 LEX  _wind
-7.91000146326 LEX  _sleep
-6.52568152937 LEX  _wake
-8.31448280816 LEX  _carry
-9.01057939529 LEX  _those
-3.20563219463 LEX  _get
-5.20392616851 LEX  _bring
-9.01057939529 LEX  _scoot
-9.01057939529 LEX  _remove
-6.30253813776 LEX  _spell
-14.1388695693 LEX  _handle
-6.61269283376 LEX  _pull
-5.45456366673 LEX  _play
-4.17430669049 LEX  _put
-13.4461266742 LEX  _dream
-9.01057939529 LEX  _race
-8.31743700592 LEX  _bet
-7.21784140789 LEX  _live
-5.96606562736 LEX  _cook
-9.01057939529 LEX  _tape
-9.00467972953 LEX  _happen
-7.06383182553 LEX  _hide
-7.06298690583 LEX  _ride
-8.31448041963 LEX  _fix
-9.01057939529 LEX  _hope
-9.01057939529 LEX  _wan
-9.01057939529 LEX  _waste
-7.06129784079 LEX  _about
-9.01057939529 LEX  _cool
-4.47818027582 LEX  _come
-9.01057939529 LEX  _charge
-8.31743700592 LEX  _roll
-9.01057939529 LEX  _raise
-14.1388695693 LEX  _park
-8.31743700592 LEX  _sneeze
-7.40114914877 LEX  _listen
-9.01057939529 LEX  _decide
-7.62281043954 LEX  _might
-7.21882791139 LEX  _close
-14.1388695693 LEX  _Ernie
-14.1388695693 LEX  _scoop
-7.39996546168 LEX  _kill
-9.01057939529 LEX  _cross
-9.01057939529 LEX  _recognize
-9.01057939529 LEX  _fish
-9.01057939529 LEX  _underneath
-9.01057939529 LEX  _wave
-7.21882791139 LEX  _lose
-7.91197349488 LEX  _dance
-7.40114914877 LEX  _help
-6.81336227093 LEX  _stand
-9.01057939529 LEX  _box
-7.91197349488 LEX  _sell
-9.01057939529 LEX  _rock
-6.70740994953 LEX  _turn
-14.1388695693 LEX  _bounce
-9.01057939529 LEX  _spread
-8.31743700592 LEX  _transcribe
-9.01057939529 LEX  _punch
-8.31743700592 LEX  _bite
-6.52568152937 LEX  _hit
-9.01057939529 LEX  _over
-9.01057939529 LEX  _sign
-8.31743700592 LEX  _step
-12.3477839999 LEX  _of
-5.8327813267 LEX  _saw
-14.1388695693 LEX  _find
-3.76884173448 LEX  _want
-9.01057939529 LEX  _dare
-13.4461266742 LEX  _watch
-9.01057939529 LEX  _meet
-7.40114914877 LEX  _hang
-14.1388695693 LEX  _tie
-7.06467745972 LEX  _belong
-7.62133323907 LEX  _call
-9.00467972953 LEX  _move
-9.01057939529 LEX  _thank
-9.01057939529 LEX  _wrap
-8.31153254897 LEX  _fee
-7.6228128316 LEX  _ca
-9.01057939529 LEX  _spend
-13.4461266742 LEX  _paint
-9.01057939529 LEX  _rest
-14.1388695693 LEX  _slide
-9.01057939529 LEX  _provide
-9.01057939529 LEX  _mark
-8.31743700592 LEX  _allow
-7.21882791139 LEX  _swim
-9.01057939529 LEX  _cough
-9.01057939529 LEX  _promise
-6.81336333564 LEX  _build
-8.31743700592 LEX  _begin
-5.91873844102 LEX  _should
-13.4461266742 LEX  _hold
-7.40114914877 LEX  _fell
-5.64349671277 LEX  _wear
-9.01057939529 LEX  _speak
-9.00467972953 LEX  _marry
-9.01057939529 LEX  _peel
-6.61215461992 LEX  _pick
-6.81270555817 LEX  _grow
-12.7531816976 LEX  _'d
-6.93040686753 LEX  _taste
-9.00467972953 LEX  _set
-5.64288416008 LEX  _write
-9.01057939529 LEX  _squeak
-7.91197349488 LEX  _teach
-9.27434750195 NP  LEX
-2.19769368651 NP  _Ernie _hide
-0.406638293911 NP  LEX _of
-1.50117382147 NP  LEX PP
-9.27434750195 NP  LEX VP
-5.26577358505 PP  _under
-2.40360495858 PP  _in
-11.0757863269 PP  _into
-1.56450573287 PP  _for
-5.22751003984 PP  LEX
-3.12574176965 PP  _from
-5.9588818392 PP  _onto
-2.10790968499 PP  _on
-5.25385532302 PP  _to
-1.61522909845 PP  _like
-1.69610328228 PP  _with
-2.73983786966 PP  _at
-3.18524267627 PP  _about
-15.4195917487 PP  LEX IP
-11.0757863269 PP  _out PP
-4.86029550131 PP  LEX NP
-4.01045026504 PP  _of
-5.95880399093 PP  LEX PP
-15.4195917487 PP  LEX VP
2.22042434345e-16 START  IP
-6.15231817046 VP  _cry
-6.55877040131 VP  _catch
-6.33444156798 VP  _show
-5.1724792375 VP  _have _non-finite LEX
-7.25191331882 VP  _give
-2.78618357804 VP  _eat
-13.0720900406 VP  _play _with
-13.0720900406 VP  _try IP
-13.0720900406 VP  LEX _into
-7.9391523515 VP  _let IP
-5.5471722025 VP  _use PP
-5.5471722025 VP  _finish
-5.30600925985 VP  _miss
-5.1118536753 VP  _read
-6.84250273869 VP  _go IP
-13.0720900406 VP  _cost
-6.55877040131 VP  _talk
-5.00094062654 VP  _leave
-13.0720900406 VP  _discipline
-12.37894286 VP  _drink
-13.0720900406 VP  _sound PP
-6.33562770261 VP  _start
-5.38011835633 VP  _sit PP
-7.25191331882 VP  _cut
-6.5558034506 VP  LEX _on
-13.0720900406 VP  _have
-7.25191331882 VP  _take
-13.0720900406 VP  _work
-6.55877040131 VP  LEX _non-finite _ride
-13.0720900406 VP  _break
-4.30748196829 VP  LEX _non-finite LEX
-7.94505197332 VP  LEX _with
-6.84645105274 VP  _let LEX LEX
-6.33562770261 VP  _start VP
-3.58858758912 VP  _know
-13.0720900406 VP  _want _non-finite _make
-7.9391353999 VP  _be VP
-13.0720900406 VP  _print _on
-5.37874986138 VP  _like IP
-13.0720900406 VP  _go
-6.55877040131 VP  _love
-1.5379233566 VP  LEX
-13.0720900406 VP  _dream LEX
-5.99915644041 VP  _think _null IP
-6.33562770261 VP  _keep LEX
-13.0720900406 VP  _kiss
-13.0720900406 VP  _float
-2.87004293702 VP  _make
-13.0720900406 VP  _throw
-13.0720900406 VP  _tell CP
-12.37894286 VP  LEX _about
-6.33562770261 VP  _change
-7.25191331882 VP  _enjoy
-2.6620454445 VP  _see
-4.68651480267 VP  _do
-13.0720900406 VP  _need
-2.61739377988 VP  _say
-4.68696986405 VP  _have IP
-13.0720900406 VP  _think _null LEX LEX
-6.84645105274 VP  _ask
-7.9391523515 VP  _hold PP
-13.0720900406 VP  _want _non-finite _drink
-7.24894213033 VP  _stay
-6.33562770261 VP  _go VP
-5.99915156834 VP  LEX CP
-6.84643968465 VP  LEX LEX VP
-5.05469632026 VP  _draw
-5.5471722025 VP  _keep
-5.23701768758 VP  _be LEX
-4.85375609671 VP  _put PP
-4.68719878444 VP  _sing
-13.0720900406 VP  _imagine
-13.0720900406 VP  _cancel
-6.15330387218 VP  _touch
-6.55284951454 VP  LEX _non-finite VP
-13.0720900406 VP  _think LEX IP
-4.51127216518 VP  _buy
-7.25191331882 VP  LEX _out PP
-13.0720900406 VP  _see LEX
-5.5471722025 VP  _name
-13.0720900406 VP  _talk _about
-13.0720900406 VP  _go _with
-7.25191331882 VP  _want LEX VP
-13.0720900406 VP  _spill
-13.0720900406 VP  LEX _non-finite _talk _to
-4.25633665859 VP  _play PP
-4.61307525566 VP  _like
-6.15330671423 VP  LEX LEX LEX
-7.94505197332 VP  _have PP
-6.33562770261 VP  _whisper
-13.0720900406 VP  LEX _work
-13.0720900406 VP  _use
-3.69674237217 VP  _tell
-7.94505197332 VP  _pour PP
-13.0720900406 VP  _do _throw
-13.0720900406 VP  _drive
-6.15330671423 VP  _save
-13.0720900406 VP  _dump
-6.84645105274 VP  _do LEX
-13.0720900406 VP  LEX _play _with
-13.0720900406 VP  _figure CP
-7.25191331882 VP  _send
-13.0720900406 VP  _work PP
-6.84645105274 VP  LEX _for
-13.0720900406 VP  LEX _non-finite _cancel
-13.0720900406 VP  _think _of
-13.0720900406 VP  _be
-13.0720900406 VP  _drop
-5.86562535229 VP  _forget
-5.86562535229 VP  _carry
-5.74784255347 VP  _sleep
-13.0720900406 VP  _suppose _non-finite _set
-5.99915644041 VP  _go LEX VP
-13.0720900406 VP  _get
-7.94505197332 VP  _bring
-7.25191331882 VP  _handle
-13.0720900406 VP  _do VP
-12.37894286 VP  _play
-13.0720900406 VP  _talk _to
-13.0720900406 VP  _pretend LEX IP
-12.37894286 VP  _put
-7.25191331882 VP  _dream
-3.95608466316 VP  _be PP
-7.25191331882 VP  _know LEX IP
-4.85429479482 VP  _live
-13.0720900406 VP  _go _look PP
-7.94505197332 VP  _cook
-13.0720900406 VP  _look _like IP
-13.0720900406 VP  _think LEX
-13.0720900406 VP  _hide
-5.64248222728 VP  _happen
-12.37894286 VP  _ride
-6.33562770261 VP  _fix
-6.84645105274 VP  _park
-13.0720900406 VP  _go LEX LEX
-7.9391523515 VP  _scoop
-13.0720900406 VP  _kill
-6.15231817046 VP  _want IP
-7.25191331882 VP  LEX _of
-7.24009801999 VP  LEX IP
-6.33562088172 VP  LEX NP
-6.84250273869 VP  _think CP
-6.84250273869 VP  LEX LEX IP
-13.0720900406 VP  LEX LEX PP
-5.1724792375 VP  _turn
-13.0720900406 VP  _bounce
-7.25191331882 VP  _sing PP
-4.25633708496 VP  _find
-3.56311571856 VP  _look PP
-6.55728795398 VP  _watch
-6.15330671423 VP  _tie
-2.44802199094 VP  _go _non-finite VP
-3.2812921592 VP  LEX PP
-5.99830905702 VP  _call
-5.64248222728 VP  _move
-6.15230965278 VP  LEX VP
-5.99915400437 VP  _fee
-6.55877040131 VP  _eat PP
-7.25191331882 VP  _think _null LEX VP
-7.24895063116 VP  _paint
-13.0720900406 VP  _look _at
-6.55877040131 VP  _slide
-13.0720900406 VP  _tell IP
-13.0720900406 VP  _want _non-finite LEX
-13.0720900406 VP  _say CP
-13.0720900406 VP  _cut _on
-5.38011835633 VP  _hold
-4.03292461483 VP  LEX LEX
-13.0720900406 VP  LEX _stay
-13.0720900406 VP  _write _on
-5.99746239108 VP  LEX _to
-13.0720900406 VP  _marry
-13.0720900406 VP  _pick
-6.84645105274 VP  _grow
-13.0720900406 VP  _suppose IP
-5.38011704461 VP  _write
-6.33562770261 VP  _taste
-13.0720900406 VP  _sound _like
-13.0720900406 VP  _set
