# -23140384.358
-10.6605949621 CP  LEX
-0.00100890425142 CP  _null IP
-6.94702289535 CP  LEX IP
-10.6605949621 CP  LEX VP
-7.52205453543 IP  _past _think CP
-7.52205453543 IP  _present LEX _about
-6.69538265917 IP  _present LEX _on
-7.67620323099 IP  _past _say CP
-6.82891330769 IP  _present _be VP
-8.77478774033 IP  _present _work PP
-1.59190861139 IP  _present LEX
-5.23386887774 IP  _can LEX
-7.16538316318 IP  _could VP
-6.52353322468 IP  _could LEX
-2.07678380937 IP  LEX
-6.24909743169 IP  _would _like IP
-8.77478774033 IP  _present _see LEX
-8.08166139419 IP  _past _tell CP
-3.3477960376 IP  _past VP
-6.63475834375 IP  _past LEX _on
-18.8605551821 IP  LEX CP
-6.75992083306 IP  _will VP
-9.46789325336 IP  _may LEX _non-finite VP
-5.27832058541 IP  _present LEX _non-finite VP
-5.55595191793 IP  _can VP
-8.77478774033 IP  _non-finite _paint
-8.08166139419 IP  _present LEX LEX IP
-6.52384470128 IP  _non-finite _drink
-8.0801832281 IP  _non-finite _ride
-6.20987684675 IP  _'d VP
-4.55540811242 IP  _present _think LEX IP
-8.77478774033 IP  LEX LEX LEX
-6.28991928731 IP  _non-finite LEX PP
-8.36933652179 IP  _present LEX _play _with
-1.23204507824 IP  _present _be
-5.9417876632 IP  _shall VP
-6.57760020226 IP  _should VP
-8.36933652179 IP  _past LEX LEX PP
-5.16407030659 IP  _would LEX
-4.29749070103 IP  _non-finite VP
-8.36933652179 IP  _must LEX
-7.85852200981 IP  _present LEX _into
-8.36933652179 IP  _past LEX IP
-14.5838890631 IP  _non-finite _talk _to
-7.52205453543 IP  _might VP
-6.63475834375 IP  _'ll VP
-6.98306299538 IP  _past LEX _to
-5.85721636075 IP  _should LEX
-3.99156150928 IP  _non-finite LEX
-18.8605551821 IP  LEX IP
-18.8605551821 IP  LEX NP
-2.23105373574 IP  _present VP
-6.28991928731 IP  _would VP
-5.8844553367 IP  _will LEX
-8.36933652179 IP  _'ll _get
-6.98306299538 IP  _'d _like IP
-18.8605551821 IP  LEX PP
-8.36933652179 IP  LEX _present LEX
-14.570095741 IP  LEX VP
-7.67620323099 IP  _non-finite _show
-8.08166139419 IP  _ca LEX
-1.982680865 IP  _past LEX
-8.77478774033 IP  _present LEX _non-finite _talk _to
-9.46789325336 IP  _past _think LEX
-13.8907418826 IP  LEX LEX
-6.82891330769 IP  _present LEX _to
-14.1148887692 LEX  _under
-7.60123000629 LEX  _study
-14.1148887692 LEX  _cry
-5.72943072117 LEX  _sit
-8.97574099332 LEX  _'ll
-7.88891082565 LEX  _shut
-6.50262022383 LEX  _catch
-8.29437342756 LEX  _bear
-7.88693789027 LEX  _in
-5.80947335654 LEX  _show
-8.29437342756 LEX  _brush
-8.98751308958 LEX  _light
-7.37808720684 LEX  _run
-5.09570736829 LEX  _give
-8.2884700125 LEX  _eat
-8.98751308958 LEX  _plan
-14.1148887692 LEX  _must
-7.88891082565 LEX  _fit
-8.98751308958 LEX  _swing
-8.9816134559 LEX  _finish
-8.98751308958 LEX  _choose
-14.1148887692 LEX  _miss
-8.98751308958 LEX  _part
-8.29437342756 LEX  _plug
-6.68494153 LEX  _smell
-8.9816134559 LEX  _pretend
-14.1148887692 LEX  _read
-8.98751308958 LEX  _as
-8.29437342756 LEX  _point
-7.60123000629 LEX  _wash
-6.42257761255 LEX  _push
-6.09682602149 LEX  _can
-14.1148887692 LEX  _cost
-8.29437342756 LEX  _picture
-6.04246490065 LEX  _talk
-8.98751308958 LEX  _whine
-7.19576615129 LEX  _learn
-14.1148887692 LEX  _leave
-7.88891082565 LEX  _behave
-8.29437342756 LEX  _notice
-6.42257761255 LEX  _hurt
-8.98751308958 LEX  _magic
-8.98751308958 LEX  _discipline
-8.98751308958 LEX  _collect
-14.1148887692 LEX  _into
-8.98751308958 LEX  _without
-7.88300615011 LEX  _would
-6.68494153 LEX  _open
-5.94272288539 LEX  _drink
-7.88694039153 LEX  _sound
-6.27908202296 LEX  _start
-7.88891082565 LEX  _lie
-8.98751308958 LEX  _bang
-8.98751308958 LEX  _goING
-8.98751308958 LEX  _lock
-8.98751308958 LEX  _scream
-8.97574099332 LEX  _will
-8.98751308958 LEX  _bowl
-8.9816134559 LEX  _cut
-2.90320390102 LEX  _have
-4.67019761603 LEX  _take
-8.98751308958 LEX  _dash
-8.29437342756 LEX  _firm
-8.29437342756 LEX  _tip
-8.98751308958 LEX  _settle
-5.37660960446 LEX  _work
-6.5896314869 LEX  _blow
-8.98751308958 LEX  _blast
-8.98751308958 LEX  _pop
-5.94300497294 LEX  _hear
-6.5896314869 LEX  _break
-8.98751308958 LEX  _smoke
-8.98751308958 LEX  _Boston
-8.9816134559 LEX  _for
-8.29437342756 LEX  _attach
-5.40252848889 LEX  _past
-8.29437342756 LEX  _press
-8.98751308958 LEX  _unbuckle
-7.04161582949 LEX  _that
-8.98751308958 LEX  _break_dance
-6.09715553342 LEX  _try
-8.98751308958 LEX  _untie
-8.97574099332 LEX  _know
-8.98751308958 LEX  _fund
-8.29437342756 LEX  _bake
-8.29437342756 LEX  _roast
-8.98751308958 LEX  _screw
-7.19576615129 LEX  _juggle
-8.98751308958 LEX  _knit
-8.98751308958 LEX  _pay
-8.98751308958 LEX  _mail
-6.68494153 LEX  _color
-7.60123000629 LEX  _chase
-2.33999320929 LEX  _go
-14.1148887692 LEX  _may
-8.9816134559 LEX  _out
-14.1148887692 LEX  _love
-7.37808720684 LEX  _fly
-7.88891082565 LEX  _top
-8.98751308958 LEX  _party
-8.98751308958 LEX  _crack
-8.98751308958 LEX  _back
-7.37808720684 LEX  _climb
-8.98751308958 LEX  _behind
-8.98751308958 LEX  _freeze
-7.88891082565 LEX  _understand
-14.1148887692 LEX  _kiss
-8.29437342756 LEX  _float
-14.1148887692 LEX  _from
-8.98751308958 LEX  _unscrew
-8.98751308958 LEX  _ski
-8.98751308958 LEX  _lay
-5.01567186058 LEX  _present
-7.88891082565 LEX  _dress
-8.98751308958 LEX  _movie
-8.98751308958 LEX  _die
-7.88891082565 LEX  _feed
-8.98751308958 LEX  _offer
-8.98751308958 LEX  _onto
-6.68434923849 LEX  _make
-8.98751308958 LEX  _through
-5.52179151905 LEX  _look
-6.34846972302 LEX  _throw
-8.98751308958 LEX  _owe
-8.29437342756 LEX  _bury
-8.29437342756 LEX  _dig
-7.37335867553 LEX  _on
-7.88891082565 LEX  _rip
-14.1148887692 LEX  _change
-8.98751308958 LEX  _wrestle
-14.1148887692 LEX  _enjoy
-8.98751308958 LEX  _flash
-8.2884700125 LEX  _see
-7.88891082565 LEX  _clean
-8.98751308958 LEX  _hammer
-8.98751308958 LEX  _babysitted
-8.29437342756 LEX  _bump
-1.6269951292 LEX  _do
-8.29437342756 LEX  _wanT
-7.19576615129 LEX  _wait
-4.81332270847 LEX  _need
-3.12408181537 LEX  _say
-14.1148887692 LEX  _shall
-8.98751308958 LEX  _swallow
-6.42257761255 LEX  _count
-8.98751308958 LEX  _print
-8.98751308958 LEX  _develop
-8.98751308958 LEX  _down
-8.98751308958 LEX  _pelt
-5.72943101034 LEX  _ask
-7.60123000629 LEX  _fight
-8.29437342756 LEX  _end
-7.19576615129 LEX  _jump
-7.19576615129 LEX  _pour
-6.90808470539 LEX  _fall
-8.98751308958 LEX  _snap
-8.98751308958 LEX  _chew
-7.37335867553 LEX  _to
-6.50262022383 LEX  _stay
-8.98751308958 LEX  _reach
-5.93934402696 LEX  _non-finite
-8.98751308958 LEX  _string
-6.79030187858 LEX  _remember
-6.68434923849 LEX  _let
-8.29141548965 LEX  _draw
-6.90808470539 LEX  _stop
-8.98751308958 LEX  _rid
-13.4223755031 LEX  _keep
-7.60123000629 LEX  _check
-8.98751308958 LEX  _crawl
-13.4223755031 LEX  _sing
-6.90808470539 LEX  _stick
-8.98751308958 LEX  _cancel
-8.98751308958 LEX  _scar
-8.98751308958 LEX  _imagine
-8.98751308958 LEX  _wunning
-14.1148887692 LEX  _touch
-14.1148887692 LEX  _buy
-7.88891082565 LEX  _serve
-8.98751308958 LEX  _'ve
-7.37808720684 LEX  _walk
-8.29437342756 LEX  _burn
-8.98751308958 LEX  _frighten
-7.60123000629 LEX  _fold
-8.98751308958 LEX  _slam
-8.98751308958 LEX  _interest
-14.1148887692 LEX  _name
-4.44416991804 LEX  _think
-14.1148887692 LEX  _spill
-8.98751308958 LEX  _complain
-4.11999338709 LEX  _like
-8.98751308958 LEX  _wipe
-8.98751308958 LEX  _advertise
-8.29437342756 LEX  _peek
-13.4223755031 LEX  _with
-8.98751308958 LEX  _until
-6.34889246617 LEX  _feel
-14.1148887692 LEX  _whisper
-4.98019453138 LEX  _use
-7.19379321097 LEX  _tell
-8.98751308958 LEX  _recover
-7.04161582949 LEX  _shoot
-6.34846972302 LEX  _drive
-7.88891082565 LEX  _figure
-6.68494153 LEX  _win
-8.98751308958 LEX  _twist
-7.60123000629 LEX  _mix
-7.37808720684 LEX  _tear
-14.1148887692 LEX  _save
-7.37808720684 LEX  _dump
-7.60123000629 LEX  _visit
-4.48791554739 LEX  _mean
-8.29141548965 LEX  _at
-7.88891082565 LEX  _hook
-8.98751308958 LEX  _scratch
-6.79030187858 LEX  _shave
-1.57376470855 LEX  _null
-14.1148887692 LEX  _send
-8.98751308958 LEX  _order
-7.19576615129 LEX  _knock
-8.29437342756 LEX  _they
-7.59827393138 LEX  _could
-8.98751308958 LEX  _smile
-8.98751308958 LEX  _squeeze
-7.60123000629 LEX  _laugh
-3.33867874793 LEX  _be
-6.21493846465 LEX  _suppose
-8.98751308958 LEX  _unwind
-6.5896314869 LEX  _drop
-6.90734533521 LEX  _forget
-8.98751308958 LEX  _wind
-8.29141548965 LEX  _sleep
-6.50262022383 LEX  _wake
-8.9816134559 LEX  _carry
-8.98751308958 LEX  _those
-3.18257133344 LEX  _get
-5.15901504547 LEX  _bring
-8.98751308958 LEX  _scoot
-8.98751308958 LEX  _remove
-6.27947692314 LEX  _spell
-8.29437342756 LEX  _handle
-6.5896314869 LEX  _pull
-4.46573922277 LEX  _play
-3.85776933924 LEX  _put
-7.60123000629 LEX  _dream
-8.98751308958 LEX  _race
-8.29437342756 LEX  _bet
-5.65553442885 LEX  _live
-5.89675398765 LEX  _cook
-8.98751308958 LEX  _tape
-6.68434998991 LEX  _happen
-6.90808470539 LEX  _hide
-6.58909302551 LEX  _ride
-8.29141923784 LEX  _fix
-8.98751308958 LEX  _hope
-8.98751308958 LEX  _wan
-8.98751308958 LEX  _waste
-7.88300365867 LEX  _about
-8.98751308958 LEX  _cool
-4.45511936619 LEX  _come
-8.98751308958 LEX  _charge
-8.29437342756 LEX  _roll
-8.98751308958 LEX  _raise
-14.1148887692 LEX  _park
-8.29437342756 LEX  _sneeze
-7.37808720684 LEX  _listen
-8.98751308958 LEX  _decide
-14.1148887692 LEX  _might
-7.19576615129 LEX  _close
-8.98751308958 LEX  _Ernie
-14.1148887692 LEX  _scoop
-7.19576615129 LEX  _kill
-8.98751308958 LEX  _cross
-8.98751308958 LEX  _recognize
-8.98751308958 LEX  _fish
-8.98751308958 LEX  _underneath
-8.98751308958 LEX  _wave
-7.19576615129 LEX  _lose
-7.88891082565 LEX  _dance
-7.37808720684 LEX  _help
-6.79030187858 LEX  _stand
-8.98751308958 LEX  _box
-7.88891082565 LEX  _sell
-8.98751308958 LEX  _rock
-7.3769029762 LEX  _turn
-14.1148887692 LEX  _bounce
-8.98751308958 LEX  _spread
-8.29437342756 LEX  _transcribe
-8.98751308958 LEX  _punch
-8.29437342756 LEX  _bite
-6.50262022383 LEX  _hit
-8.98751308958 LEX  _over
-8.98751308958 LEX  _sign
-8.29437342756 LEX  _step
-13.0171217891 LEX  _of
-5.80972024839 LEX  _saw
-14.1148887692 LEX  _find
-3.33869969173 LEX  _want
-8.98751308958 LEX  _dare
-14.1148887692 LEX  _watch
-8.98751308958 LEX  _meet
-7.37808720684 LEX  _hang
-14.1148887692 LEX  _tie
-7.04161582949 LEX  _belong
-8.29141548965 LEX  _call
-8.9816134559 LEX  _move
-8.98751308958 LEX  _thank
-8.98751308958 LEX  _wrap
-8.9816134559 LEX  _fee
-7.88694039153 LEX  _ca
-8.98751308958 LEX  _spend
-13.4223755031 LEX  _paint
-8.98751308958 LEX  _rest
-14.1148887692 LEX  _slide
-8.98751308958 LEX  _provide
-8.98751308958 LEX  _mark
-8.29437342756 LEX  _allow
-7.19576615129 LEX  _swim
-8.98751308958 LEX  _cough
-8.98751308958 LEX  _promise
-6.79030187858 LEX  _build
-8.29437342756 LEX  _begin
-7.1937944616 LEX  _should
-8.29141923784 LEX  _hold
-7.37808720684 LEX  _fell
-5.62043583891 LEX  _wear
-8.98751308958 LEX  _speak
-8.29437342756 LEX  _marry
-8.98751308958 LEX  _peel
-6.15431389812 LEX  _pick
-6.50262022383 LEX  _grow
-13.4223755031 LEX  _'d
-6.42257761255 LEX  _taste
-8.29437342756 LEX  _set
-7.19379321097 LEX  _write
-8.98751308958 LEX  _squeak
-7.88891082565 LEX  _teach
-1.94661363132 NP  LEX _with
-8.8692575228 NP  LEX
-0.155675517376 NP  LEX _of
-6.78981598112 NP  LEX PP
-8.8692575228 NP  LEX VP
-5.33767862361 PP  _under
-2.44738904471 PP  _in
-11.1318239955 PP  _into
-1.60016439147 PP  _for
-9.7384121666 PP  LEX
-3.19768923613 PP  _from
-2.11852092774 PP  _on
-6.00684012818 PP  _to
-1.55370851498 PP  _like
-1.72676306257 PP  _with
-2.39332207788 PP  _at
-3.13985482717 PP  _about
-14.687172057 PP  LEX IP
-11.1318239955 PP  _out PP
-4.93218451276 PP  LEX NP
-4.41900666923 PP  _of
-14.687172057 PP  LEX PP
-14.687172057 PP  LEX VP
2.22042434345e-16 START  IP
-5.13159728015 VP  _cry
-12.8932303923 VP  _show
-4.05722892086 VP  _have _non-finite LEX
-6.67203092611 VP  _give
-2.61177221599 VP  _eat
-12.8932303923 VP  _play _with
-12.8932303923 VP  LEX _into
-5.69121073728 VP  _let IP
-5.46806827367 VP  _use PP
-5.3727584894 VP  _finish
-5.13159728015 VP  _miss
-4.77492326853 VP  _read
-5.82474135297 VP  _go IP
-6.67203092611 VP  _cost
-4.82652792568 VP  _leave
-12.8932303923 VP  _drink
-5.57342830591 VP  _sound PP
-5.20570501324 VP  _sit PP
-4.77492326853 VP  _cut
-12.2000832118 VP  LEX _on
-6.38435247932 VP  LEX _non-finite _ride
-1.98080599118 VP  LEX _non-finite LEX
-7.77061420993 VP  _start VP
-3.41417594186 VP  _know
-12.8932303923 VP  _be VP
-12.2000832118 VP  _like IP
-6.38435247932 VP  _love
-3.67482192523 VP  LEX
-7.77061420993 VP  _think _null IP
-6.16121110341 VP  _keep LEX
-7.07748878292 VP  _kiss
-2.68324375872 VP  _make
-12.8932303923 VP  _tell CP
-12.8932303923 VP  LEX _about
-6.16121110341 VP  _change
-7.07748878292 VP  _enjoy
-2.49272399021 VP  _see
-5.97889099689 VP  _go VP
-5.3727545341 VP  LEX CP
-4.5517801523 VP  _draw
-7.77061420993 VP  LEX LEX VP
-5.3727584894 VP  _keep
-4.36945888557 VP  _be LEX
-4.59260207431 VP  _put PP
-4.51278711467 VP  _sing
-5.69121073728 VP  _touch
-6.15883837562 VP  LEX _non-finite VP
-12.8932303923 VP  _think LEX IP
-4.3368600036 VP  _buy
-7.07748878292 VP  LEX _out PP
-12.8932303923 VP  _see LEX
-5.3727584894 VP  _name
-4.5517801523 VP  _talk _about
-6.67203092611 VP  _spill
-12.8932303923 VP  LEX _non-finite _talk _to
-4.10724668917 VP  _play PP
-5.3727584894 VP  LEX LEX LEX
-6.16121110341 VP  _whisper
-3.50814392202 VP  _tell
-5.97889099689 VP  _save
-7.76471474372 VP  LEX _play _with
-7.07748878292 VP  _send
-12.8932303923 VP  _work PP
-12.8932303923 VP  _be
-7.77061420993 VP  _forget
-5.57342830591 VP  _carry
-5.46806827367 VP  _sleep
-12.8932303923 VP  _get
-7.76471474372 VP  _talk _to
-6.67203092611 VP  _pretend LEX IP
-3.37628107968 VP  _be PP
-7.07748878292 VP  _know LEX IP
-12.8932303923 VP  _think LEX
-7.77061420993 VP  _happen
-6.16121110341 VP  _fix
-12.8932303923 VP  _ride
-6.67203092611 VP  _park
-7.07748878292 VP  _scoop
-6.16121110341 VP  LEX _of
-5.97690609309 VP  LEX IP
-6.38434160236 VP  LEX NP
-12.8932303923 VP  _think CP
-6.67004603669 VP  LEX LEX IP
-12.8932303923 VP  LEX LEX PP
-4.72613320795 VP  _turn
-6.67203092611 VP  _bounce
-7.07748878292 VP  _sing PP
-4.08192511546 VP  _find
-3.16560544658 VP  _look PP
-5.3727584894 VP  _watch
-5.97889099689 VP  _tie
-3.78167286523 VP  _go _non-finite VP
-3.13587001561 VP  LEX PP
-2.6957055484 VP  _call
-5.46806827367 VP  _move
-17.8132113182 VP  LEX VP
-5.69121073728 VP  _fee
-6.38435247932 VP  _eat PP
-7.07451294581 VP  _paint
-6.38435247932 VP  _slide
-12.8932303923 VP  _say CP
-5.20570501324 VP  _hold
-3.40128421782 VP  LEX LEX
-5.82474135297 VP  _write _on
-6.38137660988 VP  LEX _to
-4.18730194934 VP  _write
