# -14530266.2797
-10.6605949621 CP  LEX
-0.00100890425142 CP  _null IP
-6.94702289535 CP  LEX IP
-10.6605949621 CP  LEX VP
-7.52205470078 IP  _past _think CP
-7.52205470078 IP  _present LEX _about
-6.90302091097 IP  _present LEX _on
-7.6762034239 IP  _past _say CP
-6.82891339037 IP  _present _be VP
-8.77478831906 IP  _present _work PP
-1.59190861227 IP  _present LEX
-5.23386889451 IP  _can LEX
-7.16538327893 IP  _could VP
-6.5235332856 IP  _could LEX
-2.0767838108 IP  LEX
-6.24909747799 IP  _would _like IP
-8.77478831906 IP  _present _see LEX
-8.08166168356 IP  _past _tell CP
-3.34779604014 IP  _past VP
-6.63475841184 IP  _past LEX _on
-18.8745414241 IP  LEX CP
-6.75992091023 IP  _will VP
-9.46789441077 IP  _may LEX _non-finite VP
-5.27832060294 IP  _present LEX _non-finite VP
-5.55595194108 IP  _can VP
-8.77478831906 IP  _non-finite _paint
-8.08166168356 IP  _present LEX LEX IP
-6.52384476222 IP  _non-finite _drink
-14.584081983 IP  _non-finite _ride
-6.20987689127 IP  _'d VP
-4.55540812093 IP  _present _think LEX IP
-8.77478831906 IP  LEX LEX LEX
-6.28991933554 IP  _non-finite LEX PP
-8.36933690761 IP  _present LEX _play _with
-9.46789441077 IP  _past _sound PP
-1.23204507854 IP  _present _be
-5.94178769725 IP  _shall VP
-6.57760026657 IP  _should VP
-8.36933690761 IP  _past LEX LEX PP
-5.16407032223 IP  _would LEX
-4.29182500035 IP  _non-finite VP
-8.36933690761 IP  _must LEX
-7.85852224131 IP  _present LEX _into
-8.36933690761 IP  _past LEX IP
-14.584081983 IP  _non-finite _talk _to
-7.52205470078 IP  _might VP
-6.63475841184 IP  _'ll VP
-6.98306309183 IP  _past LEX _to
-5.85721639204 IP  _should LEX
-3.97908674851 IP  _non-finite LEX
-18.8745414241 IP  LEX IP
-18.8745414241 IP  LEX NP
-2.22961572614 IP  _present VP
-6.28991933554 IP  _would VP
-5.88445536886 IP  _will LEX
-8.36933690761 IP  _'ll _get
-6.98306309183 IP  _'d _like IP
-18.8745414241 IP  LEX PP
-8.36933690761 IP  LEX _present LEX
-14.5704763309 IP  LEX VP
-7.6762034239 IP  _non-finite _show
-8.08166168356 IP  _ca LEX
-1.98324230039 IP  _past LEX
-8.77478831906 IP  _present LEX _non-finite _talk _to
-9.46789441077 IP  _past _think LEX
-13.8909348024 IP  LEX LEX
-6.75992091023 IP  _present LEX _to
-14.1157724776 LEX  _under
-7.60210729865 LEX  _study
-14.1157724776 LEX  _cry
-5.73030800619 LEX  _sit
-8.97661833265 LEX  _'ll
-7.88978812118 LEX  _shut
-6.50349750984 LEX  _catch
-8.29525072945 LEX  _bear
-7.88781519212 LEX  _in
-5.81035064176 LEX  _show
-8.29525072945 LEX  _brush
-8.98839041053 LEX  _light
-7.37896449729 LEX  _run
-5.09658465228 LEX  _give
-8.28934732375 LEX  _eat
-8.98839041053 LEX  _plan
-14.1157724776 LEX  _must
-7.88978812118 LEX  _fit
-8.98839041053 LEX  _swing
-8.98249077663 LEX  _finish
-8.98839041053 LEX  _choose
-14.1157724776 LEX  _miss
-8.98839041053 LEX  _part
-8.29525072945 LEX  _plug
-6.68581881664 LEX  _smell
-8.98249077663 LEX  _pretend
-14.1157724776 LEX  _read
-8.98839041053 LEX  _as
-8.29525072945 LEX  _point
-7.60210729865 LEX  _wash
-6.42345489831 LEX  _push
-6.09770330856 LEX  _can
-14.1157724776 LEX  _cost
-8.29525072945 LEX  _picture
-5.99208009599 LEX  _talk
-8.98839041053 LEX  _whine
-7.19664344047 LEX  _learn
-14.1157724776 LEX  _leave
-7.88978812118 LEX  _behave
-8.29525072945 LEX  _notice
-6.42345489831 LEX  _hurt
-8.98839041053 LEX  _magic
-8.98839041053 LEX  _discipline
-8.98839041053 LEX  _collect
-14.1157724776 LEX  _into
-8.98839041053 LEX  _without
-7.8838834582 LEX  _would
-6.68581881664 LEX  _open
-5.94360017094 LEX  _drink
-6.58997099494 LEX  _sound
-6.2799593096 LEX  _start
-7.88978812118 LEX  _lie
-8.98839041053 LEX  _bang
-8.98839041053 LEX  _goING
-8.98839041053 LEX  _lock
-8.98839041053 LEX  _scream
-8.97661833265 LEX  _will
-8.98839041053 LEX  _bowl
-8.98249077663 LEX  _cut
-2.90408118398 LEX  _have
-4.67107489937 LEX  _take
-8.98839041053 LEX  _dash
-8.29525072945 LEX  _firm
-8.29525072945 LEX  _tip
-8.98839041053 LEX  _settle
-5.37748688883 LEX  _work
-6.5905087732 LEX  _blow
-8.98839041053 LEX  _blast
-8.98839041053 LEX  _pop
-5.94388225758 LEX  _hear
-6.5905087732 LEX  _break
-8.98839041053 LEX  _smoke
-8.98839041053 LEX  _Boston
-8.98249077663 LEX  _for
-8.29525072945 LEX  _attach
-5.4032414612 LEX  _past
-8.29525072945 LEX  _press
-8.98839041053 LEX  _unbuckle
-7.04249311776 LEX  _that
-8.98839041053 LEX  _break_dance
-6.09803281837 LEX  _try
-8.98839041053 LEX  _untie
-8.97661833265 LEX  _know
-8.98839041053 LEX  _fund
-8.29525072945 LEX  _bake
-8.29525072945 LEX  _roast
-8.98839041053 LEX  _screw
-7.19664344047 LEX  _juggle
-8.98839041053 LEX  _knit
-8.98839041053 LEX  _pay
-8.98839041053 LEX  _mail
-6.68581881664 LEX  _color
-7.60210729865 LEX  _chase
-2.34087049225 LEX  _go
-14.1157724776 LEX  _may
-8.98249077663 LEX  _out
-14.1157724776 LEX  _love
-7.37896449729 LEX  _fly
-7.88978812118 LEX  _top
-8.98839041053 LEX  _party
-8.98839041053 LEX  _crack
-8.98839041053 LEX  _back
-7.37896449729 LEX  _climb
-8.98839041053 LEX  _behind
-8.98839041053 LEX  _freeze
-7.88978812118 LEX  _understand
-14.1157724776 LEX  _kiss
-8.29525072945 LEX  _float
-14.1157724776 LEX  _from
-8.98839041053 LEX  _unscrew
-8.98839041053 LEX  _ski
-8.98839041053 LEX  _lay
-5.01654914987 LEX  _present
-7.88978812118 LEX  _dress
-8.98839041053 LEX  _movie
-8.98839041053 LEX  _die
-7.88978812118 LEX  _feed
-8.98839041053 LEX  _offer
-8.98839041053 LEX  _onto
-6.68522652704 LEX  _make
-8.98839041053 LEX  _through
-5.52266880367 LEX  _look
-6.34934700857 LEX  _throw
-8.98839041053 LEX  _owe
-8.29525072945 LEX  _bury
-8.29525072945 LEX  _dig
-7.59620014319 LEX  _on
-7.88978812118 LEX  _rip
-14.1157724776 LEX  _change
-8.98839041053 LEX  _wrestle
-14.1157724776 LEX  _enjoy
-8.98839041053 LEX  _flash
-8.28934732375 LEX  _see
-7.88978812118 LEX  _clean
-8.98839041053 LEX  _hammer
-8.98839041053 LEX  _babysitted
-8.29525072945 LEX  _bump
-1.62850470412 LEX  _do
-8.29525072945 LEX  _wanT
-7.19664344047 LEX  _wait
-4.81419999189 LEX  _need
-3.12495909836 LEX  _say
-14.1157724776 LEX  _shall
-8.98839041053 LEX  _swallow
-6.42345489831 LEX  _count
-8.98839041053 LEX  _print
-8.98839041053 LEX  _develop
-8.98839041053 LEX  _down
-8.98839041053 LEX  _pelt
-5.73030829464 LEX  _ask
-7.60210729865 LEX  _fight
-8.29525072945 LEX  _end
-7.19664344047 LEX  _jump
-7.19664344047 LEX  _pour
-6.90896199298 LEX  _fall
-8.98839041053 LEX  _snap
-8.98839041053 LEX  _chew
-7.37423598112 LEX  _to
-6.50349750984 LEX  _stay
-8.98839041053 LEX  _reach
-5.94022132335 LEX  _non-finite
-8.98839041053 LEX  _string
-6.79117916565 LEX  _remember
-6.68522652704 LEX  _let
-8.29229280099 LEX  _draw
-6.90896199298 LEX  _stop
-8.98839041053 LEX  _rid
-13.4232576081 LEX  _keep
-7.60210729865 LEX  _check
-8.98839041053 LEX  _crawl
-13.4232576081 LEX  _sing
-6.90896199298 LEX  _stick
-8.98839041053 LEX  _cancel
-8.98839041053 LEX  _scar
-8.98839041053 LEX  _imagine
-8.98839041053 LEX  _wunning
-14.1157724776 LEX  _touch
-14.1157724776 LEX  _buy
-7.88978812118 LEX  _serve
-8.98839041053 LEX  _'ve
-7.37896449729 LEX  _walk
-8.29525072945 LEX  _burn
-8.98839041053 LEX  _frighten
-7.60210729865 LEX  _fold
-8.98839041053 LEX  _slam
-8.98839041053 LEX  _interest
-14.1157724776 LEX  _name
-4.44504720209 LEX  _think
-14.1157724776 LEX  _spill
-8.98839041053 LEX  _complain
-4.12087067065 LEX  _like
-8.98839041053 LEX  _wipe
-8.98839041053 LEX  _advertise
-8.29525072945 LEX  _peek
-13.4232576081 LEX  _with
-8.98839041053 LEX  _until
-6.34976975173 LEX  _feel
-14.1157724776 LEX  _whisper
-4.98107181525 LEX  _use
-7.19467050648 LEX  _tell
-8.98839041053 LEX  _recover
-7.04249311776 LEX  _shoot
-6.34934700857 LEX  _drive
-7.88978812118 LEX  _figure
-6.68581881664 LEX  _win
-8.98839041053 LEX  _twist
-7.60210729865 LEX  _mix
-7.37896449729 LEX  _tear
-14.1157724776 LEX  _save
-7.37896449729 LEX  _dump
-7.60210729865 LEX  _visit
-4.48879283064 LEX  _mean
-8.29229280099 LEX  _at
-7.88978812118 LEX  _hook
-8.98839041053 LEX  _scratch
-6.79117916565 LEX  _shave
-1.57464199143 LEX  _null
-14.1157724776 LEX  _send
-8.98839041053 LEX  _order
-7.19664344047 LEX  _knock
-8.29525072945 LEX  _they
-7.59915122846 LEX  _could
-8.98839041053 LEX  _smile
-8.98839041053 LEX  _squeeze
-7.60210729865 LEX  _laugh
-3.33955603116 LEX  _be
-6.21581574987 LEX  _suppose
-8.98839041053 LEX  _unwind
-6.5905087732 LEX  _drop
-6.9082226228 LEX  _forget
-8.98839041053 LEX  _wind
-8.29229280099 LEX  _sleep
-6.50349750984 LEX  _wake
-8.98249077663 LEX  _carry
-8.98839041053 LEX  _those
-3.18344861644 LEX  _get
-5.15989232913 LEX  _bring
-8.98839041053 LEX  _scoot
-8.98839041053 LEX  _remove
-6.28035420851 LEX  _spell
-14.1157724776 LEX  _handle
-6.5905087732 LEX  _pull
-4.46661650643 LEX  _play
-3.85864662241 LEX  _put
-7.60210729865 LEX  _dream
-8.98839041053 LEX  _race
-8.29525072945 LEX  _bet
-5.65641171305 LEX  _live
-5.89763127221 LEX  _cook
-8.98839041053 LEX  _tape
-6.68522727655 LEX  _happen
-6.90896199298 LEX  _hide
-6.2799593096 LEX  _ride
-8.29229653968 LEX  _fix
-8.98839041053 LEX  _hope
-8.98839041053 LEX  _wan
-8.98839041053 LEX  _waste
-7.88388097308 LEX  _about
-8.98839041053 LEX  _cool
-4.45599664943 LEX  _come
-8.98839041053 LEX  _charge
-8.29525072945 LEX  _roll
-8.98839041053 LEX  _raise
-14.1157724776 LEX  _park
-8.29525072945 LEX  _sneeze
-7.37896449729 LEX  _listen
-8.98839041053 LEX  _decide
-14.1157724776 LEX  _might
-7.19664344047 LEX  _close
-8.98839041053 LEX  _Ernie
-14.1157724776 LEX  _scoop
-7.19664344047 LEX  _kill
-8.98839041053 LEX  _cross
-8.98839041053 LEX  _recognize
-8.98839041053 LEX  _fish
-8.98839041053 LEX  _underneath
-8.98839041053 LEX  _wave
-7.19664344047 LEX  _lose
-7.88978812118 LEX  _dance
-7.37896449729 LEX  _help
-6.79117916565 LEX  _stand
-8.98839041053 LEX  _box
-7.88978812118 LEX  _sell
-8.98839041053 LEX  _rock
-7.37778027046 LEX  _turn
-14.1157724776 LEX  _bounce
-8.98839041053 LEX  _spread
-8.29525072945 LEX  _transcribe
-8.98839041053 LEX  _punch
-8.29525072945 LEX  _bite
-6.50349750984 LEX  _hit
-8.98839041053 LEX  _over
-8.98839041053 LEX  _sign
-8.29525072945 LEX  _step
-13.0180033593 LEX  _of
-5.81059753281 LEX  _saw
-14.1157724776 LEX  _find
-3.33957697469 LEX  _want
-8.98839041053 LEX  _dare
-14.1157724776 LEX  _watch
-8.98839041053 LEX  _meet
-7.37896449729 LEX  _hang
-14.1157724776 LEX  _tie
-7.04249311776 LEX  _belong
-8.29229280099 LEX  _call
-8.98249077663 LEX  _move
-8.98839041053 LEX  _thank
-8.98839041053 LEX  _wrap
-8.98249077663 LEX  _fee
-7.88781768704 LEX  _ca
-8.98839041053 LEX  _spend
-13.4232576081 LEX  _paint
-8.98839041053 LEX  _rest
-14.1157724776 LEX  _slide
-8.98839041053 LEX  _provide
-8.98839041053 LEX  _mark
-8.29525072945 LEX  _allow
-7.19664344047 LEX  _swim
-8.98839041053 LEX  _cough
-8.98839041053 LEX  _promise
-6.79117916565 LEX  _build
-8.29525072945 LEX  _begin
-7.19467175394 LEX  _should
-8.29229653968 LEX  _hold
-7.37896449729 LEX  _fell
-5.62131312306 LEX  _wear
-8.98839041053 LEX  _speak
-14.1157724776 LEX  _marry
-8.98839041053 LEX  _peel
-6.15519118319 LEX  _pick
-6.50349750984 LEX  _grow
-13.4232576081 LEX  _'d
-6.42345489831 LEX  _taste
-8.29525072945 LEX  _set
-7.19467050648 LEX  _write
-8.98839041053 LEX  _squeak
-7.88978812118 LEX  _teach
-8.686935966 NP  LEX
-0.155642650208 NP  LEX _of
-1.93934943917 NP  LEX PP
-8.686935966 NP  LEX VP
-5.34962598074 PP  _under
-2.45933405398 PP  _in
-11.1445855265 PP  _into
-1.61210932182 PP  _for
-9.52960743373 PP  LEX
-3.20963439977 PP  _from
-2.05353244604 PP  _on
-6.01880441605 PP  _to
-1.56565344264 PP  _like
-1.72536506674 PP  _with
-2.40526707987 PP  _at
-3.15180052648 PP  _about
-14.728104465 PP  LEX IP
-11.1445855265 PP  _out PP
-4.94413269846 PP  LEX NP
-4.43095451647 PP  _of
-14.728104465 PP  LEX PP
-14.728104465 PP  LEX VP
2.22042434345e-16 START  IP
-5.13412827412 VP  _cry
-12.8959698698 VP  _show
-4.05975985636 VP  _have _non-finite LEX
-6.67456224565 VP  _give
-2.61430312832 VP  _eat
-12.8959698698 VP  _play _with
-12.8959698698 VP  LEX _into
-5.69374179785 VP  _let IP
-5.47059930317 VP  _use PP
-5.37528950759 VP  _finish
-5.13412827412 VP  _miss
-4.77745423587 VP  _read
-5.82727243574 VP  _go IP
-6.67456224565 VP  _cost
-4.82905889631 VP  _leave
-12.8959698698 VP  _drink
-12.8959698698 VP  _sound PP
-5.20823601405 VP  _sit PP
-4.77745423587 VP  _cut
-12.2028226893 VP  LEX _on
-6.38688369527 VP  LEX _non-finite _ride
-1.98333690016 VP  LEX _non-finite LEX
-7.77314635816 VP  _start VP
-3.41670686299 VP  _know
-12.8959698698 VP  _be VP
-12.2028226893 VP  _like IP
-6.38688369527 VP  _love
-3.67735320278 VP  LEX
-7.77314635816 VP  _think _null IP
-6.16374225721 VP  _keep LEX
-7.08002030964 VP  _kiss
-2.68577467158 VP  _make
-12.8959698698 VP  _tell CP
-12.8959698698 VP  LEX _about
-6.16374225721 VP  _change
-7.08002030964 VP  _enjoy
-2.49525490174 VP  _see
-5.98142210925 VP  _go VP
-5.3752856653 VP  LEX CP
-4.55431110721 VP  _draw
-7.77314635816 VP  LEX LEX VP
-5.37528950759 VP  _keep
-4.37198983218 VP  _be LEX
-4.59513303129 VP  _put PP
-4.51531806768 VP  _sing
-5.69374179785 VP  _touch
-6.16136977686 VP  LEX _non-finite VP
-12.8959698698 VP  _think LEX IP
-4.33939094889 VP  _buy
-7.08002030964 VP  LEX _out PP
-12.8959698698 VP  _see LEX
-5.37528950759 VP  _name
-4.55431110721 VP  _talk _about
-6.67456224565 VP  _spill
-12.8959698698 VP  LEX _non-finite _talk _to
-4.10977762623 VP  _play PP
-5.47059930317 VP  LEX LEX LEX
-6.16374225721 VP  _whisper
-3.51067484471 VP  _tell
-5.98142210925 VP  _save
-7.77314635816 VP  _do LEX
-7.76724688464 VP  LEX _play _with
-7.08002030964 VP  _send
-12.8959698698 VP  _work PP
-12.8959698698 VP  _be
-7.77314635816 VP  _forget
-5.57595934921 VP  _carry
-5.47059930317 VP  _sleep
-12.8959698698 VP  _get
-7.08002030964 VP  _handle
-12.8959698698 VP  _talk _to
-6.67456224565 VP  _pretend LEX IP
-3.37881200021 VP  _be PP
-7.08002030964 VP  _know LEX IP
-12.8959698698 VP  _think LEX
-7.77314635816 VP  _happen
-6.16374225721 VP  _fix
-12.8959698698 VP  _ride
-6.67456224565 VP  _park
-7.08002030964 VP  _scoop
-6.16374225721 VP  LEX _of
-5.97943761859 VP  LEX IP
-6.38687312908 VP  LEX NP
-12.8959698698 VP  _think CP
-6.67257776895 VP  LEX LEX IP
-12.8959698698 VP  LEX LEX PP
-4.72866417233 VP  _turn
-6.67456224565 VP  _bounce
-7.08002030964 VP  _sing PP
-4.08445605172 VP  _find
-3.1681363642 VP  _look PP
-5.37528950759 VP  _watch
-5.98142210925 VP  _tie
-3.78420379344 VP  _go _non-finite VP
-3.02820393957 VP  LEX PP
-2.69823646136 VP  _call
-5.47059930317 VP  _move
-6.67454815747 VP  LEX VP
-5.69374179785 VP  _fee
-6.38688369527 VP  _eat PP
-7.07704509037 VP  _paint
-6.38688369527 VP  _slide
-12.8959698698 VP  _say CP
-5.20823601405 VP  _hold
-3.44253258664 VP  LEX LEX
-5.82727243574 VP  _write _on
-6.38390844461 VP  LEX _to
-7.08002030964 VP  _marry
-4.18983288906 VP  _write
