# -15289162.9162
-10.6605949621 CP  LEX
-0.00100890425142 CP  _null IP
-6.94702289535 CP  LEX IP
-10.6605949621 CP  LEX VP
-7.52205470078 IP  _past _think CP
-7.52205470078 IP  _present LEX _about
-6.69538273151 IP  _present LEX _on
-7.6762034239 IP  _past _say CP
-6.82891339037 IP  _present _be VP
-8.77478831906 IP  _present _work PP
-1.59190861227 IP  _present LEX
-5.23386889451 IP  _can LEX
-7.16538327893 IP  _could VP
-6.5235332856 IP  _could LEX
-2.0767838108 IP  LEX
-6.24909747799 IP  _would _like IP
-8.77478831906 IP  _present _see LEX
-8.08166168356 IP  _past _tell CP
-3.34779604014 IP  _past VP
-6.63475841184 IP  _past LEX _on
-18.8745414241 IP  LEX CP
-6.75992091023 IP  _will VP
-9.46789441077 IP  _may LEX _non-finite VP
-5.27832060294 IP  _present LEX _non-finite VP
-5.55595194108 IP  _can VP
-8.77478831906 IP  _non-finite _paint
-8.08166168356 IP  _present LEX LEX IP
-6.52384476222 IP  _non-finite _drink
-14.584081983 IP  _non-finite _ride
-6.20987689127 IP  _'d VP
-4.55540812093 IP  _present _think LEX IP
-8.77478831906 IP  LEX LEX LEX
-6.28991933554 IP  _non-finite LEX PP
-8.36933690761 IP  _present LEX _play _with
-9.46789441077 IP  _past _sound PP
-1.23204507854 IP  _present _be
-5.94178769725 IP  _shall VP
-6.57760026657 IP  _should VP
-8.36933690761 IP  _past LEX LEX PP
-5.16407032223 IP  _would LEX
-4.29182500035 IP  _non-finite VP
-8.36933690761 IP  _must LEX
-7.85852224131 IP  _present LEX _into
-8.36933690761 IP  _past LEX IP
-14.584081983 IP  _non-finite _talk _to
-7.52205470078 IP  _might VP
-6.63475841184 IP  _'ll VP
-6.98306309183 IP  _past LEX _to
-5.85721639204 IP  _should LEX
-3.97908674851 IP  _non-finite LEX
-18.8745414241 IP  LEX IP
-18.8745414241 IP  LEX NP
-2.23105373657 IP  _present VP
-6.28991933554 IP  _would VP
-5.88445536886 IP  _will LEX
-8.36933690761 IP  _'ll _get
-6.98306309183 IP  _'d _like IP
-18.8745414241 IP  LEX PP
-8.36933690761 IP  LEX _present LEX
-14.5704763309 IP  LEX VP
-7.6762034239 IP  _non-finite _show
-8.08166168356 IP  _ca LEX
-1.98324230039 IP  _past LEX
-8.77478831906 IP  _present LEX _non-finite _talk _to
-9.46789441077 IP  _past _think LEX
-13.8909348024 IP  LEX LEX
-6.82891339037 IP  _present LEX _to
-14.1158933714 LEX  _under
-7.60223139646 LEX  _study
-14.1158933714 LEX  _cry
-5.73043210766 LEX  _sit
-8.976742407 LEX  _'ll
-7.8899122174 LEX  _shut
-6.50362161081 LEX  _catch
-8.2953748225 LEX  _bear
-7.88793928518 LEX  _in
-5.81047474313 LEX  _show
-8.2953748225 LEX  _brush
-8.98851449406 LEX  _light
-7.37908859605 LEX  _run
-5.09670875427 LEX  _give
-8.28947141212 LEX  _eat
-8.98851449406 LEX  _plan
-14.1158933714 LEX  _must
-7.8899122174 LEX  _fit
-8.98851449406 LEX  _swing
-8.98261486027 LEX  _finish
-8.98851449406 LEX  _choose
-14.1158933714 LEX  _miss
-8.98851449406 LEX  _part
-8.2953748225 LEX  _plug
-6.68594291731 LEX  _smell
-8.98261486027 LEX  _pretend
-14.1158933714 LEX  _read
-8.98851449406 LEX  _as
-8.2953748225 LEX  _point
-7.60223139646 LEX  _wash
-6.42357899941 LEX  _push
-6.09782740901 LEX  _can
-14.1158933714 LEX  _cost
-8.2953748225 LEX  _picture
-6.04346628805 LEX  _talk
-8.98851449406 LEX  _whine
-7.19676753986 LEX  _learn
-14.1158933714 LEX  _leave
-7.8899122174 LEX  _behave
-8.2953748225 LEX  _notice
-6.42357899941 LEX  _hurt
-8.98851449406 LEX  _magic
-8.98851449406 LEX  _discipline
-8.98851449406 LEX  _collect
-14.1158933714 LEX  _into
-8.98851449406 LEX  _without
-7.88400754815 LEX  _would
-6.68594291731 LEX  _open
-5.94372427215 LEX  _drink
-6.59009509578 LEX  _sound
-6.28008341026 LEX  _start
-7.8899122174 LEX  _lie
-8.98851449406 LEX  _bang
-8.98851449406 LEX  _goING
-8.98851449406 LEX  _lock
-8.98851449406 LEX  _scream
-8.976742407 LEX  _will
-8.98851449406 LEX  _bowl
-8.98261486027 LEX  _cut
-2.90420528648 LEX  _have
-4.67119900168 LEX  _take
-8.98851449406 LEX  _dash
-8.2953748225 LEX  _firm
-8.2953748225 LEX  _tip
-8.98851449406 LEX  _settle
-5.37761099063 LEX  _work
-6.59063287403 LEX  _blow
-8.98851449406 LEX  _blast
-8.98851449406 LEX  _pop
-5.94400635924 LEX  _hear
-6.59063287403 LEX  _break
-8.98851449406 LEX  _smoke
-8.98851449406 LEX  _Boston
-8.98261486027 LEX  _for
-8.2953748225 LEX  _attach
-5.40336556033 LEX  _past
-8.2953748225 LEX  _press
-8.98851449406 LEX  _unbuckle
-7.04261721761 LEX  _that
-8.98851449406 LEX  _break_dance
-6.09815691988 LEX  _try
-8.98851449406 LEX  _untie
-8.976742407 LEX  _know
-8.98851449406 LEX  _fund
-8.2953748225 LEX  _bake
-8.2953748225 LEX  _roast
-8.98851449406 LEX  _screw
-7.19676753986 LEX  _juggle
-8.98851449406 LEX  _knit
-8.98851449406 LEX  _pay
-8.98851449406 LEX  _mail
-6.68594291731 LEX  _color
-7.60223139646 LEX  _chase
-2.34099459475 LEX  _go
-14.1158933714 LEX  _may
-8.98261486027 LEX  _out
-14.1158933714 LEX  _love
-7.37908859605 LEX  _fly
-7.8899122174 LEX  _top
-8.98851449406 LEX  _party
-8.98851449406 LEX  _crack
-8.98851449406 LEX  _back
-7.37908859605 LEX  _climb
-8.98851449406 LEX  _behind
-8.98851449406 LEX  _freeze
-7.8899122174 LEX  _understand
-14.1158933714 LEX  _kiss
-8.2953748225 LEX  _float
-14.1158933714 LEX  _from
-8.98851449406 LEX  _unscrew
-8.98851449406 LEX  _ski
-8.98851449406 LEX  _lay
-5.01667324921 LEX  _present
-7.8899122174 LEX  _dress
-8.98851449406 LEX  _movie
-8.98851449406 LEX  _die
-7.8899122174 LEX  _feed
-8.98851449406 LEX  _offer
-8.98851449406 LEX  _onto
-6.68535062675 LEX  _make
-8.98851449406 LEX  _through
-5.52279290534 LEX  _look
-6.34947110977 LEX  _throw
-8.98851449406 LEX  _owe
-8.2953748225 LEX  _bury
-8.2953748225 LEX  _dig
-7.59632423156 LEX  _on
-7.8899122174 LEX  _rip
-14.1158933714 LEX  _change
-8.98851449406 LEX  _wrestle
-14.1158933714 LEX  _enjoy
-8.98851449406 LEX  _flash
-8.28947141212 LEX  _see
-7.8899122174 LEX  _clean
-8.98851449406 LEX  _hammer
-8.98851449406 LEX  _babysitted
-8.2953748225 LEX  _bump
-1.62799651461 LEX  _do
-8.2953748225 LEX  _wanT
-7.19676753986 LEX  _wait
-4.81432409416 LEX  _need
-3.12508320085 LEX  _say
-14.1158933714 LEX  _shall
-8.98851449406 LEX  _swallow
-6.42357899941 LEX  _count
-8.98851449406 LEX  _print
-8.98851449406 LEX  _develop
-8.98851449406 LEX  _down
-8.98851449406 LEX  _pelt
-5.73043239647 LEX  _ask
-7.60223139646 LEX  _fight
-8.2953748225 LEX  _end
-7.19676753986 LEX  _jump
-7.19676753986 LEX  _pour
-6.90908609317 LEX  _fall
-8.98851449406 LEX  _snap
-8.98851449406 LEX  _chew
-7.37436007232 LEX  _to
-6.50362161081 LEX  _stay
-8.98851449406 LEX  _reach
-5.94034541915 LEX  _non-finite
-8.98851449406 LEX  _string
-6.7913032661 LEX  _remember
-6.68535062675 LEX  _let
-8.29241688932 LEX  _draw
-6.90908609317 LEX  _stop
-8.98851449406 LEX  _rid
-13.4233793026 LEX  _keep
-7.60223139646 LEX  _check
-8.98851449406 LEX  _crawl
-13.4233793026 LEX  _sing
-6.90908609317 LEX  _stick
-8.98851449406 LEX  _cancel
-8.98851449406 LEX  _scar
-8.98851449406 LEX  _imagine
-8.98851449406 LEX  _wunning
-14.1158933714 LEX  _touch
-14.1158933714 LEX  _buy
-7.8899122174 LEX  _serve
-8.98851449406 LEX  _'ve
-7.37908859605 LEX  _walk
-8.2953748225 LEX  _burn
-8.98851449406 LEX  _frighten
-7.60223139646 LEX  _fold
-8.98851449406 LEX  _slam
-8.98851449406 LEX  _interest
-14.1158933714 LEX  _name
-4.44517130405 LEX  _think
-14.1158933714 LEX  _spill
-8.98851449406 LEX  _complain
-4.12099477285 LEX  _like
-8.98851449406 LEX  _wipe
-8.98851449406 LEX  _advertise
-8.2953748225 LEX  _peek
-13.4233793026 LEX  _with
-8.98851449406 LEX  _until
-6.34989385293 LEX  _feel
-14.1158933714 LEX  _whisper
-4.9811959173 LEX  _use
-7.19479460271 LEX  _tell
-8.98851449406 LEX  _recover
-7.04261721761 LEX  _shoot
-6.34947110977 LEX  _drive
-7.8899122174 LEX  _figure
-6.68594291731 LEX  _win
-8.98851449406 LEX  _twist
-7.60223139646 LEX  _mix
-7.37908859605 LEX  _tear
-14.1158933714 LEX  _save
-7.37908859605 LEX  _dump
-7.60223139646 LEX  _visit
-4.488916933 LEX  _mean
-8.29241688932 LEX  _at
-7.8899122174 LEX  _hook
-8.98851449406 LEX  _scratch
-6.7913032661 LEX  _shave
-1.57476609397 LEX  _null
-14.1158933714 LEX  _send
-8.98851449406 LEX  _order
-7.19676753986 LEX  _knock
-8.2953748225 LEX  _they
-7.59927532391 LEX  _could
-8.98851449406 LEX  _smile
-8.98851449406 LEX  _squeeze
-7.60223139646 LEX  _laugh
-3.33968013352 LEX  _be
-6.21593985124 LEX  _suppose
-8.98851449406 LEX  _unwind
-6.59063287403 LEX  _drop
-6.90834672299 LEX  _forget
-8.98851449406 LEX  _wind
-8.29241688932 LEX  _sleep
-6.50362161081 LEX  _wake
-8.98261486027 LEX  _carry
-8.98851449406 LEX  _those
-3.18357271892 LEX  _get
-5.16001643128 LEX  _bring
-8.98851449406 LEX  _scoot
-8.98851449406 LEX  _remove
-6.2804783098 LEX  _spell
-8.98261486027 LEX  _handle
-6.59063287403 LEX  _pull
-4.46674060858 LEX  _play
-3.8587707248 LEX  _put
-7.60223139646 LEX  _dream
-8.98851449406 LEX  _race
-8.2953748225 LEX  _bet
-5.65653581493 LEX  _live
-5.89775537391 LEX  _cook
-8.98851449406 LEX  _tape
-6.68535137721 LEX  _happen
-6.90908609317 LEX  _hide
-6.28008341026 LEX  _ride
-8.29242063275 LEX  _fix
-8.98851449406 LEX  _hope
-8.98851449406 LEX  _wan
-8.98851449406 LEX  _waste
-7.88400505987 LEX  _about
-8.98851449406 LEX  _cool
-4.45612075179 LEX  _come
-8.98851449406 LEX  _charge
-8.2953748225 LEX  _roll
-8.98851449406 LEX  _raise
-14.1158933714 LEX  _park
-8.2953748225 LEX  _sneeze
-7.37908859605 LEX  _listen
-8.98851449406 LEX  _decide
-14.1158933714 LEX  _might
-7.19676753986 LEX  _close
-8.98851449406 LEX  _Ernie
-14.1158933714 LEX  _scoop
-7.19676753986 LEX  _kill
-8.98851449406 LEX  _cross
-8.98851449406 LEX  _recognize
-8.98851449406 LEX  _fish
-8.98851449406 LEX  _underneath
-8.98851449406 LEX  _wave
-7.19676753986 LEX  _lose
-7.8899122174 LEX  _dance
-7.37908859605 LEX  _help
-6.7913032661 LEX  _stand
-8.98851449406 LEX  _box
-7.8899122174 LEX  _sell
-8.98851449406 LEX  _rock
-7.37790436732 LEX  _turn
-14.1158933714 LEX  _bounce
-8.98851449406 LEX  _spread
-8.2953748225 LEX  _transcribe
-8.98851449406 LEX  _punch
-8.2953748225 LEX  _bite
-6.50362161081 LEX  _hit
-8.98851449406 LEX  _over
-8.98851449406 LEX  _sign
-8.2953748225 LEX  _step
-13.0181253209 LEX  _of
-5.81072163458 LEX  _saw
-14.1158933714 LEX  _find
-3.33970107719 LEX  _want
-8.98851449406 LEX  _dare
-14.1158933714 LEX  _watch
-8.98851449406 LEX  _meet
-7.37908859605 LEX  _hang
-14.1158933714 LEX  _tie
-7.04261721761 LEX  _belong
-8.29241688932 LEX  _call
-8.98261486027 LEX  _move
-8.98851449406 LEX  _thank
-8.98851449406 LEX  _wrap
-8.98261486027 LEX  _fee
-7.88794178327 LEX  _ca
-8.98851449406 LEX  _spend
-13.4233793026 LEX  _paint
-8.98851449406 LEX  _rest
-14.1158933714 LEX  _slide
-8.98851449406 LEX  _provide
-8.98851449406 LEX  _mark
-8.2953748225 LEX  _allow
-7.19676753986 LEX  _swim
-8.98851449406 LEX  _cough
-8.98851449406 LEX  _promise
-6.7913032661 LEX  _build
-8.2953748225 LEX  _begin
-7.19479585176 LEX  _should
-8.29242063275 LEX  _hold
-7.37908859605 LEX  _fell
-5.62143722497 LEX  _wear
-8.98851449406 LEX  _speak
-14.1158933714 LEX  _marry
-8.98851449406 LEX  _peel
-6.15531528464 LEX  _pick
-6.50362161081 LEX  _grow
-13.4233793026 LEX  _'d
-6.42357899941 LEX  _taste
-8.2953748225 LEX  _set
-7.19479460271 LEX  _write
-8.98851449406 LEX  _squeak
-7.8899122174 LEX  _teach
-8.686935966 NP  LEX
-0.155642650208 NP  LEX _of
-1.93934943917 NP  LEX PP
-8.686935966 NP  LEX VP
-5.34245955442 PP  _under
-2.45216997553 PP  _in
-11.1366049263 PP  _into
-1.60494532229 PP  _for
-9.74319309741 PP  LEX
-3.20247016695 PP  _from
-2.10350646298 PP  _on
-6.011621059 PP  _to
-1.5584894458 PP  _like
-1.71820099382 PP  _with
-2.39810300869 PP  _at
-3.14463575799 PP  _about
-14.6919529878 PP  LEX IP
-11.1366049263 PP  _out PP
-4.93696544357 PP  LEX NP
-4.42378760005 PP  _of
-14.6919529878 PP  LEX PP
-14.6919529878 PP  LEX VP
2.22042434345e-16 START  IP
-5.13286484725 VP  _cry
-12.894655443 VP  _show
-4.05849644379 VP  _have _non-finite LEX
-6.67329873914 VP  _give
-2.61303972141 VP  _eat
-12.894655443 VP  _play _with
-12.894655443 VP  LEX _into
-5.69247835468 VP  _let IP
-5.4693358676 VP  _use PP
-5.37402607479 VP  _finish
-5.13286484725 VP  _miss
-4.77619081551 VP  _read
-5.82600898714 VP  _go IP
-6.67329873914 VP  _cost
-4.82779547514 VP  _leave
-12.894655443 VP  _drink
-12.894655443 VP  _sound PP
-5.2069725855 VP  _sit PP
-4.77619081551 VP  _cut
-12.2015082624 VP  LEX _on
-6.3856202141 VP  LEX _non-finite _ride
-1.98207349408 VP  LEX _non-finite LEX
-7.77188264895 VP  _start VP
-3.41544345393 VP  _know
-12.894655443 VP  _be VP
-12.2015082624 VP  _like IP
-6.3856202141 VP  _love
-3.67608970654 VP  LEX
-7.77188264895 VP  _think _null IP
-6.16247879124 VP  _keep LEX
-7.07875675246 VP  _kiss
-2.68451126455 VP  _make
-12.894655443 VP  _tell CP
-12.894655443 VP  LEX _about
-6.16247879124 VP  _change
-7.07875675246 VP  _enjoy
-2.49399149503 VP  _see
-5.98015865342 VP  _go VP
-5.37402220486 VP  LEX CP
-4.55304768989 VP  _draw
-7.77188264895 VP  LEX LEX VP
-5.37402607479 VP  _keep
-4.37072641689 VP  _be LEX
-4.59386961346 VP  _put PP
-4.51405465082 VP  _sing
-5.69247835468 VP  _touch
-6.16010625036 VP  LEX _non-finite VP
-12.894655443 VP  _think LEX IP
-4.33812753392 VP  _buy
-7.07875675246 VP  LEX _out PP
-12.894655443 VP  _see LEX
-5.37402607479 VP  _name
-4.55304768989 VP  _talk _about
-6.67329873914 VP  _spill
-12.894655443 VP  LEX _non-finite _talk _to
-4.10851421327 VP  _play PP
-5.4693358676 VP  LEX LEX LEX
-6.16247879124 VP  _whisper
-3.50941143527 VP  _tell
-5.98015865342 VP  _save
-7.76598317722 VP  LEX _play _with
-7.07875675246 VP  _send
-12.894655443 VP  _work PP
-12.894655443 VP  _be
-7.77188264895 VP  _forget
-5.57469591027 VP  _carry
-5.4693358676 VP  _sleep
-12.894655443 VP  _get
-7.77188264895 VP  _handle
-7.76598317722 VP  _talk _to
-6.67329873914 VP  _pretend LEX IP
-3.3775485913 VP  _be PP
-7.07875675246 VP  _know LEX IP
-12.894655443 VP  _think LEX
-7.77188264895 VP  _happen
-6.16247879124 VP  _fix
-12.894655443 VP  _ride
-6.67329873914 VP  _park
-7.07875675246 VP  _scoop
-6.16247879124 VP  LEX _of
-5.9781740617 VP  LEX IP
-6.3856095719 VP  LEX NP
-12.894655443 VP  _think CP
-6.67131416148 VP  LEX LEX IP
-12.894655443 VP  LEX LEX PP
-4.7274007527 VP  _turn
-6.67329873914 VP  _bounce
-7.07875675246 VP  _sing PP
-4.08319263897 VP  _find
-3.166872956 VP  _look PP
-5.37402607479 VP  _watch
-5.98015865342 VP  _tie
-3.78294038265 VP  _go _non-finite VP
-3.05337237566 VP  LEX PP
-2.6969730543 VP  _call
-5.4693358676 VP  _move
-7.07873546839 VP  LEX VP
-5.69247835468 VP  _fee
-6.3856202141 VP  _eat PP
-7.07578138206 VP  _paint
-6.3856202141 VP  _slide
-12.894655443 VP  _say CP
-5.2069725855 VP  _hold
-3.41529170894 VP  LEX LEX
-5.82600898714 VP  _write _on
-6.38264481209 VP  LEX _to
-7.07875675246 VP  _marry
-4.18856947546 VP  _write
