# -22729105.2974
-2.42784681673 CP  LEX
-0.105449161501 CP  _null IP
-10.7086163577 CP  LEX _present VP
-9.97772884914 CP  LEX IP
-4.44112392355 CP  _null _might VP
-13.2735657151 CP  LEX VP
-6.30374053688 IP  _present _like _non-finite VP
-9.24834878182 IP  _could _see
-8.14974732258 IP  _past LEX VP
-9.24834878182 IP  _'ll
-9.24834878182 IP  _past _burn
-5.15366937749 IP  _present _make
-8.55520160126 IP  _present LEX IP
-3.47036509464 IP  LEX _go
-9.24834878182 IP  LEX _like _non-finite VP
-8.55520972332 IP  _present _wanT IP
-7.86206660382 IP  _past _say CP
-7.45601822658 IP  _non-finite _get
-8.55520972332 IP  LEX _bump
-7.86206660382 IP  _present _read
-7.05074885688 IP  LEX _sound PP
-6.68314330098 IP  _present LEX
-8.14974190785 IP  _present LEX VP
-5.63725615114 IP  LEX _go _non-finite LEX
-6.68341441898 IP  _present _want _non-finite VP
-7.86206660382 IP  LEX _go _non-finite VP
-9.24834878182 IP  _non-finite LEX LEX VP
-6.54007985143 IP  _can LEX
-8.14974732258 IP  _past _sleep
-7.63892386471 IP  _present LEX _call
-6.25245651717 IP  _non-finite _put
-8.14974732258 IP  _non-finite _shoot
-6.30373797246 IP  _could VP
-5.15366910685 IP  LEX
-14.8962352604 IP  LEX _cook
-8.55520972332 IP  _present _have LEX VP
-8.14974732258 IP  _present _be PP
-8.14974732258 IP  _present _see LEX
-8.14974732258 IP  _past _tell CP
-7.45601822658 IP  LEX _use
-2.66051520756 IP  _past VP
-9.24834878182 IP  _present _know LEX IP
-9.24834878182 IP  _non-finite LEX VP
-20.276132614 IP  LEX CP
-9.24483002095 IP  _non-finite
-8.14974732258 IP  _would _want IP
-5.95239520612 IP  _will VP
-4.95766350712 IP  _can VP
-6.85046532295 IP  _present LEX PP
-8.55520972332 IP  _past LEX PP
-4.46885815867 IP  _present _get
-9.24834878182 IP  _past LEX _null _might VP
-8.55520972332 IP  LEX _say
-5.99026661364 IP  _'d VP
-9.24834878182 IP  _present LEX LEX _cook
-7.86206660382 IP  _will _have _non-finite VP
-14.8962352604 IP  LEX LEX LEX
-6.540312659 IP  _non-finite LEX PP
-7.86206660382 IP  _might LEX
-9.24834878182 IP  _would _think _of
-7.63892386471 IP  LEX _use _non-finite LEX
-8.14974732258 IP  LEX _start _with
-8.55520972332 IP  LEX _begin
-8.14974732258 IP  LEX _go IP
-8.55520972332 IP  _present LEX LEX
-2.18323418362 IP  _null
-7.05113864375 IP  _shall VP
-6.47577427323 IP  _should VP
-9.24834878182 IP  _present _go IP
-14.8962352604 IP  _non-finite LEX _at
-8.55520972332 IP  _will _look PP
-8.55520972332 IP  LEX _roll
-5.39791850447 IP  _present _want IP
-8.55520972332 IP  _past _shave
-5.880826121 IP  _would LEX
-14.8962352604 IP  LEX _call
-6.30355591597 IP  _past _put
-4.34269805437 IP  _non-finite VP
-8.55520972332 IP  LEX _drive
-9.24834878182 IP  _past LEX IP
-9.24834878182 IP  _non-finite _fix
-14.8962352604 IP  _might VP
-9.24834878182 IP  _present LEX LEX VP
-7.45601822658 IP  _past _drop
-7.05113864375 IP  _'ll LEX
-5.91590876065 IP  _should LEX
-6.11256503995 IP  _past _find
-4.80525807701 IP  _non-finite LEX
-20.276132614 IP  LEX IP
-20.276132614 IP  LEX NP
-0.633694903527 IP  _present VP
-8.14974732258 IP  LEX _win
-9.24834878182 IP  LEX LEX PP
-2.37275962413 IP  LEX _do
-6.60905594121 IP  _past _saw
-5.27800476607 IP  _would VP
-9.24834878182 IP  LEX LEX _present VP
-8.14974732258 IP  LEX _need IP
-7.63892386471 IP  LEX _close
-3.45493321398 IP  LEX VP
-8.55520972332 IP  _present LEX LEX LEX
-7.86206660382 IP  _present _suppose _non-finite VP
-7.63892386471 IP  LEX _come PP
-4.30644683617 IP  _present _go LEX VP
-5.18761902088 IP  _past LEX
-7.86030160032 IP  LEX LEX
-9.24834878182 IP  LEX _sing
-8.55520972332 IP  LEX _stay
-7.86206660382 IP  _present _be _that
-9.24834878182 IP  _past _do _play
-8.14974190785 IP  LEX LEX _on
-8.55520972332 IP  _present LEX _null IP
-6.69072042206 LEX  _cry
-7.89504236582 LEX  _study
-7.04674233289 LEX  _'ll
-13.5461701488 LEX  _sit
-14.6441012385 LEX  _catch
-8.3005062768 LEX  _bear
-8.99364986601 LEX  _shut
-8.2935061337 LEX  _in
-5.66120143047 LEX  _show
-8.99364986601 LEX  _brush
-5.30442641996 LEX  _give
-7.60736089193 LEX  _run
-4.34892868649 LEX  _eat
-8.99364986601 LEX  _plan
-7.89504236582 LEX  _fit
-8.99364986601 LEX  _swing
-8.3005062768 LEX  _must
-7.04724474654 LEX  _finish
-8.99364986601 LEX  _choose
-6.59544219476 LEX  _miss
-8.99364986601 LEX  _part
-8.3005062768 LEX  _plug
-7.89387226569 LEX  _smell
-7.89504236582 LEX  _pretend
-6.91333690447 LEX  _read
-8.99364986601 LEX  _as
-8.3005062768 LEX  _point
-7.60736089193 LEX  _wash
-8.99014368179 LEX  _push
-5.77323669011 LEX  _can
-8.3005062768 LEX  _cost
-8.3005062768 LEX  _picture
-6.79565145321 LEX  _talk
-8.99364986601 LEX  _whine
-14.6441012385 LEX  _leave
-7.89504236582 LEX  _learn
-8.3005062768 LEX  _behave
-6.79604188605 LEX  _hurt
-8.99364986601 LEX  _notice
-8.99364986601 LEX  _magic
-14.6441012385 LEX  _into
-5.85617924031 LEX  _would
-6.91377610927 LEX  _open
-5.99774881336 LEX  _drink
-8.99014726057 LEX  _sound
-7.20072628085 LEX  _start
-7.89504236582 LEX  _lie
-8.99364986601 LEX  _bang
-8.99364986601 LEX  _goING
-8.99364986601 LEX  _lock
-6.04773989475 LEX  _will
-5.997573062 LEX  _cut
-5.99722165192 LEX  _have
-14.6441012385 LEX  _take
-8.99364986601 LEX  _dash
-8.3005062768 LEX  _tip
-8.99364986601 LEX  _settle
-5.46698676332 LEX  _work
-6.91421460921 LEX  _blow
-8.99364986601 LEX  _blast
-8.99364986601 LEX  _pop
-6.35409807877 LEX  _hear
-6.69072042206 LEX  _break
-8.99364986601 LEX  _smoke
-8.99364986601 LEX  _Boston
-13.5461701488 LEX  _for
-8.3005062768 LEX  _attach
-3.13227086732 LEX  _past
-8.3005062768 LEX  _press
-8.99364986601 LEX  _unbuckle
-7.89387226569 LEX  _that
-8.99364986601 LEX  _break_dance
-8.99364986601 LEX  _untie
-6.91333735299 LEX  _try
-4.78859769407 LEX  _know
-8.3005062768 LEX  _bake
-8.99364986601 LEX  _screw
-7.20131175868 LEX  _juggle
-8.99364986601 LEX  _knit
-8.99364986601 LEX  _pay
-8.99364986601 LEX  _mail
-7.20131056226 LEX  _color
-7.60736089193 LEX  _chase
-5.94662841017 LEX  _go
-8.3005062768 LEX  _out
-7.60736089193 LEX  _love
-14.6441012385 LEX  _fly
-7.89504236582 LEX  _top
-8.99364986601 LEX  _crack
-8.99364986601 LEX  _back
-7.38421769975 LEX  _climb
-8.99364986601 LEX  _behind
-7.89504236582 LEX  _understand
-8.99364986601 LEX  _kiss
-8.99014368179 LEX  _from
-8.99364986601 LEX  _unscrew
-8.99364986601 LEX  _ski
-8.99364986601 LEX  _lay
-1.8931434819 LEX  _present
-8.99364986601 LEX  _dress
-7.89504236582 LEX  _feed
-8.99364986601 LEX  _offer
-8.99364986601 LEX  _onto
-4.64948691245 LEX  _make
-8.99364986601 LEX  _through
-5.66069965971 LEX  _look
-7.38351475695 LEX  _throw
-8.99364986601 LEX  _owe
-8.3005062768 LEX  _dig
-7.59948737068 LEX  _on
-7.60736089193 LEX  _change
-8.99364986601 LEX  _wrestle
-8.99364986601 LEX  _flash
-7.60473008778 LEX  _see
-8.3005062768 LEX  _clean
-8.99364986601 LEX  _hammer
-14.6441012385 LEX  _bump
-3.80029076533 LEX  _do
-14.6441012385 LEX  _wanT
-7.60736089193 LEX  _wait
-7.89270353309 LEX  _need
-3.44809584985 LEX  _say
-5.81516426932 LEX  _shall
-8.99364986601 LEX  _swallow
-8.99364986601 LEX  _print
-14.6441012385 LEX  _count
-7.89387226569 LEX  _ask
-7.60736089193 LEX  _fight
-8.3005062768 LEX  _end
-8.99014726057 LEX  _jump
-7.38421769975 LEX  _pour
-6.91377610927 LEX  _fall
-8.99364986601 LEX  _snap
-8.99014726057 LEX  _to
-8.99364986601 LEX  _reach
-13.9514649136 LEX  _stay
-3.38706754061 LEX  _non-finite
-8.99364986601 LEX  _string
-7.89504236582 LEX  _remember
-6.91289878914 LEX  _let
-5.81516411975 LEX  _draw
-8.99014726057 LEX  _stop
-8.99364986601 LEX  _rid
-7.89270353309 LEX  _keep
-7.60736089193 LEX  _check
-8.99364986601 LEX  _crawl
-5.99739787995 LEX  _sing
-7.04774587357 LEX  _stick
-8.99364986601 LEX  _imagine
-8.99364986601 LEX  _wunning
-6.91421416029 LEX  _touch
-6.42843726978 LEX  _buy
-8.3005062768 LEX  _serve
-8.99364986601 LEX  _walk
-14.6441012385 LEX  _burn
-8.99364986601 LEX  _frighten
-7.60736089193 LEX  _fold
-6.79643167331 LEX  _name
-4.74466016634 LEX  _think
-8.3005062768 LEX  _spill
-4.10278010092 LEX  _like
-8.99364986601 LEX  _advertise
-8.3005062768 LEX  _peek
-8.97279482363 LEX  _with
-8.99364986601 LEX  _until
-6.79604188605 LEX  _feel
-14.6441012385 LEX  _whisper
-5.18652659279 LEX  _tell
-7.38140960471 LEX  _use
-7.89387226569 LEX  _shoot
-8.98665331426 LEX  _drive
-14.6441012385 LEX  _win
-8.99364986601 LEX  _twist
-7.60736089193 LEX  _mix
-7.38421769975 LEX  _tear
-7.89504236582 LEX  _save
-7.38421769975 LEX  _dump
-7.89504236582 LEX  _visit
-4.74481088846 LEX  _mean
-8.98664974796 LEX  _at
-14.6441012385 LEX  _hook
-8.99364986601 LEX  _scratch
-7.04674335797 LEX  _shave
-6.15899784941 LEX  _null
-8.3005062768 LEX  _send
-8.99364986601 LEX  _order
-7.20189638238 LEX  _knock
-8.3005062768 LEX  _they
-7.19897249806 LEX  _could
-8.99364986601 LEX  _smile
-8.99364986601 LEX  _squeeze
-7.89504236582 LEX  _laugh
-0.770998823318 LEX  _be
-8.29700186941 LEX  _suppose
-8.99364986601 LEX  _unwind
-14.6441012385 LEX  _drop
-6.79604188605 LEX  _forget
-8.99364986601 LEX  _wind
-6.50845744563 LEX  _wake
-7.89270353309 LEX  _sleep
-6.79643167331 LEX  _carry
-8.99364986601 LEX  _those
-4.49334032522 LEX  _get
-14.6441012385 LEX  _bring
-8.99364986601 LEX  _remove
-6.59544219476 LEX  _spell
-8.99364986601 LEX  _handle
-6.79604148717 LEX  _pull
-4.67574773186 LEX  _play
-4.2482060859 LEX  _put
-7.89387226569 LEX  _dream
-8.99364986601 LEX  _race
-8.99364986601 LEX  _bet
-5.94896702762 LEX  _live
-13.9514649136 LEX  _cook
-8.99014726057 LEX  _hide
-6.91377610927 LEX  _happen
-8.29700008001 LEX  _fix
-6.28560612935 LEX  _ride
-8.99364986601 LEX  _waste
-8.29699829062 LEX  _about
-4.91576260081 LEX  _come
-8.99364986601 LEX  _charge
-14.6441012385 LEX  _roll
-8.99364986601 LEX  _raise
-7.89504236582 LEX  _park
-8.3005062768 LEX  _sneeze
-13.9514649136 LEX  _might
-14.6441012385 LEX  _close
-8.99364986601 LEX  _Ernie
-7.89504236582 LEX  _listen
-8.3005062768 LEX  _scoop
-8.29875164173 LEX  _kill
-8.99364986601 LEX  _cross
-8.99364986601 LEX  _underneath
-8.99364986601 LEX  _wave
-7.38351619248 LEX  _lose
-8.99364986601 LEX  _dance
-8.29875164173 LEX  _stand
-7.60736089193 LEX  _help
-8.99364986601 LEX  _box
-7.89504236582 LEX  _sell
-8.99364986601 LEX  _rock
-5.94896702762 LEX  _turn
-7.89504236582 LEX  _bounce
-8.3005062768 LEX  _transcribe
-14.6441012385 LEX  _hit
-8.99364986601 LEX  _over
-8.99364986601 LEX  _sign
-8.99364986601 LEX  _step
-7.04674182035 LEX  _of
-8.99014726057 LEX  _saw
-6.35409782237 LEX  _find
-8.29002612951 LEX  _want
-14.6441012385 LEX  _watch
-8.99364986601 LEX  _meet
-14.6441012385 LEX  _hang
-7.20189578382 LEX  _tie
-7.20131175868 LEX  _belong
-8.98664974796 LEX  _call
-7.38421769975 LEX  _move
-8.99364986601 LEX  _thank
-7.38421769975 LEX  _fee
-7.60736089193 LEX  _paint
-8.99364986601 LEX  _slide
-8.99364986601 LEX  _mark
-8.3005062768 LEX  _allow
-6.79604188605 LEX  _build
-14.6441012385 LEX  _begin
-7.04574082234 LEX  _should
-13.5461701488 LEX  _hold
-8.3005062768 LEX  _fell
-7.89387226569 LEX  _wear
-8.99364986601 LEX  _speak
-8.99364986601 LEX  _marry
-8.99364986601 LEX  _peel
-6.42843671742 LEX  _pick
-7.04674335797 LEX  _grow
-7.2001411456 LEX  _'d
-5.27965673675 LEX  _write
-8.99364986601 LEX  _set
-7.38421769975 LEX  _taste
-8.99364986601 LEX  _squeak
-8.3005062768 LEX  _teach
-0.470003629246 NP  _that
-2.07944154168 NP  LEX
-2.07944154168 NP  LEX PP
-2.07944154168 NP  LEX VP
-4.27365670518 PP  _in
-3.76641135985 PP  _into
-1.79204600711 PP  _for
-4.26648446164 PP  LEX
-2.81090838237 PP  _from
-1.61407749246 PP  _on
-2.19780633509 PP  _to
-2.66733593519 PP  _like
-2.19720738767 PP  _with
-2.15656074157 PP  _at
-2.4848990099 PP  _about
-14.9601778451 PP  LEX IP
-14.9601778451 PP  LEX NP
-3.58349601897 PP  _of
-5.37572544265 PP  LEX PP
-14.9601778451 PP  LEX VP
1.11021097099e-16 START  IP
-5.99492138386 VP  _sit
-6.58274642791 VP  _catch
-14.5343777795 VP  LEX _null IP
-8.88567032897 VP  _give
-5.38896307432 VP  _play _with
-6.58274642791 VP  _use PP
-6.93977161526 VP  _let IP
-6.93926858373 VP  _read
-6.58239306937 VP  _go IP
-7.27624308952 VP  LEX _go
-6.58274642791 VP  _push
-6.05226316449 VP  _leave
-14.5343777795 VP  _sound PP
-8.19252981902 VP  _start
-14.5343777795 VP  _use _non-finite LEX
-6.58274642791 VP  _put _in
-8.19252981902 VP  _keep _in
-8.88567032897 VP  _cut
-13.841230599 VP  LEX _on
-3.22933609148 VP  _have
-4.93416982603 VP  _take
-14.5343777795 VP  _need IP
-14.5343777795 VP  _have LEX VP
-8.88567032897 VP  LEX _with
-7.78706693445 VP  _try LEX _do
-8.88567032897 VP  _sit LEX
-7.27624308952 VP  _get LEX
-7.49938597377 VP  _color
-6.24637384002 VP  _be VP
-8.19252981902 VP  _like IP
-13.841230599 VP  _go
-7.78706693445 VP  _fly
-0.291349363114 VP  LEX
-5.55335290178 VP  _want _non-finite VP
-6.24662538765 VP  LEX _in
-8.19252981902 VP  LEX LEX LEX LEX
-8.88215445064 VP  _make
-7.49938597377 VP  _throw
-14.5343777795 VP  _tell CP
-6.68806782352 VP  _sit _on
-6.32046341767 VP  LEX _about
-3.81013695074 VP  _see
-14.5343777795 VP  _bump
-14.5343777795 VP  _be _that
-8.18901391727 VP  _do
-5.0351625808 VP  _need
-14.5343777795 VP  _say
-5.38896307432 VP  _have IP
-6.68806782352 VP  _count
-5.94087471292 VP  _ask
-7.78706693445 VP  _jump
-8.19252981902 VP  _hold PP
-7.27553891674 VP  _stay
-6.93977161526 VP  _go VP
-6.80623379024 VP  LEX CP
-7.78472162178 VP  LEX LEX VP
-7.78706693445 VP  _draw
-7.27624308952 VP  _stop
-6.93927048867 VP  _keep
-7.49938597377 VP  _be LEX
-8.88215445064 VP  _sing
-7.49938597377 VP  LEX _non-finite VP
-7.49938597377 VP  _like _non-finite LEX _at
-14.5343777795 VP  _see LEX
-14.5343777795 VP  _burn
-8.88567032897 VP  _think
-7.27553891674 VP  LEX LEX LEX
-7.49938597377 VP  LEX _like
-5.88995006254 VP  _go PP
-7.49938597377 VP  _whisper
-5.58945602879 VP  _use
-14.5343777795 VP  _shoot
-6.11265561418 VP  _talk PP
-6.80536198766 VP  _drive
-14.5343777795 VP  _win
-7.49938597377 VP  _smell LEX
-14.5343777795 VP  _come PP
-8.19252981902 VP  _hook
-14.5343777795 VP  _start _with
-8.88567032897 VP  _like _non-finite
-14.5343777795 VP  _shave
-5.48425195318 VP  LEX _for
-14.5343777795 VP  LEX _null _might VP
-13.4357654909 VP  _go _non-finite LEX
-14.5343777795 VP  _think _of
-14.5343777795 VP  LEX LEX _cook
-7.78589803244 VP  _drop
-8.19077032295 VP  _sleep
-6.40019017378 VP  _go LEX VP
-13.4357654909 VP  _get
-5.41961845737 VP  _bring
-6.5830972431 VP  _do VP
-5.70762928399 VP  _like _non-finite LEX
-14.5343777795 VP  _play
-6.68767226357 VP  _put
-8.88567032897 VP  _dream
-7.49850583583 VP  _be PP
-14.5343777795 VP  _know LEX IP
-6.11265478071 VP  _cook
-14.5343777795 VP  _wanT IP
-7.09392197744 VP  _hide
-7.49850583583 VP  _fix
-14.5343777795 VP  LEX _present VP
-14.5343777795 VP  _roll
-8.88567032897 VP  LEX _get
-14.5343777795 VP  _close
-8.88567032897 VP  _let LEX VP
-7.78706693445 VP  _kill
-7.0921646932 VP  _want IP
-7.4967379009 VP  LEX IP
-20.1103268827 VP  LEX NP
-3.84198685728 VP  _think CP
-8.88567032897 VP  LEX LEX IP
-7.09392197744 VP  _stand
-7.49938597377 VP  LEX LEX _present VP
-6.93977161526 VP  _hit
-5.38874968115 VP  _look PP
-14.5343777795 VP  _find
-14.5343777795 VP  _saw
-14.5343777795 VP  _do _play
-4.24092159159 VP  _want
-7.27624308952 VP  _watch
-14.5343777795 VP  LEX _at
-7.27624308952 VP  _hang
-14.5343777795 VP  _go _non-finite VP
-4.47853336288 VP  LEX PP
-4.01011123044 VP  _call
-6.58203583749 VP  LEX VP
-14.5343777795 VP  _have _non-finite VP
-14.5343777795 VP  _say CP
-14.5343777795 VP  _begin
-6.40048244261 VP  _hold
-6.58239306937 VP  _like _non-finite VP
-6.05226316449 VP  _wear
-6.80535532288 VP  LEX LEX
-6.93976970936 VP  _write _on
-14.5343777795 VP  _suppose _non-finite VP
-8.19252981902 VP  _grow
-8.88567032897 VP  _suppose _non-finite LEX
-4.87803131409 VP  _look LEX
