# -18683341.3133
-2.43365574859 CP  LEX
-0.111273632596 CP  _null IP
-10.6891204734 CP  LEX _present VP
-10.5938102936 CP  LEX IP
-4.04324957403 CP  _null _might VP
-12.9917055664 CP  LEX VP
-6.67686128098 IP  _present _like _non-finite VP
-8.14345948344 IP  _past LEX VP
-8.548918914 IP  _present LEX IP
-4.41343233217 IP  LEX _go
-8.548918914 IP  _present _wanT IP
-7.85578024977 IP  _past _say CP
-8.548918914 IP  LEX _bump
-7.04446497878 IP  LEX _sound PP
-9.24204906212 IP  _present LEX VP
-9.24204906212 IP  LEX _go _non-finite LEX
-4.96522162245 IP  _present _want _non-finite VP
-7.29616811171 IP  LEX _go _non-finite VP
-9.24204906212 IP  _non-finite LEX LEX VP
-7.63263840173 IP  _present LEX _call
-6.35151456445 IP  _non-finite _put
-6.1064348868 IP  _could VP
-5.11460814279 IP  LEX
-14.8849103966 IP  LEX _cook
-8.14345948344 IP  _present _see LEX
-8.14345948344 IP  _past _tell CP
-2.34306050182 IP  _past VP
-8.548918914 IP  _non-finite LEX VP
-19.5293012958 IP  LEX CP
-5.50424400573 IP  _will VP
-4.64671452492 IP  _can VP
-8.548918914 IP  _present LEX PP
-7.85578024977 IP  _past LEX PP
-5.77634509538 IP  _'d VP
-8.548918914 IP  _present LEX LEX _cook
-7.85578024977 IP  _will _have _non-finite VP
-6.19755744522 IP  _non-finite LEX PP
-7.85578024977 IP  _might LEX
-9.24204906212 IP  _would _think _of
-7.63263840173 IP  LEX _use _non-finite LEX
-8.14345948344 IP  LEX _start _with
-8.548918914 IP  LEX _begin
-9.24204906212 IP  LEX _go IP
-2.17695226967 IP  _null
-5.74536190351 IP  _shall VP
-5.60431051981 IP  _should VP
-14.8849103966 IP  _non-finite LEX _at
-8.548918914 IP  _will _look PP
-9.24204906212 IP  LEX _roll
-7.63193689824 IP  _present _want IP
-9.24204906212 IP  _would LEX
-14.8849103966 IP  LEX _call
-6.29727307963 IP  _past _put
-4.49672008603 IP  _non-finite VP
-14.8849103966 IP  _might VP
-7.63263840173 IP  _present LEX LEX VP
-6.67713114939 IP  _'ll LEX
-7.1626373274 IP  _should LEX
-4.41343151487 IP  _non-finite LEX
-19.5293012958 IP  LEX IP
-19.5293012958 IP  LEX NP
-0.387068224531 IP  _present VP
-8.14345948344 IP  LEX _win
-9.23851260577 IP  LEX _do
-6.60277276986 IP  _past _saw
-4.58795473357 IP  _would VP
-9.24204906212 IP  LEX _need IP
-7.63263840173 IP  LEX _close
-8.13638759825 IP  LEX VP
-7.63263840173 IP  _present _suppose _non-finite VP
-6.75717363869 IP  _present _go LEX VP
-5.23436662104 IP  _past LEX
-14.8849103966 IP  LEX LEX
-8.548918914 IP  _present LEX _null IP
-6.71034314834 LEX  _cry
-7.91466458184 LEX  _study
-7.62610414349 LEX  _'ll
-9.00627300229 LEX  _sit
-14.6631025056 LEX  _catch
-8.32012812842 LEX  _bear
-9.0132706244 LEX  _shut
-8.9993147675 LEX  _in
-5.6808245537 LEX  _show
-9.0132706244 LEX  _brush
-5.29945099195 LEX  _give
-7.62698329015 LEX  _run
-4.36855163433 LEX  _eat
-9.0132706244 LEX  _plan
-7.91466458184 LEX  _fit
-9.0132706244 LEX  _swing
-8.32012812842 LEX  _must
-7.06686737918 LEX  _finish
-9.0132706244 LEX  _choose
-6.6150649409 LEX  _miss
-9.0132706244 LEX  _part
-8.32012812842 LEX  _plug
-7.91349411858 LEX  _smell
-7.91466458184 LEX  _pretend
-6.44805968623 LEX  _read
-9.0132706244 LEX  _as
-8.32012812842 LEX  _point
-7.62698329015 LEX  _wash
-9.00976802661 LEX  _push
-6.37346972933 LEX  _can
-8.32012812842 LEX  _cost
-8.32012812842 LEX  _picture
-6.52778754892 LEX  _talk
-9.0132706244 LEX  _whine
-14.6631025056 LEX  _leave
-7.91466458184 LEX  _learn
-8.32012812842 LEX  _behave
-6.81566458805 LEX  _hurt
-9.0132706244 LEX  _notice
-9.0132706244 LEX  _magic
-14.6631025056 LEX  _into
-8.31138520152 LEX  _would
-6.93339878092 LEX  _open
-6.01737159424 LEX  _drink
-9.00976802661 LEX  _sound
-6.9333981956 LEX  _start
-7.91466458184 LEX  _lie
-9.0132706244 LEX  _bang
-9.0132706244 LEX  _goING
-9.0132706244 LEX  _lock
-7.62260109562 LEX  _will
-5.96858981631 LEX  _cut
-3.27957533894 LEX  _have
-14.6631025056 LEX  _take
-9.0132706244 LEX  _dash
-8.32012812842 LEX  _tip
-9.0132706244 LEX  _settle
-5.48660964387 LEX  _work
-6.93383728074 LEX  _blow
-9.0132706244 LEX  _blast
-9.0132706244 LEX  _pop
-6.37372086752 LEX  _hear
-6.71034314834 LEX  _break
-9.0132706244 LEX  _smoke
-9.0132706244 LEX  _Boston
-13.5653783165 LEX  _for
-8.32012812842 LEX  _attach
-4.18434841612 LEX  _past
-8.32012812842 LEX  _press
-9.0132706244 LEX  _unbuckle
-7.06736850606 LEX  _that
-9.0132706244 LEX  _break_dance
-9.0132706244 LEX  _untie
-6.93295988823 LEX  _try
-4.79346260105 LEX  _know
-8.32012812842 LEX  _bake
-9.0132706244 LEX  _screw
-7.22093433933 LEX  _juggle
-9.0132706244 LEX  _knit
-9.0132706244 LEX  _pay
-9.0132706244 LEX  _mail
-6.7106934952 LEX  _color
-7.62698329015 LEX  _chase
-3.57471236215 LEX  _go
-8.32012812842 LEX  _out
-7.62698329015 LEX  _love
-14.6631025056 LEX  _fly
-7.91466458184 LEX  _top
-9.0132706244 LEX  _crack
-9.0132706244 LEX  _back
-7.4038402073 LEX  _climb
-9.0132706244 LEX  _behind
-7.91466458184 LEX  _understand
-9.0132706244 LEX  _kiss
-9.00976335843 LEX  _from
-9.0132706244 LEX  _unscrew
-9.0132706244 LEX  _ski
-9.0132706244 LEX  _lay
-5.14061611296 LEX  _present
-9.0132706244 LEX  _dress
-7.91466458184 LEX  _feed
-9.0132706244 LEX  _offer
-9.0132706244 LEX  _onto
-4.08572114254 LEX  _make
-9.0132706244 LEX  _through
-5.68032271595 LEX  _look
-14.6631025056 LEX  _throw
-9.0132706244 LEX  _owe
-8.32012812842 LEX  _dig
-7.90766226426 LEX  _on
-7.62698329015 LEX  _change
-9.0132706244 LEX  _wrestle
-9.0132706244 LEX  _flash
-13.9706213257 LEX  _see
-8.32012812842 LEX  _clean
-9.0132706244 LEX  _hammer
-14.6631025056 LEX  _bump
-1.96626325846 LEX  _do
-14.6631025056 LEX  _wanT
-7.62698329015 LEX  _wait
-7.22034927758 LEX  _need
-3.45995322454 LEX  _say
-14.6631025056 LEX  _shall
-9.0132706244 LEX  _swallow
-9.0132706244 LEX  _print
-14.6631025056 LEX  _count
-7.91349411858 LEX  _ask
-7.62698329015 LEX  _fight
-8.32012812842 LEX  _end
-7.91349567828 LEX  _jump
-7.4038402073 LEX  _pour
-6.93339878092 LEX  _fall
-9.0132706244 LEX  _snap
-9.00976802661 LEX  _to
-9.0132706244 LEX  _reach
-14.6631025056 LEX  _stay
-3.62815681032 LEX  _non-finite
-9.0132706244 LEX  _string
-7.91466458184 LEX  _remember
-6.9329604733 LEX  _let
-5.71718290539 LEX  _draw
-7.62610648373 LEX  _stop
-9.0132706244 LEX  _rid
-7.9123250237 LEX  _keep
-7.62698329015 LEX  _check
-9.0132706244 LEX  _crawl
-5.92207763749 LEX  _sing
-7.06736850606 LEX  _stick
-9.0132706244 LEX  _imagine
-9.0132706244 LEX  _wunning
-6.93383669517 LEX  _touch
-6.44806004648 LEX  _buy
-8.32012812842 LEX  _serve
-9.0132706244 LEX  _walk
-9.0132706244 LEX  _burn
-9.0132706244 LEX  _frighten
-7.62698329015 LEX  _fold
-6.81605437521 LEX  _name
-4.77871558846 LEX  _think
-8.32012812842 LEX  _spill
-4.63068281923 LEX  _like
-9.0132706244 LEX  _advertise
-8.32012812842 LEX  _peek
-8.99586062821 LEX  _with
-9.0132706244 LEX  _until
-6.81566458805 LEX  _feel
-14.6631025056 LEX  _whisper
-5.20614946479 LEX  _tell
-9.00278551492 LEX  _use
-7.22151896281 LEX  _shoot
-9.00976335843 LEX  _drive
-14.6631025056 LEX  _win
-9.0132706244 LEX  _twist
-7.62698329015 LEX  _mix
-7.4038402073 LEX  _tear
-7.91466458184 LEX  _save
-7.4038402073 LEX  _dump
-7.91466458184 LEX  _visit
-4.76443380208 LEX  _mean
-9.0062683504 LEX  _at
-14.6631025056 LEX  _hook
-9.0132706244 LEX  _scratch
-6.81566458805 LEX  _shave
-6.17903326295 LEX  _null
-8.32012812842 LEX  _send
-9.0132706244 LEX  _order
-7.22151896281 LEX  _knock
-8.32012812842 LEX  _they
-7.91349411858 LEX  _could
-9.0132706244 LEX  _smile
-9.0132706244 LEX  _squeeze
-7.91466458184 LEX  _laugh
-0.787942243127 LEX  _be
-8.31837528779 LEX  _suppose
-9.0132706244 LEX  _unwind
-14.6631025056 LEX  _drop
-6.81566458805 LEX  _forget
-9.0132706244 LEX  _wind
-6.52808020833 LEX  _wake
-6.93383728074 LEX  _sleep
-6.81605437521 LEX  _carry
-9.0132706244 LEX  _those
-3.63759547375 LEX  _get
-14.6631025056 LEX  _bring
-9.0132706244 LEX  _remove
-6.6150649409 LEX  _spell
-9.0132706244 LEX  _handle
-6.81566458805 LEX  _pull
-4.68217719221 LEX  _play
-4.17660811323 LEX  _put
-7.62698329015 LEX  _dream
-9.0132706244 LEX  _race
-9.0132706244 LEX  _bet
-5.96859003935 LEX  _live
-13.9706213257 LEX  _cook
-9.00976802661 LEX  _hide
-6.93339878092 LEX  _happen
-7.22093355902 LEX  _fix
-6.30522916786 LEX  _ride
-9.0132706244 LEX  _waste
-8.31662084605 LEX  _about
-4.85412267862 LEX  _come
-9.0132706244 LEX  _charge
-14.6631025056 LEX  _roll
-9.0132706244 LEX  _raise
-7.91466458184 LEX  _park
-8.32012812842 LEX  _sneeze
-13.9706213257 LEX  _might
-14.6631025056 LEX  _close
-9.0132706244 LEX  _Ernie
-7.91466458184 LEX  _listen
-8.32012812842 LEX  _scoop
-8.31837294961 LEX  _kill
-9.0132706244 LEX  _cross
-9.0132706244 LEX  _underneath
-9.0132706244 LEX  _wave
-7.40313870034 LEX  _lose
-9.0132706244 LEX  _dance
-7.91349411858 LEX  _stand
-7.62698329015 LEX  _help
-9.0132706244 LEX  _box
-7.91466458184 LEX  _sell
-9.0132706244 LEX  _rock
-5.96858981631 LEX  _turn
-7.91466458184 LEX  _bounce
-8.32012812842 LEX  _transcribe
-14.6631025056 LEX  _hit
-9.0132706244 LEX  _over
-9.0132706244 LEX  _sign
-9.0132706244 LEX  _step
-7.40243487833 LEX  _of
-9.00976802661 LEX  _saw
-5.40207737322 LEX  _find
-8.31312814768 LEX  _want
-14.6631025056 LEX  _watch
-9.0132706244 LEX  _meet
-14.6631025056 LEX  _hang
-7.22151818204 LEX  _tie
-7.22093433933 LEX  _belong
-13.9706213257 LEX  _call
-7.4038402073 LEX  _move
-9.0132706244 LEX  _thank
-7.4038402073 LEX  _fee
-7.62698329015 LEX  _paint
-9.0132706244 LEX  _slide
-9.0132706244 LEX  _mark
-8.32012812842 LEX  _allow
-6.81566458805 LEX  _build
-14.6631025056 LEX  _begin
-7.40173435619 LEX  _should
-13.9706213257 LEX  _hold
-8.32012812842 LEX  _fell
-8.31837294961 LEX  _wear
-9.0132706244 LEX  _speak
-9.0132706244 LEX  _marry
-9.0132706244 LEX  _peel
-6.44805968623 LEX  _pick
-6.81566458805 LEX  _grow
-13.9706213257 LEX  _'d
-5.25175320702 LEX  _write
-9.0132706244 LEX  _set
-7.4038402073 LEX  _taste
-9.0132706244 LEX  _squeak
-8.32012812842 LEX  _teach
-1.09861228867 NP  LEX
-1.09861228867 NP  LEX PP
-1.09861228867 NP  LEX VP
-4.88911119154 PP  _in
-3.97822677669 PP  _into
-2.36837492212 PP  _for
-4.19773228083 PP  LEX
-3.02272612776 PP  _from
-1.71617973229 PP  _on
-2.45203165995 PP  _to
-1.31067260557 PP  _like
-2.36836790763 PP  _with
-2.36837842939 PP  _at
-2.81442487453 PP  _about
-14.9290508672 PP  LEX IP
-14.9290508672 PP  LEX NP
-3.50778027085 PP  _of
-14.9290508672 PP  LEX PP
-14.9290508672 PP  LEX VP
-5.58759451738 PP  _on _to
1.11021097099e-16 START  IP
-6.20136996992 VP  _sit
-6.78919460095 VP  _catch
-14.7381910625 VP  LEX _null IP
-5.59541189499 VP  _play _with
-6.69391651405 VP  _use PP
-7.01268840119 VP  _let IP
-7.30036953043 VP  _read
-7.01224707369 VP  _go IP
-7.48269033265 VP  LEX _go
-6.78919460095 VP  _push
-6.25871172009 VP  _leave
-14.7381910625 VP  _sound PP
-14.7381910625 VP  _use _non-finite LEX
-6.78919460095 VP  _put _in
-8.39897427341 VP  _keep _in
-7.99351293814 VP  _have
-5.14061874961 VP  _take
-14.7381910625 VP  _need IP
-7.99351293814 VP  _try LEX _do
-7.70583275211 VP  _get LEX
-6.60722234987 VP  _be VP
-14.0450438819 VP  _go
-7.99351293814 VP  _fly
-9.09211013554 VP  _like IP
-0.214815879936 VP  LEX
-6.09622281243 VP  _want _non-finite VP
-6.31954263545 VP  LEX _in
-6.89490567994 VP  _throw
-14.7381910625 VP  _tell CP
-6.89451589335 VP  _sit _on
-6.38384717185 VP  LEX _about
-3.98584697479 VP  _see
-14.7381910625 VP  _bump
-14.0450438819 VP  _do
-5.26310956856 VP  _need
-5.72459420713 VP  _have IP
-6.89451589335 VP  _count
-6.14732332614 VP  _ask
-9.09211013554 VP  _jump
-8.39897427341 VP  _hold PP
-7.14621938958 VP  _stay
-7.30036953043 VP  _go VP
-7.14620968798 VP  LEX CP
-7.70406861452 VP  LEX LEX VP
-8.39897427341 VP  _stop
-7.14571826365 VP  _keep
-7.14621938958 VP  _be LEX
-5.83403536384 VP  LEX _non-finite VP
-7.70583275211 VP  _like _non-finite LEX _at
-14.7381910625 VP  _see LEX
-9.09211013554 VP  LEX LEX LEX
-9.09211013554 VP  LEX _like
-6.14769141049 VP  _go PP
-7.70583275211 VP  _whisper
-5.50832085052 VP  _use
-6.52664200925 VP  _talk PP
-6.78919460095 VP  _drive
-14.7381910625 VP  _win
-7.70583275211 VP  _smell LEX
-8.39897427341 VP  _hook
-14.7381910625 VP  _start _with
-5.37838900882 VP  LEX _for
-14.7381910625 VP  _go _non-finite LEX
-14.7381910625 VP  _think _of
-6.89451589335 VP  _drop
-14.7381910625 VP  LEX LEX _cook
-3.96192240881 VP  _go LEX VP
-14.7381910625 VP  _get
-5.62606726926 VP  _bring
-6.69423544179 VP  _do VP
-5.6581448378 VP  _like _non-finite LEX
-14.0450438819 VP  _put
-6.38361182768 VP  _cook
-14.7381910625 VP  _wanT IP
-7.30036953043 VP  _hide
-9.09211013554 VP  _fix
-9.08860758414 VP  _roll
-9.09211013554 VP  LEX _get
-14.7381910625 VP  _close
-7.99351293814 VP  _kill
-14.7381910625 VP  _want IP
-7.99232896611 VP  LEX IP
-19.7880470697 VP  LEX NP
-4.03561867259 VP  _think CP
-9.09211013554 VP  LEX LEX IP
-7.48269033265 VP  _stand
-7.48269033265 VP  LEX LEX _present VP
-7.14621938958 VP  _hit
-4.62586096301 VP  _look PP
-14.7381910625 VP  _saw
-4.44737060453 VP  _want
-7.48269033265 VP  _watch
-14.7381910625 VP  LEX _at
-7.48269033265 VP  _hang
-14.7381910625 VP  _go _non-finite VP
-4.51716581595 VP  LEX PP
-4.20895843382 VP  _call
-8.39543784625 VP  LEX VP
-14.7381910625 VP  _have _non-finite VP
-14.7381910625 VP  _say CP
-14.7381910625 VP  _begin
-6.60693188193 VP  _hold
-6.69391445678 VP  _like _non-finite VP
-6.20156484447 VP  _wear
-5.91393181095 VP  LEX LEX
-7.48269033265 VP  _write _on
-14.7381910625 VP  _suppose _non-finite VP
-9.09211013554 VP  _look LEX
