# -12641793.2608
-4.04209387188 CP  _null _present _go
-4.04209387188 CP  _null _present _stick
-4.04209387188 CP  _null _would _think
-4.04209387188 CP  _null _would _bring
-4.04209387188 CP  _null _present _cry
-4.04209387188 CP  _like _present _do
-4.04209387188 CP  _null _present _cook
-4.04209387188 CP  _null _non-finite _color
-3.35807917488 CP  _null _present _do
-4.04209387188 CP  _null _present _work
-4.04209387188 CP  _null _present _say
-4.04209387188 CP  _null _present _like _non-finite _eat
-4.04209387188 CP  _null _present _eat
-2.9556768563 CP  _null _past _be
-4.04209387188 CP  _null _past _come _from
-8.04942705711 CP  LEX
-4.04209387188 CP  _null _have _non-finite _do
-4.04209387188 CP  _null _will _make
-4.04209387188 CP  _null _present _make _of
-4.04209387188 CP  _null _might _like _non-finite
-4.04209387188 CP  _null _past _go
-4.04209387188 CP  _null _should _color
-4.04209387188 CP  _that _present _live
-2.66952970357 CP  _null _present _be
-4.04209387188 CP  _that _present _do
-4.04209387188 CP  _null _would _like _non-finite _eat
-4.04209387188 CP  _null _present _allow _non-finite _touch
-4.04209387188 CP  _null _present
-4.04209387188 CP  _null _should _use
-4.04209387188 CP  _null _present _see
-4.04209387188 CP  _null
-4.04209387188 CP  _null _must _have
-4.04209387188 CP  _null _present _sit _on
-4.04209387188 CP  _null _present _have
-4.04209387188 CP  _null _past _want _non-finite _make
-4.04209387188 CP  _null _'ll _need
-4.04209387188 CP  _null _past _saw
-4.04209387188 CP  _null _present _put
-4.04209387188 CP  _null _could _do
-8.04942705711 CP  LEX IP
-4.04209387188 CP  _null _might _have
-4.04209387188 CP  _null _present _use _for
-4.04209387188 CP  _null _might _need
-4.04209387188 CP  _null _present _make
-4.04209387188 CP  _until _present _come
-4.04209387188 CP  _null _past _say
-8.04942705711 CP  LEX VP
-4.04209387188 CP  _null _present _look _like
-4.04209387188 CP  _null _present _be _for
-4.04209387188 CP  _that _present _like
-4.04209387188 CP  _null _present _call
-4.04209387188 CP  _null _'d _find
-4.04209387188 CP  _null _present _know
-4.04209387188 CP  _null _past _eat
-9.22099722961 IP  _could _see
-6.58119137961 IP  _non-finite _play _with
-7.42865589738 IP  _present _look _at
-9.22099722961 IP  _'ll
-8.1223871498 IP  _present _understand
-9.22099722961 IP  _would _like _non-finite _bring
-8.1223871498 IP  _present _think _null _present _make
-8.52785170569 IP  _present _go _non-finite _say
-9.22099722961 IP  _will _put
-9.22099722961 IP  _present _sleep _with
-7.83470535345 IP  _non-finite _go _non-finite _do
-9.22099722961 IP  _shall _use
-9.22099722961 IP  _present _teach
-9.22099722961 IP  _past _have _present _make
-9.22099722961 IP  _present _wave
-7.83470535345 IP  _present _check
-9.22099722961 IP  _past _attach
-9.22099722961 IP  _present _roll
-9.22099722961 IP  _present _let _present _sit
-9.22099722961 IP  _past _unwind
-8.52785170569 IP  _present _like _non-finite _drink
-9.22099722961 IP  _present _flash
-9.22099722961 IP  _would _want _non-finite _pull
-8.52609885977 IP  _non-finite _write _on
-8.52785170569 IP  _present _hurt
-5.66525146465 IP  _present _want _non-finite _do
-8.1223871498 IP  _past _blow
-9.22099722961 IP  _present _stick _in
-9.22099722961 IP  _present _ski
-9.22099722961 IP  _should _cut
-7.61086046 IP  _present _write _with
-14.8725458817 IP  _non-finite _push
-8.52785170569 IP  _present _dump
-9.22099722961 IP  _past _dream _about
-9.22099722961 IP  _present _be _finish
-9.22099722961 IP  _present _sleep _in
-6.65470231304 IP  _non-finite _go
-7.42865589738 IP  _past _hurt
-9.22099722961 IP  _past _use _non-finite _say
-9.22099722961 IP  _present _think _null _should _use
-9.22099722961 IP  _past _magic _to
-8.12121824388 IP  _present _stick
-8.52785170569 IP  _could _put
-9.22099722961 IP  _present _go _non-finite _turn _like
-9.21749461065 IP  _non-finite _wear
-7.83470535345 IP  _present _want _non-finite _go
-8.1223871498 IP  _past _go _to
-9.22099722961 IP  _'d _give
-9.22099722961 IP  _present _hide _behind
-9.22099722961 IP  _present _smoke
-9.22099722961 IP  _present _go _play _with
-9.22099722961 IP  _present _have _non-finite _get
-9.22099722961 IP  _present _think _null _would _like _non-finite _eat
-8.52785170569 IP  _present _listen _to
-8.52785170569 IP  _present _bounce
-6.51248239415 IP  _would _do
-9.22099722961 IP  _present _let _present _hold
-9.22099722961 IP  _past _sit _on
-7.61086046 IP  _present _hear
-8.52785170569 IP  _present _bake
-9.22099722961 IP  _non-finite _wrestle _with
-9.22099722961 IP  _present _want _non-finite _ride
-9.22099722961 IP  _present _like _non-finite _sing
-9.22099722961 IP  _shall _take
-9.22099722961 IP  _present _offer
-9.22099722961 IP  _could _kill _with
-7.83470535345 IP  _present _go _non-finite _chase
-9.22099722961 IP  _present _be _at _cook
-9.22099722961 IP  _past _think _null _present _be
-8.52785170569 IP  _present _ride _on
-14.8725458817 IP  _'d _find
-8.52785170569 IP  _non-finite _hang
-9.22099722961 IP  _will _have _non-finite _do
-9.22099722961 IP  _present _go _non-finite _sing _to
-8.52785170569 IP  _will _say
-6.73550899277 IP  _past _eat
-9.22099722961 IP  _present _want _non-finite _find
-9.22099722961 IP  _non-finite _scoop
-9.22099722961 IP  _would _like _non-finite _play _at
-9.22099722961 IP  _past _use _non-finite
-5.66515125924 IP  _present _come
-9.22099722961 IP  _'ll _cook
-21.8385700688 IP  LEX
-8.1223871498 IP  _present _ride
-6.51248239415 IP  _shall _do
-9.22099722961 IP  _would _take
-9.22099722961 IP  _present _come _to
-9.22099722961 IP  _present _go _have
-9.22099722961 IP  _would _let _present _have
-8.52785170569 IP  _'ll _do
-9.22099722961 IP  _present _go _non-finite _sit
-8.52785170569 IP  _present _stop
-9.22099722961 IP  _present _like _non-finite _rock
-9.22099722961 IP  _present _step _on
-14.8725458817 IP  _non-finite _keep _for
-9.22099722961 IP  _present _screw
-9.22099722961 IP  _present _turn _to
-8.52785170569 IP  _non-finite _stop
-8.52609885977 IP  _present _color
-8.52609885977 IP  _non-finite _fee
-8.52785170569 IP  _past _think _null _past _say
-7.83470535345 IP  _present _want _non-finite _put
-9.22099722961 IP  _can _wear
-9.22099722961 IP  _present _settle
-9.22099722961 IP  _might _fall
-9.22099722961 IP  _present _be _eat
-9.22099722961 IP  _present _charge
-9.22099722961 IP  _'ll _put
-9.22099722961 IP  _would _say
-9.22099722961 IP  _non-finite _print _on
-8.52785170569 IP  _past _be _on
-9.22099722961 IP  _past _go _non-finite _get
-9.22099722961 IP  _non-finite _go _non-finite _hit
-5.81945223518 IP  _present _take
-7.83470535345 IP  _present _watch
-9.22099722961 IP  _present _be _lie _on
-9.22099722961 IP  _past _go _non-finite _have
-9.22099722961 IP  _present _come _present _read
-9.22099722961 IP  _would _see
-9.22099722961 IP  _non-finite _stand _on
-9.22099722961 IP  _past _do _do
-9.22099722961 IP  _can _talk
-9.22099722961 IP  _would _cut
-7.42865589738 IP  _can _play
-9.22099722961 IP  _past _dream
-9.22099722961 IP  _past _move _to
-7.2745887932 IP  _can _have
-7.42865589738 IP  _present _build
-8.52785170569 IP  _non-finite _drive
-8.52785170569 IP  _non-finite _whisper
-8.1223871498 IP  _present _go _non-finite _write
-8.1223871498 IP  _past _know
-9.22099722961 IP  _present _be _go _non-finite _call
-7.42807161489 IP  _present _sit _on
-8.1223871498 IP  _present _pour
-14.8725458817 IP  _non-finite _peel
-9.22099722961 IP  _past _do _put
-9.22099722961 IP  _can _imagine
-4.10260756888 IP  _past _be
-8.1223871498 IP  _present _name
-9.22099722961 IP  _present _wanT _non-finite _draw
-14.8725458817 IP  _non-finite _stand
-7.02338580999 IP  _present _be _do
-5.60960849475 IP  _present _eat
-9.22099722961 IP  _would _think _of
-9.22099722961 IP  _non-finite _work _on
-8.52785170569 IP  _should _say
-8.52785170569 IP  _past _sing
-4.77793653592 IP  _past _say
-9.22099722961 IP  _present _be _sit
-8.52785170569 IP  _present _go _non-finite _fix _with
-14.1798705105 IP  _non-finite _sing
-8.52785170569 IP  _present _go _present _get
-5.92464387124 IP  _present _work
-9.22099722961 IP  _present _think _null _past _eat
-9.22099722961 IP  _present _think _null _present _use _for
-4.20996764495 IP  _present _say
-9.22099722961 IP  _present _belong _to
-14.8725458817 IP  _non-finite _cook
-8.1223871498 IP  _present _want _non-finite _shoot
-9.22099722961 IP  _present _lay
-9.22099722961 IP  _present _have _non-finite _attach
-8.1223871498 IP  _present _tear
-8.52785170569 IP  _past _dump
-8.1223871498 IP  _present _catch
-9.22099722961 IP  _non-finite _hold _on _to
-9.22099722961 IP  _past _be _of
-6.27600752623 IP  _past _put
-9.22099722961 IP  _present _be _null _present _sit _on
-6.22491728808 IP  _past _give
-9.22099722961 IP  _present _have _non-finite _pay
-7.02338580999 IP  _past _want
-8.52785170569 IP  _non-finite _transcribe
-8.52785170569 IP  _present _be _at
-7.1411200869 IP  _present _sound _like
-8.52785170569 IP  _present _change
-9.22099722961 IP  _past _meet
-9.22099722961 IP  _non-finite _go _non-finite _put
-9.22099722961 IP  _present _pour _into
-7.2745887932 IP  _will _get
-9.22099722961 IP  _would _hold
-9.22099722961 IP  _past _start
-5.04623542567 IP  _present _mean
-8.1223871498 IP  _past _be _for
-9.22099722961 IP  _non-finite _fix
-9.22099722961 IP  _present _hang
-9.22099722961 IP  _could _break
-9.22099722961 IP  _past _fight
-9.22099722961 IP  _can _finish
-14.1798705105 IP  _non-finite _take
-6.73580126216 IP  _present _turn
-6.17614383452 IP  _present _write
-9.22099722961 IP  _past _be _at
-9.22099722961 IP  _present _do _with
-6.08520111889 IP  _past _find
-5.85334168815 IP  _past _have
-9.22099722961 IP  _present _want _non-finite _cut
-6.73550899277 IP  _present _live
-9.22099722961 IP  _present _go _play
-21.8385700688 IP  LEX IP
-7.83470535345 IP  _present _run
-14.8725458817 IP  _non-finite _fly
-9.22099722961 IP  _'d _call
-14.8725458817 IP  _non-finite _tie
-7.83470535345 IP  _present _go _non-finite _see
-9.22099722961 IP  _present _jump _in
-7.61015944396 IP  _present _use _for
-14.8725458817 IP  _non-finite _chase
-8.52785170569 IP  _present _climb
-9.22099722961 IP  _present _see _with
-9.22099722961 IP  _past _hang
-9.22099722961 IP  _present _remove
-9.22099722961 IP  _non-finite _go _sleep
-3.81791229326 IP  _present _have
-8.1223871498 IP  _present _sell
-8.52085703665 IP  _non-finite _say
-7.02299617444 IP  _present _like _non-finite _eat
-7.42865589738 IP  _present _think _null _present _go
-9.22099722961 IP  _past _tell _null _past _go
-8.52785170569 IP  _past _tip
-9.22099722961 IP  _past _talk
-8.52785170569 IP  _could _wear
-6.82278604058 IP  _present _think _null _present _do
-14.8725458817 IP  _non-finite _fix _with
-14.8725458817 IP  _must _have
-9.22099722961 IP  _present _want _non-finite _help _with
-9.22099722961 IP  _non-finite _wait _until _present _come
-6.82278604058 IP  _present _drink
-9.22099722961 IP  _will _know
-9.22099722961 IP  _non-finite _knit _with
-8.52785170569 IP  _should _make
-9.22099722961 IP  _past _walk
-8.52785170569 IP  _present _want _non-finite _touch
-9.22099722961 IP  _would _break
-6.82278604058 IP  _present _give
-9.22099722961 IP  _would _give
-8.52785170569 IP  _past _go _on
-9.22099722961 IP  _would _dump
-5.60885013059 IP  _non-finite _do
-9.22099722961 IP  _past _speak _of
-9.22099722961 IP  _'ll _play
-9.22099722961 IP  _present _go _non-finite _talk _to
-7.42865589738 IP  _present _pull
-9.22099722961 IP  _present _knock
-9.22099722961 IP  _past _say _null _present _do
-8.52785170569 IP  _present _have _non-finite _cut
-7.2745887932 IP  _present _draw
-8.1223871498 IP  _present _love
-9.22099722961 IP  _past _go _non-finite _do
-9.22099722961 IP  _present _think _of
-9.22099722961 IP  _past _visit
-6.91806430304 IP  _can _do
-9.22099722961 IP  _present _go _have _non-finite _love
-9.22099722961 IP  _will _have _non-finite _write _on
-5.41387025267 IP  _present _look _like
-14.1798705105 IP  _non-finite _stay
-9.22099722961 IP  _present _tear _for
-9.22099722961 IP  _present _go _non-finite _carry _to
-9.22099722961 IP  _past _think _null _present _do
-9.22099722961 IP  _would _like _null _non-finite _color
-9.22099722961 IP  _present _think _null _present _make _of
-9.22099722961 IP  _past _burn
-8.1223871498 IP  _present _be _go _non-finite _do
-9.21749461065 IP  _non-finite _hook
-9.22099722961 IP  _past _open
-7.1411200869 IP  _present _let
-9.22099722961 IP  _past _have _for
-8.52785170569 IP  _present _fold
-9.22099722961 IP  _present _look _like _present _do
-9.22099722961 IP  _present _fight _about
-9.22099722961 IP  _present _do _need
-8.52785170569 IP  _present _be _they
-7.02338580999 IP  _present _go _non-finite _have
-8.52785170569 IP  _past _look
-9.22099722961 IP  _present _think _null _past _come _from
-9.22099722961 IP  _present _get _on
-8.1223871498 IP  _'d _go
-9.22099722961 IP  _present _think _null _would _think
-9.22099722961 IP  _non-finite _bang _on
-8.52785170569 IP  _past _hit
-9.22099722961 IP  _could _write
-9.22099722961 IP  _present _wunning _to
-14.8725458817 IP  _non-finite _park
-9.22099722961 IP  _present _wake _from
-9.22099722961 IP  _present _come _present _help
-9.22099722961 IP  _present _present _try
-14.8725458817 IP  _might _like _non-finite
-9.22099722961 IP  _'d _like _non-finite _make
-8.52785170569 IP  _past _use
-9.22099722961 IP  _past _saw _present _do
-8.1223871498 IP  _shall _make
-8.52785170569 IP  _present _tie
-9.22099722961 IP  _past _think _null _might _like _non-finite
-9.22099722961 IP  _would _kill
-8.52785170569 IP  _present _try _non-finite _do
-7.83470535345 IP  _present _carry
-7.61086046 IP  _can _see
-9.22099722961 IP  _past _show
-8.52785170569 IP  _present _win
-7.83470535345 IP  _present _be _in
-9.22099722961 IP  _would _eat
-7.83470535345 IP  _present _move
-9.22099722961 IP  _present _bump
-9.22099722961 IP  _present _think _null _have _non-finite _do
-9.22099722961 IP  _past _untie
-7.61086046 IP  _should _put
-9.20705976763 IP  _non-finite _draw
-9.22099722961 IP  _present _want _on
-6.3873742925 IP  _present _tell
-8.1223871498 IP  _present _go _to
-9.22099722961 IP  _present _go _non-finite _ask
-5.45939243665 IP  _present _need
-9.22099722961 IP  _non-finite _sit _on
-9.22099722961 IP  _'ll _forget
-8.52785170569 IP  _would _like _non-finite _sing
-9.22099722961 IP  _present _be _go _non-finite _make
-9.22099722961 IP  _could _help _with
-9.22099722961 IP  _would _know
-9.22099722961 IP  _can _go
-9.22099722961 IP  _present _think _null _might _have
-14.8725458817 IP  _present _dress
-9.22099722961 IP  _present _think _null _present _cry
-9.22099722961 IP  _present _go _non-finite _name
-9.22099722961 IP  _can _miss
-7.61086046 IP  _present _want _non-finite
-14.8725458817 IP  _non-finite _live
-8.1223871498 IP  _should _draw
-7.42865589738 IP  _present _put _on
-14.8725458817 IP  _non-finite _tear
-9.22099722961 IP  _present _suppose _non-finite _use
-9.22099722961 IP  _present _be _go _non-finite _wear
-9.22099722961 IP  _present _want _that _present _do
-9.22099722961 IP  _present _raise
-9.22099722961 IP  _present _go _non-finite _come
-9.22099722961 IP  _past _sound _like
-5.96236421209 IP  _present
-7.83470535345 IP  _present _come _from
-9.22099722961 IP  _would _knock
-9.22099722961 IP  _shall _pretend _that _present _live
-9.22099722961 IP  _present _like _non-finite _call
-6.58169238151 IP  _should _do
-14.8725458817 IP  _non-finite _hit
-9.22099722961 IP  _present _like _non-finite _make
-8.1223871498 IP  _past _learn
-8.52785170569 IP  _will _have
-9.22099722961 IP  _present _blast
-8.1223871498 IP  _past _leave
-9.22099722961 IP  _past _non-finite _race
-8.52785170569 IP  _present _cost
-9.22099722961 IP  _present _have _non-finite _say
-8.52785170569 IP  _present _climb _on
-8.52785170569 IP  _present _want _non-finite _eat
-9.22099722961 IP  _can _stand
-9.22099722961 IP  _'d _ask
-9.22099722961 IP  _present _be _in _pick
-9.22099722961 IP  _shall _play
-14.8725458817 IP  _non-finite _go _present _see
-9.22099722961 IP  _present _think _null _'d _find
-9.22099722961 IP  _would _get
-8.52785170569 IP  _past _write
-8.1223871498 IP  _present _study
-9.22099722961 IP  _present _need _non-finite _put
-8.52785170569 IP  _non-finite _throw
-14.8725458817 IP  _non-finite _open _for
-9.22099722961 IP  _'d _see
-7.61086046 IP  _present _go _non-finite _eat
-9.22099722961 IP  _past _tell _null _present _call
-8.52785170569 IP  _present _have _non-finite _put
-8.52609885977 IP  _non-finite _know
-14.8725458817 IP  _'ll _need
-9.22099722961 IP  _present _want _non-finite _send
-9.22099722961 IP  _past _allow _non-finite _stand
-8.52785170569 IP  _'d _like _non-finite _look _at
-8.52785170569 IP  _can _put
-7.83470535345 IP  _past _knock
-9.22099722961 IP  _non-finite _use _non-finite _have
-14.8725458817 IP  _non-finite _hurt
-14.8725458817 IP  _non-finite _keep _in
-6.73550899277 IP  _present _cook
-8.1223871498 IP  _past _pick
-8.52785170569 IP  _present _think _null _present _stick
-8.52785170569 IP  _can _play _with
-14.8725458817 IP  _non-finite _break
-9.22099722961 IP  _past _be _part _of
-9.22099722961 IP  _present _present _call
-9.22099722961 IP  _'d _cut _on
-9.22099722961 IP  _present _be _cut
-8.52785170569 IP  _present _go _non-finite _color
-9.22099722961 IP  _present _plan _non-finite _do
-7.83470535345 IP  _present _go _on
-6.82278604058 IP  _past _call
-9.22099722961 IP  _will _need
-9.22099722961 IP  _shall _look _at
-9.22099722961 IP  _non-finite _look _for
-8.52609885977 IP  _non-finite _give
-9.22099722961 IP  _'d _like _non-finite _have
-9.22099722961 IP  _past _eat _with
-8.52785170569 IP  _can _draw
-9.22099722961 IP  _non-finite _slide
-9.22099722961 IP  _can _look _at
-9.22099722961 IP  _will _go _to
-7.2740879169 IP  _present _try
-9.22099722961 IP  _past _do _throw
-8.1223871498 IP  _present _smell _like
-9.22099722961 IP  _present _know _that _present _like
-6.12963901058 IP  _would _like
-9.22099722961 IP  _non-finite _squeak
-14.8725458817 IP  _would _bring
-6.82278604058 IP  _present _look _for
-8.52785170569 IP  _can _show
-14.8725458817 IP  _non-finite _look
-9.22099722961 IP  _past _climb
-8.52785170569 IP  _shall _write
-9.22099722961 IP  _present _suppose _non-finite _park
-7.42865589738 IP  _present _keep
-6.73580126216 IP  _will _do
-1.08997873174 IP  _present _be
-8.52785170569 IP  _past _turn
-14.8725458817 IP  _non-finite _race
-7.42865589738 IP  _present _talk _about
-8.1223871498 IP  _present _touch
-8.1223871498 IP  _present _drop
-14.8725458817 IP  _non-finite _draw _picture _of
-9.22099722961 IP  _past _order
-9.22099722961 IP  _would _want _non-finite _break
-9.22099722961 IP  _present _think _null _must _have
-8.52785170569 IP  _could
-4.67733252143 IP  _present _want
-9.22099722961 IP  _non-finite _blow
-8.52785170569 IP  _'ll _write
-9.22099722961 IP  _present _shut
-9.22099722961 IP  _non-finite _do _past _put
-9.22099722961 IP  _present _sing _about
-7.83470535345 IP  _present _taste _like
-9.22099722961 IP  _non-finite _fight
-8.52785170569 IP  _present _like _non-finite _do
-9.22099722961 IP  _present _cross
-9.22099722961 IP  _present _think _null _present _cook
-6.82278604058 IP  _present _think _null _present _be _for
-14.8725458817 IP  _non-finite _attach
-9.22099722961 IP  _could _read
-9.22099722961 IP  _present _want _non-finite _carry
-9.22099722961 IP  _past _be _like
-9.22099722961 IP  _present _be _get
-9.22099722961 IP  _non-finite _color _on
-8.1223871498 IP  _past _look _like
-14.8725458817 IP  _non-finite _drive _over
-9.22099722961 IP  _past _look _for
-14.8725458817 IP  _non-finite _lie
-9.22099722961 IP  _past _fall
-8.52785170569 IP  _present _think _about
-9.21749461065 IP  _non-finite _keep
-7.02338580999 IP  _present _cut
-9.22099722961 IP  _past _dig
-9.22099722961 IP  _present _laugh _about
-9.22099722961 IP  _present _like _non-finite _peel
-14.8725458817 IP  _non-finite _hammer
-9.22099722961 IP  _present _think _null _will _make
-9.22099722961 IP  _present _go _into
-8.52785170569 IP  _present _want _non-finite _show
-9.22099722961 IP  _present _think _null _present _see
-7.83470535345 IP  _shall _put
-9.22099722961 IP  _will _keep _in
-9.22099722961 IP  _can _write
-9.22099722961 IP  _must _do
-7.83470535345 IP  _past _like
-9.22099722961 IP  _will _eat
-9.22099722961 IP  _present _go _non-finite _sleep
-9.22099722961 IP  _present _owe
-14.8725458817 IP  _non-finite _sit
-9.22099722961 IP  _present _be _those
-9.22099722961 IP  _present _play _on
-9.22099722961 IP  _would _help
-9.22099722961 IP  _present _do _for
-9.22099722961 IP  _present _get _ask
-6.91806430304 IP  _present _go _non-finite _put
-9.22099722961 IP  _present _reach
-14.8725458817 IP  _non-finite _buy
-8.52785170569 IP  _will _take
-9.22099722961 IP  _present _smile _about
-9.22099722961 IP  _present _teach _non-finite _do
-8.52785170569 IP  _present _have _for
-9.22099722961 IP  _past _want _non-finite _show
-7.42865589738 IP  _present _talk
-9.21749461065 IP  _non-finite _ask
-9.22099722961 IP  _past _smell
-9.22099722961 IP  _would _look _like
-9.22099722961 IP  _past _stick _in
-9.22099722961 IP  _non-finite _talk
-8.52785170569 IP  _present _suppose _non-finite _do
-9.22099722961 IP  _shall _tie
-9.22099722961 IP  _non-finite _tell
-7.60875822363 IP  _non-finite _show
-9.22099722961 IP  _present _work _with
-9.22099722961 IP  _past _grow
-9.22099722961 IP  _non-finite _think _null _present
-9.22099722961 IP  _present _paint
-9.22099722961 IP  _present _mean _null _present _be
-7.02338580999 IP  _present _find
-7.83470535345 IP  _should
-6.91806430304 IP  _present _spell
-7.83470535345 IP  _present _be _that
-9.22099722961 IP  _'ll _have
-9.22099722961 IP  _present _do _make
-9.22099722961 IP  _past _do _play
-9.22099722961 IP  _past _pretend _null _past _be
-9.22099722961 IP  _past _do _have
-9.22099722961 IP  _non-finite _set _on
-9.22099722961 IP  _present _be _mean
-9.22099722961 IP  _would _want _non-finite _put
-8.52785170569 IP  _can _drive
-9.22099722961 IP  _would _like _non-finite _draw
-9.22099722961 IP  _present _do _have
-9.22099722961 IP  _past _say _null _past _want _non-finite _make
-8.52785170569 IP  _can _blow
-9.22099722961 IP  _present _peek
-9.22099722961 IP  _shall _have
-14.8725458817 IP  _non-finite _help _with
-9.22099722961 IP  _will _have _non-finite _bring
-9.22099722961 IP  _past _be _in
-6.82214818803 IP  _non-finite _play
-9.22099722961 IP  _present _squeeze
-9.22099722961 IP  _present _go _non-finite _put _in
-5.12618819862 IP  _present _make
-6.51248239415 IP  _present _have _non-finite _do
-9.22099722961 IP  _past _keep
-8.1223871498 IP  _past _go _with
-9.22099722961 IP  _past _bounce
-9.22099722961 IP  _non-finite _go _non-finite
-9.22099722961 IP  _present _get _from
-6.58144184919 IP  _present _be _for
-9.22099722961 IP  _past _watch
-8.52785170569 IP  _'d _put
-9.21749461065 IP  _non-finite _send
-7.27358729134 IP  _non-finite _look _at
-7.14068177894 IP  _present _bring
-9.22099722961 IP  _past _use _non-finite _go
-7.02338580999 IP  _past _hear
-9.22099722961 IP  _past _wash
-7.61086046 IP  _present _shave
-8.52785170569 IP  _present _have _non-finite _go
-4.50206314169 IP  _present _call
-9.22099722961 IP  _non-finite _spell
-6.91806430304 IP  _past _come
-9.22099722961 IP  _past _forget _non-finite _take
-9.22099722961 IP  _present _think _null _could _do
-7.609458919 IP  _non-finite _get
-8.52785170569 IP  _can _throw
-6.51224861279 IP  _present _sit
-9.22099722961 IP  _non-finite _write _with
-9.22099722961 IP  _present _see _come
-7.42865589738 IP  _present _open
-9.22099722961 IP  _will
-7.83382854571 IP  _present _read
-9.22099722961 IP  _will _look _like
-14.1798705105 IP  _non-finite _cut
-7.02338580999 IP  _would _put
-7.42865589738 IP  _present _fall
-9.22099722961 IP  _present _go _non-finite _buy
-9.22099722961 IP  _non-finite _do _with
-7.83470535345 IP  _present _start
-9.22099722961 IP  _non-finite _roll
-9.22099722961 IP  _non-finite _play _in
-9.22099722961 IP  _present _like _non-finite _look
-9.22099722961 IP  _present _go _non-finite _use _for
-9.22099722961 IP  _can _hang
-4.98643642909 IP  _present _put
-9.22099722961 IP  _present _goING _non-finite _catch
-7.2745887932 IP  _past _forget
-9.22099722961 IP  _present _go _non-finite _hammer
-14.8725458817 IP  _should _use
-9.22099722961 IP  _present _like _non-finite _play
-9.22099722961 IP  _present _lock
-9.22099722961 IP  _present _do _stay
-3.96310318763 IP  _present _go
-9.22099722961 IP  _'ll _go
-9.22099722961 IP  _will _grow
-9.22099722961 IP  _present _like _non-finite _smell
-9.22099722961 IP  _'ll _write _on
-6.58169238151 IP  _present _leave
-9.22099722961 IP  _present _close
-8.52785170569 IP  _present _fit
-9.22099722961 IP  _present _wind
-9.22099722961 IP  _present _come _out _of
-8.1223871498 IP  _'d _get
-9.22099722961 IP  _present _Ernie _hide
-9.22099722961 IP  _can _say
-5.25031142626 IP  _present _think
-8.52785170569 IP  _would _use _for
-9.22099722961 IP  _present _present _bring
-9.22099722961 IP  _present _press _into
-8.52785170569 IP  _present _kill
-9.22099722961 IP  _non-finite _think
-9.22099722961 IP  _past _fix
-8.1223871498 IP  _present _be _from
-8.1223871498 IP  _present _be _go
-7.02338580999 IP  _can _tell
-9.22099722961 IP  _would _throw
-14.8725458817 IP  _should _color
-14.8725458817 IP  _non-finite _sing _to
-7.61086046 IP  _present _grow
-9.22099722961 IP  _non-finite _kill
-9.22099722961 IP  _past _want _non-finite _do
-9.22099722961 IP  _non-finite _crawl _on
-6.73580126216 IP  _past _buy
-7.42865589738 IP  _present _drive
-6.65578106152 IP  _past _take
-8.52785170569 IP  _can _use
-9.22099722961 IP  _past _try _non-finite _do
-9.22099722961 IP  _past _ask _for
-9.22099722961 IP  _present _let _present _get
-5.92425428619 IP  _non-finite _eat
-9.22099722961 IP  _would _turn
-9.22099722961 IP  _non-finite _grow _on
-21.8385700688 IP  LEX CP
-13.2636741672 IP  _non-finite
-9.22099722961 IP  _can _read
-8.52785170569 IP  _present _point _to
-9.22099722961 IP  _non-finite _go _on
-8.52785170569 IP  _present _serve
-9.22099722961 IP  _present _dream _about
-7.83470535345 IP  _present _think _null _present _have
-14.8725458817 IP  _non-finite _change
-8.52785170569 IP  _present _let _present _play
-14.8725458817 IP  _present _help
-9.22099722961 IP  _present _unbuckle
-9.21749461065 IP  _non-finite _paint
-9.22099722961 IP  _present _present _put
-4.53847949753 IP  _past _go
-8.1223871498 IP  _present _go _non-finite _read
-9.22099722961 IP  _past _read
-9.22099722961 IP  _will _begin
-9.22099722961 IP  _present _be _about _non-finite _drive _over
-9.22099722961 IP  _present _go _non-finite _cook
-9.22099722961 IP  _'d _like _non-finite _play
-8.52785170569 IP  _non-finite _close
-4.44986995948 IP  _present _get
-7.83295250608 IP  _non-finite _drink
-9.22099722961 IP  _would _like _non-finite _hook
-9.22099722961 IP  _present _do _go _on
-7.83295250608 IP  _non-finite _ride
-14.8725458817 IP  _past _want _non-finite _make
-9.22099722961 IP  _present _lie
-9.22099722961 IP  _past _tell _null _past _saw
-8.52785170569 IP  _should _look _like
-9.22099722961 IP  _can _box
-9.22099722961 IP  _present _brush
-7.02299617444 IP  _present _hold
-8.52785170569 IP  _present _live _in
-7.61086046 IP  _can _get
-7.83470535345 IP  _past _miss
-9.22099722961 IP  _non-finite _thank
-8.1223871498 IP  _present _go _non-finite _take
-8.1223871498 IP  _present _build _with
-9.22099722961 IP  _non-finite _get _in
-14.8725458817 IP  _non-finite _use _for
-9.22099722961 IP  _present _shoot
-8.1223871498 IP  _would _have
-6.91806430304 IP  _can _make
-9.22099722961 IP  _past _work
-8.52785170569 IP  _present _laugh
-9.22099722961 IP  _present _want _non-finite _keep
-4.82616155976 IP  _present _go _non-finite _do
-9.22099722961 IP  _present _hold _onto
-9.22099722961 IP  _past _come _non-finite _stay
-9.22099722961 IP  _present _null _present _put
-14.1798705105 IP  _non-finite _color
-7.1411200869 IP  _present _go _non-finite _make
-9.22099722961 IP  _present _sound
-8.52785170569 IP  _present _want _non-finite _change
-14.8725458817 IP  _non-finite _fit
-9.22099722961 IP  _past _think _null _past _be
-9.22099722961 IP  _present _park
-8.52785170569 IP  _past _have _non-finite _do
-14.8725458817 IP  _non-finite _pay
-9.22099722961 IP  _present _want _non-finite _lie
-9.22099722961 IP  _non-finite _drink _out
-8.1223871498 IP  _present _remember
-9.22099722961 IP  _present _start _go
-9.22099722961 IP  _present _go _non-finite _play _with
-9.22099722961 IP  _past _use _non-finite _have
-8.52785170569 IP  _present _be _of
-8.52785170569 IP  _past _shave
-8.1223871498 IP  _should _have
-14.1798705105 IP  _non-finite _find
-6.33023881343 IP  _past _tell
-9.22099722961 IP  _present _think _null _might _need
-9.22099722961 IP  _non-finite _put _on
-14.1798705105 IP  _non-finite _talk _to
-9.22099722961 IP  _present _have _do
-14.1798705105 IP  _non-finite _bring
-14.8725458817 IP  _present _allow _non-finite _touch
-9.22099722961 IP  _past _say _null _past _be
-6.58144184919 IP  _present _show
-7.1411200869 IP  _present _push
-7.61086046 IP  _present _finish
-8.52785170569 IP  _present _want _non-finite _play
-7.42807161489 IP  _present _pick
-7.42865589738 IP  _present _miss
-9.22099722961 IP  _present _press
-9.22099722961 IP  _would _want _non-finite _hurt
-9.22099722961 IP  _present _like _non-finite _fee
-6.65578106152 IP  _present _wear
-9.22099722961 IP  _present _twist
-8.52785170569 IP  _present _wait _for
-8.52785170569 IP  _present _want _non-finite _make
-9.22099722961 IP  _present _be _non-finite _do
-9.22099722961 IP  _present _have _non-finite _wait
-9.22099722961 IP  _present _want _non-finite _use
-6.22491728808 IP  _present _use
-7.61086046 IP  _past _catch
-8.52785170569 IP  _present _behave
-9.22099722961 IP  _past _bump
-9.22099722961 IP  _present _go _non-finite _fit
-8.52785170569 IP  _past _pull
-9.22099722961 IP  _present _pretend _null _present _be
-21.8385700688 IP  LEX NP
-9.22099722961 IP  _past _waste
-8.52785170569 IP  _present _sneeze
-7.83470535345 IP  _present _be _call
-9.22099722961 IP  _past _choose
-8.1223871498 IP  _should _call
-14.8725458817 IP  _non-finite _mail
-6.65551126528 IP  _past _saw
-8.52785170569 IP  _non-finite _turn
-9.22099722961 IP  _present _do _work
-8.1223871498 IP  _past _cry
-7.61086046 IP  _past _happen
-8.1223871498 IP  _'d _like _non-finite _see
-9.22099722961 IP  _could _sleep
-9.22099722961 IP  _can _use _as
-8.52609885977 IP  _present _write _on
-9.22099722961 IP  _can _unscrew
-9.22099722961 IP  _present _do _live
-9.22099722961 IP  _might _do
-9.22099722961 IP  _non-finite _happen
-7.83470535345 IP  _'d _like
-9.22099722961 IP  _present _go _non-finite _show
-8.52785170569 IP  _present _put _on _top _of
-8.1223871498 IP  _present _go _non-finite _ride
-7.2745887932 IP  _past _break
-7.83470535345 IP  _would _like _non-finite _do
-8.1223871498 IP  _present _be _like
-8.52785170569 IP  _present _want _non-finite _look _at
-9.22099722961 IP  _should _come
-9.22099722961 IP  _non-finite _start _with
-9.22099722961 IP  _present _see _work
-9.22099722961 IP  _present _think _null _should _color
-8.52434908093 IP  _non-finite _carry
-9.22099722961 IP  _will _tie
-9.22099722961 IP  _past _be _about
-9.22099722961 IP  _past _cook
-14.8725458817 IP  _non-finite _shave
-9.22099722961 IP  _present _go _non-finite _carry
-6.82246721396 IP  _present _ask
-9.22099722961 IP  _present _bet _null _present _know
-9.22099722961 IP  _past _stand
-7.02338580999 IP  _present _feel
-9.22099722961 IP  _will _look _at
-8.12121824388 IP  _present _stand
-8.52785170569 IP  _past _close
-9.22099722961 IP  _shall _sing
-5.48291322203 IP  _present _like
-9.22099722961 IP  _non-finite _wash
-9.22099722961 IP  _will _have _non-finite _keep _in
-9.22099722961 IP  _present _want _non-finite _fly
-9.22099722961 IP  _can _cut
-9.22099722961 IP  _present _smell _of
-9.22099722961 IP  _past _go _to _Boston
-8.52785170569 IP  _past _go _non-finite _say
-9.22099722961 IP  _present _mark
-8.52785170569 IP  _present _start _with
-9.22099722961 IP  _present _make _present _go
-8.52785170569 IP  _present _think _null _past _be
-9.22099722961 IP  _will _play _with
-9.22099722961 IP  _will _let _present _look
-9.22099722961 IP  _past _swallow
-9.22099722961 IP  _will _use
-7.42865589738 IP  _past _draw
-9.22099722961 IP  _present _go _non-finite _give
-9.22099722961 IP  _present _need _non-finite _open _for
-8.52785170569 IP  _past _name
-9.22099722961 IP  _present _go _non-finite _shave
-8.52785170569 IP  _present _clean
-8.52785170569 IP  _'ll _give
-7.83470535345 IP  _present _play _with
-8.52785170569 IP  _past _hide
-9.22099722961 IP  _present _be _think _about
-9.22099722961 IP  _might _like
-8.52609885977 IP  _non-finite _put _in
-6.65578106152 IP  _can
-8.52785170569 IP  _present _blow
-9.22099722961 IP  _present _dance
-9.22099722961 IP  _present _put _for
-9.22099722961 IP  _present _want _non-finite _know
-8.1223871498 IP  _present _go _non-finite _draw
-9.22099722961 IP  _non-finite _crack
-8.52785170569 IP  _would _like _non-finite _play _with
-7.83470535345 IP  _past _live
-9.22099722961 IP  _present _pop
-9.22099722961 IP  _should _cry
-9.22099722961 IP  _would _go _look _at
-9.22099722961 IP  _could _get
-8.52785170569 IP  _would
-9.22099722961 IP  _present _work _on
-9.22099722961 IP  _present _advertise
-9.22099722961 IP  _past _do _go
-9.22099722961 IP  _past _come _in
-9.22099722961 IP  _could _hold
-6.33023881343 IP  _past _bring
-9.22099722961 IP  _non-finite _get _shave
-9.22099722961 IP  _present _be _underneath
-7.2745887932 IP  _present _be _about
-8.52434908093 IP  _non-finite _write
-9.22099722961 IP  _past _mean _non-finite
-8.52785170569 IP  _can _find
-9.22099722961 IP  _past _fly
-9.22099722961 IP  _present _go _non-finite _visit
-9.22099722961 IP  _present _taste
-6.58169238151 IP  _present _think _null
-9.22099722961 IP  _present _want _non-finite _draw
-7.83470535345 IP  _present _mix
-7.61086046 IP  _present _belong
-7.61015944396 IP  _present _cry
-9.22099722961 IP  _present _think _null _'ll _need
-7.83120107495 IP  _non-finite _have
-14.8725458817 IP  _non-finite _wait
-9.22099722961 IP  _present _sit _in
-7.61086046 IP  _past _lose
-7.83470535345 IP  _would _like _non-finite _have
-9.22099722961 IP  _present _smell
-8.1223871498 IP  _past _sleep
-9.22099722961 IP  _will _fix
-7.42865589738 IP  _past
-8.52785170569 IP  _would _want _non-finite _do
-9.22099722961 IP  _non-finite _listen
-7.83470535345 IP  _past _cut
-8.52785170569 IP  _present _fold _mean
-6.22474192643 IP  _present _look
-9.22099722961 IP  _present _like _non-finite _talk _to
-8.52785170569 IP  _can _color
-6.58069015586 IP  _non-finite _put
-14.1798705105 IP  _non-finite _shoot
-9.22099722961 IP  _non-finite _present _dress
-7.1411200869 IP  _present _go _non-finite _get
-7.83470535345 IP  _present _go _non-finite _go
-9.22099722961 IP  _would _go
-14.8725458817 IP  _might _have
-9.22099722961 IP  _past _kiss
-14.8725458817 IP  _non-finite _carry _to
-9.22099722961 IP  _non-finite _grow
-7.2745887932 IP  _present _be _on
-9.22099722961 IP  _past _touch
-8.52785170569 IP  _will _bring
-8.52785170569 IP  _past _jump
-8.52785170569 IP  _present _fix
-9.22099722961 IP  _would _tie
-9.22099722961 IP  _present _visit
-8.1223871498 IP  _should _name
-9.22099722961 IP  _non-finite _handle
-9.22099722961 IP  _present _rid
-14.8725458817 IP  _non-finite _love
-8.52785170569 IP  _present _want _non-finite _see
-8.52785170569 IP  _present _end
-8.52785170569 IP  _present _want _non-finite _have
-7.83207723322 IP  _non-finite _read
-9.22099722961 IP  _past _scratch
-8.52785170569 IP  _present _plug _into
-9.22099722961 IP  _would _like _non-finite _paint
-9.22099722961 IP  _past _use _non-finite _live
-14.8725458817 IP  _will _make
-8.52785170569 IP  _past _look _at
-7.83470535345 IP  _non-finite _wake
-9.22099722961 IP  _shall _call
-8.52785170569 IP  _present _stay
-9.22099722961 IP  _present _dig _for
-5.72396139024 IP  _present _play
-5.06173370948 IP  _present _think _null _present _be
-8.1223871498 IP  _present _want _non-finite _read
-8.52785170569 IP  _past _fell
-9.22099722961 IP  _would _like _non-finite _read
-14.8725458817 IP  _would _like _non-finite _eat
-5.23162664743 IP  _past _get
-8.52785170569 IP  _present _whisper
-9.22099722961 IP  _present _go _present _pick
-9.22099722961 IP  _present _turn _with
-9.22099722961 IP  _past _park
-14.8725458817 IP  _non-finite _sleep
-9.22099722961 IP  _past _stop
-9.22099722961 IP  _past _think _null
-6.73580126216 IP  _present _sing
-8.52785170569 IP  _can _save
-9.22099722961 IP  _present _dream
-9.22099722961 IP  _present _wanT _non-finite _sing
-9.22099722961 IP  _past _frighten
-9.22099722961 IP  _present _push _to
-7.2745887932 IP  _present _put _in
-8.52785170569 IP  _present _fee
-9.22099722961 IP  _present _go _present _ask
-9.22099722961 IP  _'d _like _non-finite _show
-9.22099722961 IP  _present _go _in
-8.1223871498 IP  _present _think _null _present _look _like
-7.60805867923 IP  _non-finite _use
-9.22099722961 IP  _present _know _null _present _allow _non-finite _touch
-8.1223871498 IP  _present _need _for
-7.2745887932 IP  _past _think
-9.22099722961 IP  _present _suppose _non-finite _draw _picture _of
-9.22099722961 IP  _present _like _non-finite _write
-9.22099722961 IP  _present _snap
-9.22099722961 IP  _can _fly
-14.8725458817 IP  _non-finite _come
-9.22099722961 IP  _can _scoop
-8.52785170569 IP  _present _go _non-finite _use
-9.22099722961 IP  _past _want _non-finite _go _present _see
-8.1223871498 IP  _present _think _null _present _like _non-finite _eat
-9.22099722961 IP  _could _have
-7.61086046 IP  _past _talk _about
-8.52785170569 IP  _present _wash
-5.17751840795 IP  _present _know
-9.22099722961 IP  _past _get _turn
-9.22099722961 IP  _past _be _do
-9.22099722961 IP  _can _let _present _write _on
-14.8725458817 IP  _non-finite _turn _like
-14.8725458817 IP  _might _need
-8.52785170569 IP  _should _wear
-9.21749461065 IP  _would _think
-7.83470535345 IP  _present _hit
-9.22099722961 IP  _present _save
-9.22099722961 IP  _present _start _pick
-8.52785170569 IP  _present _throw
-9.22099722961 IP  _present _jump
-9.22099722961 IP  _past _get _from
-9.22099722961 IP  _non-finite _ride _on
-8.52785170569 IP  _present _want _non-finite _drink
-9.22099722961 IP  _present _be _top
-7.42807161489 IP  _could _do
-9.22099722961 IP  _present _feed
-8.52785170569 IP  _present _have _non-finite _eat
-9.22099722961 IP  _can _start
-9.22099722961 IP  _would _want
-9.22099722961 IP  _present _peek _at
-14.8725458817 IP  _non-finite _pull
-9.22099722961 IP  _can _ride
-9.22099722961 IP  _present _dash
-2.75913770241 IP  _present _do
-9.22099722961 IP  _present _be _to
-14.8725458817 IP  _present _make _of
-9.22099722961 IP  _would _like _present _color
-2.15586971155 IP  _null
-9.22099722961 IP  _present _be _picture _of
-9.22099722961 IP  _past _sign
-7.83470535345 IP  _'d _do
-9.22099722961 IP  _should _begin
-14.8725458817 IP  _non-finite _rock
-8.52785170569 IP  _past _feed
-5.50708613477 IP  _past _see
-7.42865589738 IP  _present _juggle
-9.22099722961 IP  _present _have _non-finite _use
-9.22099722961 IP  _would _call
-9.22099722961 IP  _present _go _present _show
-9.22099722961 IP  _present _have _non-finite _keep _for
-9.22099722961 IP  _could _win
-9.22099722961 IP  _present _go _present _stand
-9.22099722961 IP  _present _go _get
-8.52785170569 IP  _present _suppose _null _present _be
-14.8725458817 IP  _non-finite _catch
-9.22099722961 IP  _present _back
-9.22099722961 IP  _non-finite _break_dance
-9.22099722961 IP  _will _push
-9.22099722961 IP  _past _throw
-8.1223871498 IP  _non-finite _talk _about
-9.22099722961 IP  _non-finite _whine
-14.8725458817 IP  _non-finite _visit
-9.22099722961 IP  _present _like _non-finite _say
-9.22099722961 IP  _non-finite _be
-9.22099722961 IP  _present _think _about _give
-8.12121824388 IP  _past _come _from
-7.61086046 IP  _past _play _with
-7.2745887932 IP  _present _wake
-9.22099722961 IP  _present _go _non-finite _tie
-7.42865589738 IP  _past _drop
-14.1798705105 IP  _non-finite _call
-6.65578106152 IP  _past _play
-9.22099722961 IP  _present _stop _pick
-9.22099722961 IP  _present _think _null _present _eat
-8.52785170569 IP  _past _spill
-9.22099722961 IP  _present _notice
-9.22099722961 IP  _past _say _null _would _bring
-9.22099722961 IP  _past _get _in
-9.22099722961 IP  _past _go _non-finite _put
-8.52785170569 IP  _can _give
-9.22099722961 IP  _could _go
-4.58582876583 IP  _present _see
-9.22099722961 IP  _present _go _for
-8.52785170569 IP  _present _be _play _with
-9.22099722961 IP  _present _need _non-finite _push
-9.22099722961 IP  _present _look _through
-9.22099722961 IP  _present _swing
-7.61086046 IP  _present _count
-9.22099722961 IP  _might _happen
-9.22099722961 IP  _present _get _non-finite _stay
-9.22099722961 IP  _would _like _non-finite _look _at
-9.22099722961 IP  _present _like _non-finite _play _with
-9.22099722961 IP  _past _paint
-7.83207558093 IP  _non-finite _make
-5.60970328597 IP  _past _make
-9.22099722961 IP  _non-finite _do _on
-9.22099722961 IP  _present _think _null _present _work
-8.52785170569 IP  _'ll _get
-14.8725458817 IP  _non-finite _play _at
-9.22099722961 IP  _present _go _non-finite _shoot
-9.22099722961 IP  _present _want _non-finite _tear
-9.22099722961 IP  _'d _like _non-finite _do
-21.8385700688 IP  LEX VP
-9.22099722961 IP  _present _go _non-finite _find
-7.42865589738 IP  _present _think _null _present _say
-9.22099722961 IP  _present _string
-14.8725458817 IP  _non-finite _smell
-9.22099722961 IP  _present _go _non-finite _mail
-8.52785170569 IP  _will _go
-9.22099722961 IP  _would _shoot
-7.83470535345 IP  _non-finite _count
-9.22099722961 IP  _should _go
-9.22099722961 IP  _non-finite _draw _on
-14.8725458817 IP  _non-finite _name
-8.52785170569 IP  _past _bear
-9.22099722961 IP  _present _get _marry
-8.52260235848 IP  _non-finite _see
-9.22099722961 IP  _present _happen
-9.22099722961 IP  _non-finite _pour _in
-3.92732549765 IP  _past _do
-8.1223871498 IP  _present _hide
-9.22099722961 IP  _past _stay
-7.61086046 IP  _past _ask
-9.22099722961 IP  _could _put _on
-9.22099722961 IP  _can _come
-9.22099722961 IP  _should _sing
-9.22099722961 IP  _present _fight
-9.22099722961 IP  _can _stay
-9.22099722961 IP  _will _catch
-9.21400421721 IP  _non-finite _touch
-9.22099722961 IP  _can _take
-7.53983467052 LEX  _cry
-7.53983467052 LEX  _study
-4.97644914619 LEX  _'ll
-6.44214616945 LEX  _sit
-7.53983467052 LEX  _catch
-7.53983467052 LEX  _bear
-7.53983467052 LEX  _shut
-5.74899898889 LEX  _in
-6.44183814542 LEX  _show
-7.53983467052 LEX  _brush
-6.84714927708 LEX  _give
-7.53983467052 LEX  _run
-5.93113571988 LEX  _eat
-7.53983467052 LEX  _plan
-7.53983467052 LEX  _fit
-7.53983467052 LEX  _swing
-6.84761127755 LEX  _must
-7.53983467052 LEX  _finish
-7.53983467052 LEX  _choose
-7.53983467052 LEX  _miss
-7.53983467052 LEX  _part
-7.53983467052 LEX  _plug
-6.44245428838 LEX  _smell
-6.44245428838 LEX  _pretend
-6.84714927708 LEX  _read
-7.53983467052 LEX  _as
-7.53983467052 LEX  _point
-7.53983467052 LEX  _wash
-6.84761127755 LEX  _push
-3.75732528567 LEX  _can
-7.53983467052 LEX  _cost
-7.53983467052 LEX  _picture
-6.44183814542 LEX  _talk
-7.53983467052 LEX  _whine
-7.53983467052 LEX  _leave
-7.53983467052 LEX  _learn
-7.53983467052 LEX  _behave
-7.53983467052 LEX  _hurt
-7.53983467052 LEX  _notice
-7.53983467052 LEX  _magic
-6.84714927708 LEX  _into
-3.59024371269 LEX  _would
-6.84761127755 LEX  _open
-6.84761127755 LEX  _drink
-6.84761127755 LEX  _sound
-6.1546951773 LEX  _start
-6.84761127755 LEX  _lie
-7.53983467052 LEX  _bang
-7.53983467052 LEX  _goING
-7.53983467052 LEX  _lock
-4.14030072146 LEX  _will
-6.44214616945 LEX  _cut
-4.28312413411 LEX  _have
-6.84714927708 LEX  _take
-7.53983467052 LEX  _dash
-7.53983467052 LEX  _tip
-7.53983467052 LEX  _settle
-6.154464097 LEX  _work
-7.53983467052 LEX  _blow
-7.53983467052 LEX  _blast
-7.53983467052 LEX  _pop
-7.53983467052 LEX  _hear
-7.53983467052 LEX  _break
-7.53983467052 LEX  _smoke
-7.53983467052 LEX  _Boston
-5.59471628714 LEX  _for
-7.53983467052 LEX  _attach
-2.32651610167 LEX  _past
-6.84761127755 LEX  _press
-7.53983467052 LEX  _unbuckle
-6.15492631101 LEX  _that
-7.53983467052 LEX  _break_dance
-7.53983467052 LEX  _untie
-6.84714927708 LEX  _try
-6.1546951773 LEX  _know
-7.53983467052 LEX  _bake
-7.53983467052 LEX  _screw
-7.53983467052 LEX  _juggle
-7.53983467052 LEX  _knit
-7.53983467052 LEX  _pay
-7.53983467052 LEX  _mail
-6.44214616945 LEX  _color
-7.53983467052 LEX  _chase
-3.2787166227 LEX  _go
-6.84761127755 LEX  _out
-7.53983467052 LEX  _love
-7.53983467052 LEX  _fly
-6.84761127755 LEX  _top
-7.53983467052 LEX  _crack
-7.53983467052 LEX  _back
-6.84761127755 LEX  _climb
-7.53983467052 LEX  _behind
-7.53983467052 LEX  _understand
-7.53983467052 LEX  _kiss
-6.84714927708 LEX  _from
-7.53983467052 LEX  _unscrew
-7.53983467052 LEX  _ski
-7.53983467052 LEX  _lay
-1.36974691756 LEX  _present
-7.53983467052 LEX  _dress
-7.53983467052 LEX  _feed
-7.53983467052 LEX  _offer
-7.53983467052 LEX  _onto
-5.46143244991 LEX  _make
-7.53983467052 LEX  _through
-5.74915303649 LEX  _look
-6.84714927708 LEX  _throw
-7.53983467052 LEX  _owe
-6.84761127755 LEX  _dig
-5.14294720834 LEX  _on
-7.53983467052 LEX  _change
-7.53983467052 LEX  _wrestle
-7.53983467052 LEX  _flash
-5.59511240519 LEX  _see
-7.53983467052 LEX  _clean
-7.53983467052 LEX  _hammer
-7.53983467052 LEX  _bump
-4.28305301035 LEX  _do
-6.84761127755 LEX  _wanT
-6.44214616945 LEX  _wait
-5.93150540565 LEX  _need
-5.34384199972 LEX  _say
-4.97652028765 LEX  _shall
-7.53983467052 LEX  _swallow
-7.53983467052 LEX  _print
-7.53983467052 LEX  _count
-6.44214616945 LEX  _ask
-6.84761127755 LEX  _fight
-7.53983467052 LEX  _end
-6.84761127755 LEX  _jump
-6.44245428838 LEX  _pour
-7.53983467052 LEX  _fall
-7.53983467052 LEX  _snap
-5.93132054568 LEX  _to
-7.53983467052 LEX  _reach
-7.53983467052 LEX  _stay
-2.37650603025 LEX  _non-finite
-7.53983467052 LEX  _string
-7.53983467052 LEX  _remember
-5.46189471734 LEX  _let
-5.93150540565 LEX  _draw
-6.84761127755 LEX  _stop
-7.53983467052 LEX  _rid
-6.44214616945 LEX  _keep
-7.53983467052 LEX  _check
-7.53983467052 LEX  _crawl
-6.44245428838 LEX  _sing
-6.84714927708 LEX  _stick
-7.53983467052 LEX  _imagine
-7.53983467052 LEX  _wunning
-6.84714927708 LEX  _touch
-7.53983467052 LEX  _buy
-7.53983467052 LEX  _serve
-7.53983467052 LEX  _walk
-7.53983467052 LEX  _burn
-7.53983467052 LEX  _frighten
-6.84761127755 LEX  _fold
-7.53983467052 LEX  _name
-3.82779520571 LEX  _think
-7.53983467052 LEX  _spill
-3.98583298392 LEX  _like
-7.53983467052 LEX  _advertise
-6.84761127755 LEX  _peek
-5.34343119556 LEX  _with
-7.53983467052 LEX  _until
-7.53983467052 LEX  _feel
-7.53983467052 LEX  _whisper
-6.15492631101 LEX  _tell
-5.23845066789 LEX  _use
-7.53983467052 LEX  _shoot
-6.84761127755 LEX  _drive
-7.53983467052 LEX  _win
-7.53983467052 LEX  _twist
-7.53983467052 LEX  _mix
-6.84761127755 LEX  _tear
-7.53983467052 LEX  _save
-7.53983467052 LEX  _dump
-7.53983467052 LEX  _visit
-6.44214616945 LEX  _mean
-6.44214616945 LEX  _at
-7.53983467052 LEX  _hook
-7.53983467052 LEX  _scratch
-6.84714927708 LEX  _shave
-3.69120095457 LEX  _null
-7.53983467052 LEX  _send
-7.53983467052 LEX  _order
-7.53983467052 LEX  _knock
-7.53983467052 LEX  _they
-4.7081977136 LEX  _could
-7.53983467052 LEX  _smile
-7.53983467052 LEX  _squeeze
-6.84761127755 LEX  _laugh
-3.82768243435 LEX  _be
-5.9316902998 LEX  _suppose
-7.53983467052 LEX  _unwind
-7.53983467052 LEX  _drop
-6.84761127755 LEX  _forget
-7.53983467052 LEX  _wind
-6.84761127755 LEX  _wake
-6.44245428838 LEX  _sleep
-6.84761127755 LEX  _carry
-7.53983467052 LEX  _those
-5.05615992726 LEX  _get
-6.84714927708 LEX  _bring
-7.53983467052 LEX  _remove
-7.53983467052 LEX  _spell
-7.53983467052 LEX  _handle
-7.53983467052 LEX  _pull
-5.34373928285 LEX  _play
-5.14294720834 LEX  _put
-6.84714927708 LEX  _dream
-7.53983467052 LEX  _race
-7.53983467052 LEX  _bet
-6.84761127755 LEX  _live
-6.84714927708 LEX  _cook
-6.84761127755 LEX  _hide
-7.53983467052 LEX  _happen
-6.84761127755 LEX  _fix
-6.84714927708 LEX  _ride
-7.53983467052 LEX  _waste
-5.74915303649 LEX  _about
-5.46166355691 LEX  _come
-7.53983467052 LEX  _charge
-7.53983467052 LEX  _roll
-7.53983467052 LEX  _raise
-7.53983467052 LEX  _park
-7.53983467052 LEX  _sneeze
-5.59550868021 LEX  _might
-7.53983467052 LEX  _close
-7.53983467052 LEX  _Ernie
-6.84761127755 LEX  _listen
-7.53983467052 LEX  _scoop
-6.84761127755 LEX  _kill
-7.53983467052 LEX  _cross
-7.53983467052 LEX  _underneath
-7.53983467052 LEX  _wave
-7.53983467052 LEX  _lose
-7.53983467052 LEX  _dance
-6.84761127755 LEX  _stand
-6.84714927708 LEX  _help
-7.53983467052 LEX  _box
-7.53983467052 LEX  _sell
-7.53983467052 LEX  _rock
-6.15492631101 LEX  _turn
-7.53983467052 LEX  _bounce
-7.53983467052 LEX  _transcribe
-6.84714927708 LEX  _hit
-7.53983467052 LEX  _over
-7.53983467052 LEX  _sign
-7.53983467052 LEX  _step
-6.44183814542 LEX  _of
-6.84761127755 LEX  _saw
-6.84714927708 LEX  _find
-3.95780447692 LEX  _want
-7.53983467052 LEX  _watch
-7.53983467052 LEX  _meet
-7.53983467052 LEX  _hang
-7.53983467052 LEX  _tie
-6.84761127755 LEX  _belong
-6.84714927708 LEX  _call
-6.84761127755 LEX  _move
-7.53983467052 LEX  _thank
-7.53983467052 LEX  _fee
-7.53983467052 LEX  _paint
-7.53983467052 LEX  _slide
-7.53983467052 LEX  _mark
-6.84761127755 LEX  _allow
-6.84761127755 LEX  _build
-7.53983467052 LEX  _begin
-4.59704938823 LEX  _should
-6.44214616945 LEX  _hold
-7.53983467052 LEX  _fell
-6.84714927708 LEX  _wear
-7.53983467052 LEX  _speak
-7.53983467052 LEX  _marry
-7.53983467052 LEX  _peel
-6.84714927708 LEX  _pick
-6.44214616945 LEX  _grow
-4.65095165748 LEX  _'d
-5.93113571988 LEX  _write
-7.53983467052 LEX  _set
-6.84761127755 LEX  _taste
-7.53983467052 LEX  _squeak
-6.84761127755 LEX  _teach
-2.31785256512 NP  _Boston
-2.31785256512 NP  _that
-2.31785256512 NP  _top
-4.88280192259 NP  LEX
-2.31785256512 NP  _top _of
-2.31785256512 NP  _part _of
-2.31785256512 NP  _Ernie _hide
-2.31785256512 NP  _they
-2.31785256512 NP  _those
-1.66392609772 NP  _picture _of
-4.88280192259 NP  LEX PP
-4.88280192259 NP  LEX VP
-2.34222606251 PP  _in
-4.89847025074 PP  _as
-3.51924305685 PP  _into
-2.19796014192 PP  _for
-4.89847025074 PP  _out
-9.16115012779 PP  LEX
-4.89847025074 PP  _behind
-3.51924305685 PP  _from
-4.89847025074 PP  _onto
-4.89847025074 PP  _through
-1.72925821098 PP  _on
-4.89847025074 PP  _out _of
-2.20080239868 PP  _to
-4.89847025074 PP  _about _give
-3.11377794874 PP  _like
-4.89847025074 PP  _on _top _of
-2.01516566007 PP  _with
-3.51924305685 PP  _at
-4.89847025074 PP  _to _Boston
-4.89847025074 PP  _at _cook
-2.82609587629 PP  _about
-9.16115012779 PP  LEX IP
-9.16115012779 PP  LEX NP
-4.89847025074 PP  _underneath
-4.89847025074 PP  _over
-2.71067970564 PP  _of
-9.16115012779 PP  LEX PP
-9.16115012779 PP  LEX VP
-4.89847025074 PP  _in _pick
-4.89847025074 PP  _on _to
-4.89847025074 PP  _about _non-finite _drive _over
1.11021097099e-16 START  IP
-5.38145772029 VP  _look _like
-6.98977140551 VP  _like _non-finite _look
-6.98977140551 VP  _study
-6.98977140551 VP  _be _part _of
-6.98977140551 VP  _have _non-finite _wait
-6.98977140551 VP  _let _present _have
-5.89209588506 VP  _sit
-5.60453097036 VP  _catch
-6.98977140551 VP  _bear
-6.98977140551 VP  _tell _null _past _saw
-5.3808954487 VP  _show
-6.98977140551 VP  _brush
-6.98977140551 VP  _ask _for
-4.9113837898 VP  _give
-6.98977140551 VP  _jump _in
-5.1984802107 VP  _eat
-6.98977140551 VP  _need _non-finite _push
-6.98977140551 VP  _swing
-5.89209588506 VP  _finish
-6.29732671883 VP  _work _on
-5.89209588506 VP  _smell
-6.98977140551 VP  _let _present _play
-5.38117654498 VP  _read
-6.98977140551 VP  _have _non-finite _get
-6.98977140551 VP  _think _null _past _eat
-5.89209588506 VP  _wash
-6.98977140551 VP  _be _null _present _sit _on
-6.29732671883 VP  _like _non-finite _have
-5.60453097036 VP  _talk
-6.98977140551 VP  _whine
-6.98977140551 VP  _taste _like
-6.98977140551 VP  _behave
-5.89209588506 VP  _hurt
-6.98977140551 VP  _notice
-6.98977140551 VP  _be _about _non-finite _drive _over
-6.98977140551 VP  _do _for
-6.98977140551 VP  _go _present _get
-6.98977140551 VP  _want _non-finite _keep
-6.98977140551 VP  _go _non-finite _visit
-6.98977140551 VP  _go _non-finite _wear
-6.29732671883 VP  _open
-6.98977140551 VP  _get _shave
-6.29732671883 VP  _drink
-6.98977140551 VP  _like _non-finite _rock
-6.98977140551 VP  _sleep _with
-6.98977140551 VP  _sound
-6.98977140551 VP  _pretend _null _present _be
-6.98977140551 VP  _say _null _present _do
-5.89209588506 VP  _start
-6.98977140551 VP  _think _null _present _be _for
-6.98977140551 VP  _wanT _non-finite _draw
-6.98977140551 VP  _think _null _would _think
-6.98977140551 VP  _come _in
-6.98977140551 VP  _be _they
-6.98977140551 VP  _like _non-finite _bring
-6.98977140551 VP  _go _play _with
-6.98977140551 VP  _want _non-finite _fly
-6.98977140551 VP  _dig _for
-5.04486497028 VP  _cut
-6.29732671883 VP  _use _non-finite _have
-6.98977140551 VP  _come _present _help
-6.98977140551 VP  _go _non-finite _chase
-6.98977140551 VP  _settle
-6.98977140551 VP  _tip
-6.98977140551 VP  _get _on
-6.98977140551 VP  _go _non-finite _eat
-6.98977140551 VP  _sing _to
-5.60417953827 VP  _work
-6.98977140551 VP  _be _finish
-6.98977140551 VP  _pop
-6.98977140551 VP  _blast
-6.29732671883 VP  _hear
-5.60453097036 VP  _break
-6.98977140551 VP  _like _non-finite _read
-6.98977140551 VP  _want _non-finite _read
-6.29732671883 VP  _attach
-6.98977140551 VP  _allow _non-finite _touch
-6.98977140551 VP  _want _non-finite _go _present _see
-6.98977140551 VP  _want _non-finite _go
-6.98977140551 VP  _go _non-finite _go
-6.98977140551 VP  _suppose _non-finite _use
-6.98977140551 VP  _unbuckle
-6.98977140551 VP  _break_dance
-6.98977140551 VP  _untie
-6.98977140551 VP  _listen _to
-6.98977140551 VP  _pretend _null _past _be
-5.38117654498 VP  _know
-6.98977140551 VP  _fight _about
-6.98977140551 VP  _bake
-6.98977140551 VP  _go _non-finite _write
-6.98977140551 VP  _think _null _present _make _of
-6.98977140551 VP  _sit _in
-6.29732671883 VP  _want _non-finite _make
-6.98977140551 VP  _go _non-finite _fix _with
-5.60417953827 VP  _color
-6.98977140551 VP  _do _stay
-6.98977140551 VP  _chase
-6.98977140551 VP  _go _present _ask
-6.98977140551 VP  _sing _about
-4.42579486335 VP  _go
-5.89209588506 VP  _fly
-6.98977140551 VP  _like _non-finite _hook
-6.98977140551 VP  _be _go _non-finite _do
-6.29732671883 VP  _write _with
-6.98977140551 VP  _like _non-finite _talk _to
-13.5578493169 VP  LEX
-6.98977140551 VP  _want _non-finite _eat
-6.98977140551 VP  _draw _on
-6.98977140551 VP  _say _null _would _bring
-6.98977140551 VP  _like _non-finite _draw
-6.98977140551 VP  _step _on
-6.98977140551 VP  _unscrew
-6.98977140551 VP  _do _past _put
-6.98977140551 VP  _move _to
-6.98977140551 VP  _ski
-5.89209588506 VP  _look _for
-6.29732671883 VP  _feed
-4.68774826814 VP  _make
-5.89209588506 VP  _look
-6.98977140551 VP  _put _on _top _of
-5.1989487045 VP  _throw
-6.98977140551 VP  _owe
-6.98977140551 VP  _go _present _stand
-6.98977140551 VP  _think _null _must _have
-6.29732671883 VP  _think _null _present _do
-6.98977140551 VP  _be _to
-6.98977140551 VP  _wait _until _present _come
-6.29732671883 VP  _think _null _present _be
-6.98977140551 VP  _have _non-finite _put
-6.29732671883 VP  _bump
-6.98977140551 VP  _be _that
-6.98977140551 VP  _think _null _could _do
-3.99474162584 VP  _do
-6.98977140551 VP  _have _non-finite _go
-6.29732671883 VP  _think _null _past _be
-5.60453097036 VP  _go _on
-6.98977140551 VP  _like _non-finite _call
-5.38145772029 VP  _need
-6.98977140551 VP  _be _lie _on
-6.98977140551 VP  _sleep _in
-4.91085668797 VP  _say
-6.98977140551 VP  _draw _picture _of
-6.98977140551 VP  _swallow
-6.29732671883 VP  _like _non-finite _look _at
-6.98977140551 VP  _end
-6.98977140551 VP  _think _null _present _see
-6.98977140551 VP  _think _null _should _color
-6.29732671883 VP  _jump
-6.29732671883 VP  _be _in
-5.89209588506 VP  _fall
-6.98977140551 VP  _be _cut
-6.98977140551 VP  _go _non-finite _call
-6.98977140551 VP  _snap
-6.98977140551 VP  _want _non-finite _play
-6.98977140551 VP  _think _null _might _need
-6.98977140551 VP  _think _null _present _say
-6.98977140551 VP  _want _non-finite _drink
-6.98977140551 VP  _forget _non-finite _take
-5.38145772029 VP  _stay
-13.5578493169 VP  LEX CP
-6.98977140551 VP  _be _play _with
-5.89209588506 VP  _stop
-6.98977140551 VP  _rid
-5.89209588506 VP  _keep
-6.98977140551 VP  _have _do
-6.98977140551 VP  _like _non-finite _show
-6.98977140551 VP  _look _like _present _do
-5.38145772029 VP  _sing
-6.98977140551 VP  _stick
-6.98977140551 VP  _go _non-finite _see
-6.98977140551 VP  _go _non-finite _carry _to
-6.98977140551 VP  _think _null _present _stick
-6.29732671883 VP  _buy
-6.29732671883 VP  _think _about
-6.98977140551 VP  _burn
-5.89209588506 VP  _like _non-finite _do
-6.98977140551 VP  _frighten
-6.98977140551 VP  _be _go _non-finite _call
-6.98977140551 VP  _need _non-finite _open _for
-6.98977140551 VP  _fold
-5.60453097036 VP  _name
-5.60417953827 VP  _think
-6.98977140551 VP  _see _with
-6.98977140551 VP  _go _into
-6.98977140551 VP  _see _come
-6.98977140551 VP  _advertise
-6.98977140551 VP  _get _ask
-6.98977140551 VP  _get _non-finite _stay
-6.98977140551 VP  _peek
-6.98977140551 VP  _mean _non-finite
-6.98977140551 VP  _set _on
-6.29732671883 VP  _want _non-finite _put
-6.98977140551 VP  _like _non-finite _write
-5.60453097036 VP  _tell
-5.89209588506 VP  _shoot
-5.89209588506 VP  _drive
-6.29732671883 VP  _win
-6.98977140551 VP  _mix
-6.29732671883 VP  _tear
-6.98977140551 VP  _do _work
-6.29732671883 VP  _save
-5.89209588506 VP  _visit
-6.98977140551 VP  _lie _on
-5.89209588506 VP  _mean
-6.98977140551 VP  _do _make
-6.98977140551 VP  _want _on
-5.89209588506 VP  _knock
-6.98977140551 VP  _speak _of
-6.29732671883 VP  _be _do
-6.98977140551 VP  _mean _null _present _be
-6.98977140551 VP  _want _non-finite _see
-6.98977140551 VP  _squeeze
-6.98977140551 VP  _have _non-finite _bring
-6.98977140551 VP  _have _non-finite _write _on
-6.29732671883 VP  _think _of
-6.29732671883 VP  _have _for
-6.98977140551 VP  _want _non-finite _shoot
-6.98977140551 VP  _be _in _pick
-6.98977140551 VP  _go _present _pick
-6.98977140551 VP  _like _non-finite _drink
-6.29732671883 VP  _wake
-6.29732671883 VP  _carry
-5.60453097036 VP  _sleep
-6.98977140551 VP  _use _non-finite _say
-6.98977140551 VP  _want _non-finite _cut
-4.59277030152 VP  _get
-6.98977140551 VP  _handle
-5.89209588506 VP  _pull
-6.98977140551 VP  _think _null _'d _find
-6.98977140551 VP  _want _non-finite _change
-6.98977140551 VP  _talk _to
-6.98977140551 VP  _magic _to
-6.29732671883 VP  _dream
-6.98977140551 VP  _go _non-finite _ask
-5.60453097036 VP  _live
-6.98977140551 VP  _want _non-finite _pull
-5.38117654498 VP  _cook
-6.98977140551 VP  _go _non-finite _draw
-5.60453097036 VP  _happen
-5.89209588506 VP  _hide
-6.98977140551 VP  _think _null _present _look _like
-6.98977140551 VP  _know _that _present _like
-6.98977140551 VP  _charge
-6.98977140551 VP  _pour _into
-6.98977140551 VP  _raise
-6.98977140551 VP  _want _non-finite _carry
-6.98977140551 VP  _push _to
-6.29732671883 VP  _scoop
-5.60453097036 VP  _go _non-finite _do
-5.89209588506 VP  _kill
-6.98977140551 VP  _cross
-13.5578493169 VP  LEX IP
-6.98977140551 VP  _grow _on
-13.5578493169 VP  LEX NP
-6.98977140551 VP  _like _non-finite _say
-6.29732671883 VP  _be _like
-6.98977140551 VP  _dance
-6.98977140551 VP  _think _null _have _non-finite _do
-6.98977140551 VP  _wait _for
-6.29732671883 VP  _help
-6.98977140551 VP  _color _on
-6.98977140551 VP  _box
-6.98977140551 VP  _like _non-finite _play _at
-6.29732671883 VP  _bounce
-5.89162739126 VP  _hit
-6.98977140551 VP  _climb _on
-6.98977140551 VP  _think _null _should _use
-6.98977140551 VP  _tear _for
-6.98977140551 VP  _want _non-finite _help _with
-6.98977140551 VP  _think _null _would _like _non-finite _eat
-6.98977140551 VP  _go _non-finite _hit
-6.98977140551 VP  _carry _to
-6.98977140551 VP  _saw
-5.89209588506 VP  _want
-6.98977140551 VP  _do _live
-6.98977140551 VP  _wrestle _with
-6.98977140551 VP  _go _get
-5.60453097036 VP  _have _non-finite _do
-6.98977140551 VP  _meet
-6.98977140551 VP  _eat _with
-6.98977140551 VP  _suppose _non-finite _park
-13.5578493169 VP  LEX PP
-6.98977140551 VP  _go _non-finite _carry
-6.98977140551 VP  _think _null _present _make
-5.89209588506 VP  _paint
-6.98977140551 VP  _go _non-finite _mail
-6.98977140551 VP  _pretend _that _present _live
-6.98977140551 VP  _think _null _present _use _for
-6.98977140551 VP  _slide
-6.98977140551 VP  _want _non-finite _lie
-6.98977140551 VP  _mark
-6.98977140551 VP  _let _present _sit
-6.98977140551 VP  _have _non-finite _keep _for
-6.98977140551 VP  _build
-6.98977140551 VP  _go _non-finite _tie
-6.29732671883 VP  _like _non-finite _play _with
-6.98977140551 VP  _cut _on
-5.89209588506 VP  _hold
-6.29732671883 VP  _like _non-finite _sing
-6.98977140551 VP  _crawl _on
-6.98977140551 VP  _think _null _'ll _need
-6.98977140551 VP  _fell
-5.38117654498 VP  _wear
-6.98977140551 VP  _plug _into
-5.89162739126 VP  _write _on
-6.98977140551 VP  _work _with
-6.29732671883 VP  _like _non-finite _eat
-6.98977140551 VP  _be _non-finite _do
-6.98977140551 VP  _peel
-6.98977140551 VP  _let _present _hold
-6.98977140551 VP  _go _look _at
-6.98977140551 VP  _go _non-finite _give
-5.38117654498 VP  _pick
-5.60417953827 VP  _grow
-6.98977140551 VP  _smell _of
-6.98977140551 VP  _turn _to
-5.04486497028 VP  _write
-6.98977140551 VP  _build _with
-6.29732671883 VP  _be _about
-6.98977140551 VP  _teach
-5.89209588506 VP  _cry
-6.98977140551 VP  _shut
-6.98977140551 VP  _smile _about
-6.98977140551 VP  _bet _null _present _know
-6.98977140551 VP  _think _null _past _say
-6.98977140551 VP  _run
-5.04466414691 VP  _play _with
-5.89209588506 VP  _go _non-finite _put
-6.29732671883 VP  _fit
-6.98977140551 VP  _smell _like
-6.98977140551 VP  _choose
-5.89209588506 VP  _miss
-6.98977140551 VP  _use _as
-6.29732671883 VP  _dream _about
-5.89209588506 VP  _push
-6.98977140551 VP  _have _non-finite _eat
-6.98977140551 VP  _cost
-6.29732671883 VP  _be _at
-6.29732671883 VP  _leave
-6.29732671883 VP  _be _for
-6.98977140551 VP  _learn
-6.98977140551 VP  _go _non-finite _come
-6.98977140551 VP  _go _non-finite _shave
-6.98977140551 VP  _start _go
-6.98977140551 VP  _go _non-finite _buy
-6.98977140551 VP  _bang _on
-6.98977140551 VP  _allow _non-finite _stand
-6.29732671883 VP  _like _non-finite _play
-6.98977140551 VP  _be _go _non-finite _wear
-5.89209588506 VP  _go _to
-6.98977140551 VP  _point _to
-6.98977140551 VP  _go _have
-6.29732671883 VP  _lie
-6.98977140551 VP  _think _null _present _go
-6.98977140551 VP  _suppose _non-finite _draw _picture _of
-6.98977140551 VP  _be _picture _of
-6.29732671883 VP  _put _in
-6.98977140551 VP  _go _non-finite _play _with
-6.29732671883 VP  _keep _in
-6.98977140551 VP  _need _non-finite _put
-6.98977140551 VP  _lock
-6.98977140551 VP  _open _for
-4.2179730236 VP  _have
-5.04486497028 VP  _take
-6.98977140551 VP  _dash
-6.98977140551 VP  _go _non-finite _talk _to
-6.98977140551 VP  _go _present _see
-6.98977140551 VP  _think _null _present _work
-6.98977140551 VP  _go _non-finite _show
-5.60453097036 VP  _blow
-6.98977140551 VP  _play _in
-6.98977140551 VP  _do _do
-6.98977140551 VP  _live _in
-6.98977140551 VP  _smoke
-6.98977140551 VP  _go _sleep
-6.29732671883 VP  _come _from
-6.98977140551 VP  _be _mean
-6.98977140551 VP  _let _present _get
-6.98977140551 VP  _press
-6.98977140551 VP  _try
-6.98977140551 VP  _think _null _might _have
-6.98977140551 VP  _turn _with
-6.98977140551 VP  _say _null _past _be
-6.98977140551 VP  _tell _null _past _go
-6.98977140551 VP  _juggle
-6.98977140551 VP  _screw
-6.98977140551 VP  _want _non-finite _know
-6.98977140551 VP  _mail
-6.98977140551 VP  _pay
-6.98977140551 VP  _think _null _present _cry
-6.98977140551 VP  _print _on
-6.29732671883 VP  _go _non-finite _say
-6.29732671883 VP  _love
-6.98977140551 VP  _be _underneath
-6.98977140551 VP  _back
-6.98977140551 VP  _crack
-6.98977140551 VP  _let _present _write _on
-6.98977140551 VP  _go _non-finite _sleep
-6.29732671883 VP  _climb
-6.98977140551 VP  _come _non-finite _stay
-6.98977140551 VP  _think _null _present _cook
-6.98977140551 VP  _laugh _about
-6.98977140551 VP  _understand
-6.98977140551 VP  _kiss
-6.29732671883 VP  _stick _in
-6.98977140551 VP  _get _marry
-6.98977140551 VP  _lay
-6.98977140551 VP  _dress
-6.98977140551 VP  _keep _for
-6.98977140551 VP  _offer
-5.89209588506 VP  _sit _on
-6.98977140551 VP  _dig
-6.98977140551 VP  _go _non-finite _name
-6.98977140551 VP  _fix _with
-6.29732671883 VP  _change
-6.98977140551 VP  _hold _on _to
-6.98977140551 VP  _go _non-finite _find
-6.98977140551 VP  _flash
-6.98977140551 VP  _like _present _color
-5.04446336385 VP  _see
-6.98977140551 VP  _hammer
-6.98977140551 VP  _clean
-6.29732671883 VP  _get _from
-6.98977140551 VP  _want _non-finite _find
-6.98977140551 VP  _wait
-6.98977140551 VP  _peek _at
-6.98977140551 VP  _go _non-finite _cook
-6.98977140551 VP  _go _non-finite _put _in
-6.29732671883 VP  _count
-6.98977140551 VP  _do _go _on
-6.98977140551 VP  _saw _present _do
-6.98977140551 VP  _tell _null _present _call
-6.98977140551 VP  _have _present _make
-5.38117654498 VP  _ask
-6.29732671883 VP  _be _of
-6.98977140551 VP  _want _non-finite _ride
-6.29732671883 VP  _go _non-finite _have
-5.89209588506 VP  _fight
-6.98977140551 VP  _pour
-5.89209588506 VP  _want _non-finite _do
-6.98977140551 VP  _think _null _will _make
-6.98977140551 VP  _reach
-6.98977140551 VP  _be _go
-6.98977140551 VP  _go _non-finite _sing _to
-6.98977140551 VP  _string
-6.98977140551 VP  _like _non-finite _smell
-6.98977140551 VP  _remember
-6.29732671883 VP  _help _with
-5.3808954487 VP  _draw
-6.98977140551 VP  _let
-6.98977140551 VP  _check
-6.98977140551 VP  _go _non-finite _use _for
-6.98977140551 VP  _go _non-finite _sit
-6.98977140551 VP  _think _null _present _have
-6.98977140551 VP  _have _non-finite _pay
-6.98977140551 VP  _imagine
-5.89162739126 VP  _touch
-6.98977140551 VP  _want _non-finite _hurt
-6.98977140551 VP  _go _non-finite _ride
-6.98977140551 VP  _think _null _present _eat
-6.98977140551 VP  _serve
-6.98977140551 VP  _have _non-finite _say
-6.98977140551 VP  _go _non-finite _color
-6.98977140551 VP  _look _through
-6.29732671883 VP  _do _have
-6.29732671883 VP  _go _non-finite _make
-6.98977140551 VP  _walk
-6.29732671883 VP  _try _non-finite _do
-5.89162739126 VP  _use _for
-6.98977140551 VP  _play _on
-6.98977140551 VP  _knit _with
-5.89209588506 VP  _talk _about
-6.98977140551 VP  _go _with
-6.98977140551 VP  _spill
-6.98977140551 VP  _go _present _show
-5.38117654498 VP  _like
-6.98977140551 VP  _wanT _non-finite _sing
-6.98977140551 VP  _want _non-finite _draw
-6.98977140551 VP  _use _non-finite _live
-6.98977140551 VP  _feel
-6.29732671883 VP  _whisper
-4.9113837898 VP  _use
-6.98977140551 VP  _do _throw
-6.98977140551 VP  _go _non-finite _take
-6.98977140551 VP  _want _non-finite _look _at
-6.98977140551 VP  _goING _non-finite _catch
-6.98977140551 VP  _have _non-finite _use
-6.98977140551 VP  _wake _from
-6.98977140551 VP  _know _null _present _allow _non-finite _touch
-6.98977140551 VP  _say _null _past _want _non-finite _make
-6.98977140551 VP  _plan _non-finite _do
-6.98977140551 VP  _twist
-6.98977140551 VP  _think _about _give
-6.98977140551 VP  _have _non-finite _cut
-6.98977140551 VP  _want _non-finite _use
-6.98977140551 VP  _think _null _present _like _non-finite _eat
-5.89209588506 VP  _dump
-6.98977140551 VP  _turn _like
-6.98977140551 VP  _play _at
-6.98977140551 VP  _want _non-finite _have
-6.98977140551 VP  _hook
-6.98977140551 VP  _go _for
-6.29732671883 VP  _start _with
-6.98977140551 VP  _be _those
-6.98977140551 VP  _scratch
-6.98977140551 VP  _like _non-finite
-5.60417953827 VP  _shave
-6.98977140551 VP  _use _non-finite _go
-6.98977140551 VP  _send
-6.98977140551 VP  _do _need
-6.98977140551 VP  _order
-6.98977140551 VP  _think _null _might _like _non-finite
-6.98977140551 VP  _think _null _past _come _from
-6.98977140551 VP  _hold _onto
-6.98977140551 VP  _want _non-finite _tear
-6.29732671883 VP  _ride _on
-6.98977140551 VP  _stop _pick
-6.98977140551 VP  _laugh
-6.98977140551 VP  _suppose _null _present _be
-5.38061443141 VP  _be
-6.98977140551 VP  _stand _on
-6.29732671883 VP  _drop
-6.98977140551 VP  _unwind
-6.29732671883 VP  _forget
-6.98977140551 VP  _hide _behind
-6.98977140551 VP  _be _get
-6.98977140551 VP  _come _present _read
-6.98977140551 VP  _wind
-6.98977140551 VP  _go _non-finite
-6.98977140551 VP  _be _think _about
-6.98977140551 VP  _let _present _look
-6.98977140551 VP  _be _go _non-finite _make
-6.98977140551 VP  _go _non-finite _fit
-6.98977140551 VP  _have _non-finite _keep _in
-6.98977140551 VP  _like _non-finite _paint
-5.38117654498 VP  _bring
-6.98977140551 VP  _remove
-6.29732671883 VP  _spell
-6.98977140551 VP  _come _out _of
-6.98977140551 VP  _see _work
-4.79348359639 VP  _play
-4.35141656978 VP  _put
-6.98977140551 VP  _race
-6.29732671883 VP  _like _non-finite _make
-6.29732671883 VP  _be _on
-6.98977140551 VP  _be _eat
-6.98977140551 VP  _drink _out
-5.89209588506 VP  _ride
-5.60453097036 VP  _fix
-6.98977140551 VP  _waste
-6.98977140551 VP  _make _of
-5.19918303374 VP  _come
-6.29732671883 VP  _roll
-6.98977140551 VP  _go _non-finite _turn _like
-6.98977140551 VP  _like _non-finite _peel
-6.98977140551 VP  _like _non-finite _fee
-6.98977140551 VP  _go _non-finite _hammer
-5.89209588506 VP  _park
-5.89209588506 VP  _put _on
-6.98977140551 VP  _go _non-finite _read
-6.98977140551 VP  _fold _mean
-6.98977140551 VP  _kill _with
-6.98977140551 VP  _sneeze
-6.98977140551 VP  _like _null _non-finite _color
-5.89209588506 VP  _close
-6.98977140551 VP  _want _non-finite
-6.98977140551 VP  _listen
-6.98977140551 VP  _like _non-finite _see
-6.98977140551 VP  _want _non-finite _touch
-6.98977140551 VP  _go _non-finite _shoot
-6.98977140551 VP  _start _pick
-6.29732671883 VP  _do _with
-6.98977140551 VP  _get _turn
-6.29732671883 VP  _get _in
-6.98977140551 VP  _put _for
-6.98977140551 VP  _lose
-6.98977140551 VP  _wave
-6.98977140551 VP  _do _put
-6.98977140551 VP  _be _from
-6.98977140551 VP  _go _play
-6.98977140551 VP  _come _to
-6.98977140551 VP  _be _top
-5.60453097036 VP  _stand
-6.98977140551 VP  _rock
-6.98977140551 VP  _sell
-6.98977140551 VP  _do _on
-5.38145772029 VP  _turn
-6.98977140551 VP  _think _null _present
-6.98977140551 VP  _teach _non-finite _do
-6.98977140551 VP  _transcribe
-6.98977140551 VP  _be _call
-6.98977140551 VP  _sign
-6.98977140551 VP  _suppose _non-finite _do
-6.98977140551 VP  _do _go
-5.38117654498 VP  _find
-6.98977140551 VP  _do _play
-6.98977140551 VP  _need _for
-6.98977140551 VP  _make _present _go
-6.98977140551 VP  _have _non-finite _attach
-6.29732671883 VP  _watch
-6.98977140551 VP  _want _non-finite _send
-5.60453097036 VP  _hang
-5.38145772029 VP  _tie
-6.98977140551 VP  _go _in
-6.29732671883 VP  _think _null
-6.98977140551 VP  _belong _to
-6.98977140551 VP  _belong
-4.9113837898 VP  _call
-6.98977140551 VP  _move
-6.98977140551 VP  _thank
-6.98977140551 VP  _use _non-finite
-6.98977140551 VP  _go _non-finite _use
-13.5578493169 VP  LEX VP
-6.29732671883 VP  _fee
-5.045065834 VP  _look _at
-6.98977140551 VP  _be _at _cook
-6.98977140551 VP  _go _to _Boston
-6.98977140551 VP  _go _have _non-finite _love
-6.29732671883 VP  _want _non-finite _show
-6.29732671883 VP  _begin
-6.98977140551 VP  _marry
-6.29732671883 VP  _go _non-finite _get
-6.98977140551 VP  _be _sit
-6.98977140551 VP  _want _that _present _do
-6.98977140551 VP  _pour _in
-6.98977140551 VP  _have _non-finite _love
-6.29732671883 VP  _sound _like
-6.98977140551 VP  _taste
-6.98977140551 VP  _want _non-finite _break
-6.98977140551 VP  _squeak
-6.98977140551 VP  _press _into
-6.98977140551 VP  _drive _over
-6.98977140551 VP  _wunning _to
