((START (IP (LEX past) (VP (LEX whisper) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX whisper) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX whisper) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX whisper) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX whisper) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX whisper) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX whine) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX whine) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX whine) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX whine) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX whine) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX whine) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX scream) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX scream) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX scream) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX scream) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX scream) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX scream) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
