((START (IP (LEX past) (VP (LEX feel) (CP (LEX that) (IP (LEX past) (VP (LEX want) END)))))))
((START (IP (LEX past) (VP (LEX feel) (CP (LEX that) (IP (LEX past) (VP (LEX like) END)))))))
((START (IP (LEX past) (VP (LEX feel) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX feel) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX feel) (CP (LEX that) (IP (LEX past) (VP (LEX need) END)))))))
((START (IP (LEX past) (VP (LEX feel) (CP (LEX that) (IP (LEX past) (VP (LEX love) END)))))))
((START (IP (LEX past) (VP (LEX say) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX say) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX say) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX say) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX say) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX say) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX hope) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX hope) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX hope) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX hope) (CP (LEX that) (IP (LEX past) (VP (LEX want) END)))))))
((START (IP (LEX past) (VP (LEX hope) (CP (LEX that) (IP (LEX past) (VP (LEX like) END)))))))
((START (IP (LEX past) (VP (LEX hope) (CP (LEX that) (IP (LEX past) (VP (LEX love) END)))))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX buy) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX write) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX sell) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX take) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX <WUG>) END)))))))
((START (IP (LEX past) (VP (LEX <WUG>) (CP (LEX that) (IP (LEX past) (VP (LEX break) END)))))))
