((START (IP (LEX present) (VP (LEX be) END))))
((START (IP (LEX present) (VP (LEX do) END))))
((START (IP (LEX present) (VP (LEX have) END))))
((START (IP (LEX null) END)))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX would) (VP (LEX think) END)))))))
((START (IP (LEX should) (VP (LEX say) END))))
((START (IP (LEX present) (VP (LEX eat) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX eat) END)))))))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX be) END)))))))
((START (IP (LEX non-finite) (VP (LEX eat) END))))
((START (IP (LEX would) (VP (LEX give) END))))
((START (IP (LEX present) (VP (LEX like) END))))
((START (IP (LEX present) (VP (LEX see) END))))
((START (IP (LEX present) (VP (LEX come) (PP (LEX out) (PP (LEX of) END))))))
((START (IP (LEX past) (VP (LEX be) END))))
((START (IP (LEX present) (VP (LEX mean) END))))
((START (IP (LEX present) (VP (LEX wear) END))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX call) END))))))
((START (IP (LEX present) (VP (LEX put) (PP (LEX in) END)))))
((START (IP (LEX non-finite) (VP (LEX go) END))))
((START (IP (LEX can) (VP (LEX go) END))))
((START (IP (LEX can) END)))
((START (IP (LEX present) (VP (LEX make) END))))
((START (IP (LEX present) (VP (LEX say) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX go) END))))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX look) (PP (LEX at) END)))))))
((START (IP (LEX present) (VP (LEX pick) END))))
((START (IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX show) END))))))
((START (IP (LEX present) (VP (LEX need) END))))
((START (IP (LEX past) (VP (LEX talk) (PP (LEX about) END)))))
((START (IP (LEX present) (VP (LEX play) END))))
((START (IP (LEX past) (VP (LEX come) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) END)))))
((START (IP (LEX present) (VP (LEX want) END))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX eat) END))))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX eat) END)))))))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX make) END)))))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX say) END)))))))
((START (IP (LEX present) (VP (LEX live) END))))
((START (IP (LEX past) (VP (LEX do) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX have) END))))))
((START (IP (LEX non-finite) (VP (LEX count) END))))
((START (IP (LEX present) (VP (LEX count) END))))
((START (IP (LEX present) (VP (LEX smell) (PP (LEX like) END)))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX smell) END))))))
((START (IP (LEX non-finite) (VP (LEX work) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX try) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX non-finite) (VP (LEX turn) END))))
((START (IP (LEX past) (VP (LEX do) (VP (LEX do) END)))))
((START (IP (LEX present) (VP (LEX take) END))))
((START (IP (LEX present) (VP (LEX come) END))))
((START (IP (LEX present) (VP (LEX turn) (PP (LEX with) END)))))
((START (IP (LEX past) (VP (LEX go) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX present) (VP (LEX cut) END))))
((START (IP (LEX present) (VP (LEX wash) END))))
((START (IP (LEX non-finite) (VP (LEX ask) END))))
((START (IP (LEX present) (VP (LEX go) END))))
((START (IP (LEX present) (VP (LEX get) END))))
((START (IP (LEX present) (VP (LEX think) END))))
((START (IP (LEX past) (VP (LEX bring) END))))
((START (IP (LEX present) (VP (LEX do) (VP (LEX have) END)))))
((START (IP (LEX non-finite) (VP (LEX look) (PP (LEX at) END)))))
((START (IP (LEX non-finite) (VP (LEX do) END))))
((START (IP (LEX non-finite) (VP (LEX hook) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX go) END)))))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX hook) END))))))
((START (IP (LEX present) (VP (LEX drive) END))))
((START (IP (LEX present) (VP (LEX watch) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX say) END))))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) END)))))
((START (IP (LEX non-finite) (VP (LEX play) (PP (LEX with) END)))))
((START (IP (LEX present) END)))
((START (IP (LEX present) (VP (LEX do) (VP (LEX make) END)))))
((START (IP (LEX can) (VP (LEX show) END))))
((START (IP (LEX non-finite) (VP (LEX know) END))))
((START (IP (LEX present) (VP (LEX know) END))))
((START (IP (LEX present) (VP (LEX call) END))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX look) END))))))
((START (IP (LEX 'll) END)))
((START (IP (LEX present) (VP (LEX stop) END))))
((START (IP (LEX present) (VP (LEX use) END))))
((START (IP (LEX past) (VP (LEX do) (VP (LEX play) END)))))
((START (IP (LEX present) (VP (LEX keep) END))))
((START (IP (LEX present) (VP (LEX drink) END))))
((START (IP (LEX present) (VP (LEX pour) END))))
((START (IP (LEX present) (VP (LEX serve) END))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX call) END)))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX cut) END)))))
((START (IP (LEX present) (VP (LEX know) (CP (LEX that) (IP (LEX present) (VP (LEX like) END)))))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX peel) END))))))
((START (IP (LEX can) (VP (LEX do) END))))
((START (IP (LEX present) (VP (LEX do) (VP (LEX go) (PP (LEX on) END))))))
((START (IP (LEX present) (VP (LEX go) (PP (LEX on) END)))))
((START (IP (LEX past) (VP (LEX find) END))))
((START (IP (LEX shall) (VP (LEX do) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX help) (PP (LEX with) END)))))))
((START (IP (LEX non-finite) (VP (LEX drive) END))))
((START (IP (LEX past) (VP (LEX put) END))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX rock) END))))))
((START (IP (LEX present) (VP (LEX do) (VP (LEX work) END)))))
((START (IP (LEX present) (VP (LEX work) END))))
((START (IP (LEX non-finite) (VP (LEX play) END))))
((START (IP (LEX past) (VP (LEX say) END))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX sit) END)))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX play) (PP (LEX with) END))))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX in) END)))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX go) (IP (LEX non-finite) (VP (LEX do) END)))))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX do) END)))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX get) END)))))
((START (IP (LEX past) (VP (LEX do) (VP (LEX throw) END)))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX lie) (PP (LEX on) END))))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX go) END)))))
((START (IP (LEX present) (VP (LEX do) (VP (LEX need) END)))))
((START (IP (LEX non-finite) (VP (LEX wake) END))))
((START (IP (LEX can) (VP (LEX use) END))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX eat) END)))))
((START (IP (LEX present) (VP (LEX put) END))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX go) (IP (LEX non-finite) (VP (LEX call) END)))))))
((START (IP (LEX would) (VP (LEX like) END))))
((START (IP (LEX past) (VP (LEX do) (VP (LEX have) END)))))
((START (IP (LEX past) (VP (LEX do) (VP (LEX put) END)))))
((START (IP (LEX past) (VP (LEX do) (VP (LEX go) END)))))
((START (IP (LEX non-finite) (VP (LEX stop) END))))
((START (IP (LEX past) (VP (LEX break) END))))
((START (IP (LEX should) (VP (LEX do) END))))
((START (IP (LEX present) (VP (LEX come) (IP (LEX present) (VP (LEX read) END))))))
((START (IP (LEX past) (VP (LEX tell) END))))
((START (IP (LEX present) (VP (LEX sit) END))))
((START (IP (LEX 'd) (VP (LEX cut) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX do) (VP (LEX live) END)))))
((START (IP (LEX present) (VP (LEX shut) END))))
((START (IP (LEX present) (VP (LEX look) (PP (LEX like) END)))))
((START (IP (LEX present) (VP (LEX tell) END))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX talk) (PP (LEX to) END)))))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX see) END))))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX sit) END))))))
((START (IP (LEX past) (VP (LEX get) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX come) END))))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX go) END))))))
((START (IP (LEX present) (VP (LEX carry) END))))
((START (IP (LEX past) (VP (LEX give) END))))
((START (IP (LEX present) (VP (LEX leave) END))))
((START (IP (LEX non-finite) (VP (LEX paint) END))))
((START (IP (LEX present) (VP (LEX rid) END))))
((START (IP (LEX present) (VP (LEX look) (PP (LEX at) END)))))
((START (IP (LEX past) (VP (LEX happen) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX read) END))))))
((START (IP (LEX past) (VP (LEX hear) END))))
((START (IP (LEX past) (VP (LEX blow) END))))
((START (IP (LEX non-finite) (VP (LEX happen) END))))
((START (IP (LEX past) (VP (LEX see) END))))
((START (IP (LEX past) (VP (LEX go) (PP (LEX with) END)))))
((START (IP (LEX past) (VP (LEX want) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX past) (VP (LEX park) END))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX put) END))))))
((START (IP (LEX past) (VP (LEX show) END))))
((START (IP (LEX present) (VP (LEX read) END))))
((START (IP (LEX non-finite) (VP (LEX get) END))))
((START (IP (LEX non-finite) (VP (LEX sit) (PP (LEX on) END)))))
((START (IP (LEX past) (VP (LEX bounce) END))))
((START (IP (LEX present) (VP (LEX hold) END))))
((START (IP (LEX 'll) (VP (LEX go) END))))
((START (IP (LEX can) (VP (LEX finish) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX present) (VP (LEX pick) END))))))
((START (IP (LEX non-finite) (VP (LEX carry) END))))
((START (IP (LEX past) (VP (LEX look) (PP (LEX like) END)))))
((START (IP (LEX past) (IP (LEX non-finite) (VP (LEX race) END)))))
((START (IP (LEX past) (VP (LEX have) END))))
((START (IP (LEX present) (VP (LEX move) END))))
((START (IP (LEX could) (VP (LEX kill) (PP (LEX with) END)))))
((START (IP (LEX 'll) (VP (LEX forget) END))))
((START (IP (LEX past) (VP (LEX climb) END))))
((START (IP (LEX present) (VP (LEX climb) END))))
((START (IP (LEX must) (VP (LEX do) END))))
((START (IP (LEX can) (VP (LEX imagine) END))))
((START (IP (LEX past) (VP (LEX learn) END))))
((START (IP (LEX could) (VP (LEX break) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX put) END))))))
((START (IP (LEX non-finite) (IP (LEX present) (VP (LEX dress) END)))))
((START (IP (LEX can) (VP (LEX stay) END))))
((START (IP (LEX past) (VP (LEX scratch) END))))
((START (IP (LEX non-finite) (VP (LEX color) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX draw) END))))
((START (IP (LEX present) (VP (LEX need) (IP (LEX non-finite) (VP (LEX put) END))))))
((START (IP (LEX should) (VP (LEX draw) END))))
((START (IP (LEX present) (VP (LEX bring) END))))
((START (IP (LEX present) (VP (LEX be) (NP (LEX they) END)))))
((START (IP (LEX past) (VP (LEX make) END))))
((START (IP (LEX present) (VP (LEX show) END))))
((START (IP (LEX present) (VP (LEX lie) END))))
((START (IP (LEX non-finite) (VP (LEX close) END))))
((START (IP (LEX past) (VP (LEX fly) END))))
((START (IP (LEX present) (VP (LEX be) (NP (LEX those) END)))))
((START (IP (LEX present) (VP (LEX hit) END))))
((START (IP (LEX past) (VP (LEX miss) END))))
((START (IP (LEX present) (VP (LEX listen) (PP (LEX to) END)))))
((START (IP (LEX present) (VP (LEX squeeze) END))))
((START (IP (LEX present) (VP (LEX let) (IP (LEX present) (VP (LEX hold) END))))))
((START (IP (LEX present) (VP (LEX climb) (PP (LEX on) END)))))
((START (IP (LEX past) (VP (LEX forget) END))))
((START (IP (LEX past) (VP (LEX hurt) END))))
((START (IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX draw) (NP (LEX picture) (PP (LEX of) END))))))))
((START (IP (LEX present) (VP (LEX color) END))))
((START (IP (LEX present) (VP (LEX feel) END))))
((START (IP (LEX present) (VP (LEX be) (NP (LEX picture) (PP (LEX of) END))))))
((START (IP (LEX present) (VP (LEX go) (PP (LEX in) END)))))
((START (IP (LEX could) (VP (LEX put) END))))
((START (IP (LEX present) (VP (LEX belong) (PP (LEX to) END)))))
((START (IP (LEX present) (VP (LEX think) (PP (LEX of) END)))))
((START (IP (LEX non-finite) (VP (LEX use) (IP (LEX non-finite) (VP (LEX have) END))))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX ride) END))))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX make) END))))))
((START (IP (LEX past) (VP (LEX meet) END))))
((START (IP (LEX past) (VP (LEX drop) END))))
((START (IP (LEX present) (VP (LEX drop) END))))
((START (IP (LEX 'd) (VP (LEX get) END))))
((START (IP (LEX present) (VP (LEX study) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX cry) END)))))))
((START (IP (LEX present) (VP (LEX cry) END))))
((START (IP (LEX present) (VP (LEX remember) END))))
((START (IP (LEX past) (VP (LEX take) END))))
((START (IP (LEX 'd) (VP (LEX see) END))))
((START (IP (LEX non-finite) (VP (LEX see) END))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX read) END))))))
((START (IP (LEX present) (VP (LEX give) END))))
((START (IP (LEX present) (VP (LEX sound) (PP (LEX like) END)))))
((START (IP (LEX past) (VP (LEX be) (PP (LEX about) END)))))
((START (IP (LEX past) (VP (LEX eat) END))))
((START (IP (LEX 'd) (VP (LEX go) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX get) END))))))
((START (IP (LEX can) (VP (LEX see) END))))
((START (IP (LEX non-finite) (VP (LEX do) (PP (LEX with) END)))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX drink) END))))))
((START (IP (LEX past) (VP (LEX name) END))))
((START (IP (LEX past) (VP (LEX bear) END))))
((START (IP (LEX non-finite) (VP (LEX keep) END))))
((START (IP (LEX should) (VP (LEX sing) END))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX be) END)))))))
((START (IP (LEX present) (VP (LEX sing) END))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX sing) END))))))
((START (IP (LEX present) (VP (LEX let) (IP (LEX present) (VP (LEX get) END))))))
((START (IP (LEX present) (VP (LEX throw) END))))
((START (IP (LEX past) (VP (LEX lose) END))))
((START (IP (LEX present) (VP (LEX get) (IP (LEX non-finite) (VP (LEX stay) END))))))
((START (IP (LEX past) (VP (LEX kiss) END))))
((START (IP (LEX non-finite) (VP (LEX whisper) END))))
((START (IP (LEX non-finite) (VP (LEX put) END))))
((START (IP (LEX non-finite) (VP (LEX go) (IP (LEX non-finite) END)))))
((START (IP (LEX past) (VP (LEX buy) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX sleep) END))))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX buy) END))))))
((START (IP (LEX present) (VP (LEX work) (PP (LEX with) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX show) END))))))
((START (IP (LEX will) (VP (LEX let) (IP (LEX present) (VP (LEX look) END))))))
((START (IP (LEX present) (VP (LEX love) END))))
((START (IP (LEX present) (VP (LEX brush) END))))
((START (IP (LEX present) (VP (LEX jump) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX make) END))))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX put) END))))))
((START (IP (LEX present) (VP (LEX hold) (PP (LEX onto) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX visit) END))))))
((START (IP (LEX present) (VP (LEX visit) END))))
((START (IP (LEX present) (VP (LEX stick) (PP (LEX in) END)))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX drink) END))))))
((START (IP (LEX past) (VP (LEX go) (PP (LEX to) END)))))
((START (IP (LEX past) (VP (LEX eat) (PP (LEX with) END)))))
((START (IP (LEX can) (VP (LEX talk) END))))
((START (IP (LEX present) (VP (LEX push) END))))
((START (IP (LEX present) (VP (LEX juggle) END))))
((START (IP (LEX present) (VP (LEX peek) END))))
((START (IP (LEX past) (VP (LEX sit) (PP (LEX on) END)))))
((START (IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX present) (VP (LEX stop) (VP (LEX pick) END)))))
((START (IP (LEX present) (VP (LEX dump) END))))
((START (IP (LEX past) (VP (LEX dump) END))))
((START (IP (LEX past) (VP (LEX call) END))))
((START (IP (LEX past) (VP (LEX pull) END))))
((START (IP (LEX present) (VP (LEX pull) END))))
((START (IP (LEX past) (VP (LEX allow) (IP (LEX non-finite) (VP (LEX stand) END))))))
((START (IP (LEX can) (VP (LEX put) END))))
((START (IP (LEX non-finite) (VP (LEX fee) END))))
((START (IP (LEX present) (VP (LEX fee) END))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX fee) END))))))
((START (IP (LEX past) (VP (LEX saw) END))))
((START (IP (LEX present) (VP (LEX mean) (CP (LEX null) (IP (LEX present) (VP (LEX be) END)))))))
((START (IP (LEX present) (VP (LEX ask) END))))
((START (IP (LEX non-finite) (VP (LEX show) END))))
((START (IP (LEX present) (VP (LEX try) END))))
((START (IP (LEX present) (VP (LEX look) END))))
((START (IP (LEX non-finite) (VP (LEX get) (VP (LEX shave) END)))))
((START (IP (LEX present) (VP (LEX shave) END))))
((START (IP (LEX present) (VP (LEX cook) END))))
((START (IP (LEX 'd) (VP (LEX like) END))))
((START (IP (LEX non-finite) (VP (LEX give) END))))
((START (IP (LEX present) (VP (LEX stand) END))))
((START (IP (LEX will) (VP (LEX take) END))))
((START (IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX use) END))))))
((START (IP (LEX non-finite) (VP (LEX make) END))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX at) (VP (LEX cook) END))))))
((START (IP (LEX present) (VP (LEX put) (PP (LEX on) END)))))
((START (IP (LEX non-finite) (VP (LEX scoop) END))))
((START (IP (LEX can) (VP (LEX scoop) END))))
((START (IP (LEX past) (VP (LEX dig) END))))
((START (IP (LEX would) (VP (LEX think) (PP (LEX of) END)))))
((START (IP (LEX present) (VP (LEX build) END))))
((START (IP (LEX past) (VP (LEX be) (PP (LEX for) END)))))
((START (IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX put) END))))))
((START (IP (LEX past) (VP (LEX cut) END))))
((START (IP (LEX present) (VP (LEX put) (PP (LEX on) (NP (LEX top) (PP (LEX of) END)))))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX present) (VP (LEX ask) END))))))
((START (IP (LEX past) (VP (LEX like) END))))
((START (IP (LEX present) (VP (LEX check) END))))
((START (IP (LEX present) (VP (LEX talk) END))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX null) (IP (LEX might) (VP (LEX like) (IP (LEX non-finite) END))))))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX null) END)))))
((START (IP (LEX present) (VP (LEX miss) END))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX for) END)))))
((START (IP (LEX past) (VP (LEX want) (IP (LEX non-finite) (VP (LEX show) END))))))
((START (IP (LEX present) (VP (LEX smell) (PP (LEX of) END)))))
((START (IP (LEX non-finite) (VP (LEX crawl) (PP (LEX on) END)))))
((START (IP (LEX can) (VP (LEX have) END))))
((START (IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX look) (PP (LEX at) END)))))))
((START (IP (LEX can) (VP (LEX find) END))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX about) (IP (LEX non-finite) (VP (LEX drive) (PP (LEX over) END))))))))
((START (IP (LEX can) (VP (LEX drive) END))))
((START (IP (LEX present) (VP (LEX see) (VP (LEX come) END)))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX like) END)))))
((START (IP (LEX present) (VP (LEX bet) (CP (LEX null) (IP (LEX present) (VP (LEX know) END)))))))
((START (IP (LEX past) (VP (LEX live) END))))
((START (IP (LEX past) (VP (LEX mean) (IP (LEX non-finite) END)))))
((START (IP (LEX present) (VP (LEX let) END))))
((START (IP (LEX non-finite) (VP (LEX listen) END))))
((START (IP (LEX present) (VP (LEX plug) (PP (LEX into) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX present) (VP (LEX show) END))))))
((START (IP (LEX past) (VP (LEX grow) END))))
((START (IP (LEX past) (VP (LEX look) (PP (LEX at) END)))))
((START (IP (LEX present) (VP (LEX notice) END))))
((START (IP (LEX present) (VP (LEX do) (VP (LEX stay) END)))))
((START (IP (LEX present) (VP (LEX write) (PP (LEX with) END)))))
((START (IP (LEX past) (VP (LEX pick) END))))
((START (IP (LEX past) (VP (LEX start) END))))
((START (IP (LEX will) (VP (LEX do) END))))
((START (IP (LEX non-finite) (VP (LEX think) END))))
((START (IP (LEX present) (VP (LEX behave) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX eat) END))))))
((START (IP (LEX would) (VP (LEX think) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX find) END))))))
((START (IP (LEX present) (VP (LEX touch) END))))
((START (IP (LEX past) (VP (LEX touch) END))))
((START (IP (LEX non-finite) (VP (LEX whine) END))))
((START (IP (LEX past) (VP (LEX saw) (IP (LEX present) (VP (LEX do) END))))))
((START (IP (LEX non-finite) (VP (LEX ride) END))))
((START (IP (LEX present) (VP (LEX pop) END))))
((START (IP (LEX will) (VP (LEX bring) END))))
((START (IP (LEX present) (VP (LEX come) (PP (LEX to) END)))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX have) END)))))))
((START (IP (LEX past) (VP (LEX forget) (IP (LEX non-finite) (VP (LEX take) END))))))
((START (IP (LEX present) (VP (LEX get) (PP (LEX from) END)))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX null) (IP (LEX past) (VP (LEX say) END)))))))
((START (IP (LEX present) (VP (LEX lay) END))))
((START (IP (LEX past) (VP (LEX fell) END))))
((START (IP (LEX past) (VP (LEX think) END))))
((START (IP (LEX non-finite) (VP (LEX wear) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX turn) (PP (LEX like) END)))))))
((START (IP (LEX non-finite) (VP (LEX talk) (PP (LEX about) END)))))
((START (IP (LEX past) (VP (LEX stand) END))))
((START (IP (LEX past) (VP (LEX stick) (PP (LEX in) END)))))
((START (IP (LEX past) (VP (LEX be) (PP (LEX of) END)))))
((START (IP (LEX past) (VP (LEX jump) END))))
((START (IP (LEX past) (VP (LEX want) END))))
((START (IP (LEX past) (VP (LEX have) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX past) (VP (LEX dream) (PP (LEX about) END)))))
((START (IP (LEX past) (VP (LEX sleep) END))))
((START (IP (LEX present) (VP (LEX dream) END))))
((START (IP (LEX present) (VP (LEX start) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX present) (VP (LEX get) END))))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX null) (IP (LEX past) (VP (LEX be) END)))))))
((START (IP (LEX past) (VP (LEX use) (IP (LEX non-finite) (VP (LEX say) END))))))
((START (IP (LEX past) (VP (LEX go) (PP (LEX on) END)))))
((START (IP (LEX present) (NP (LEX Ernie) (VP (LEX hide) END)))))
((START (IP (LEX past) (VP (LEX hide) END))))
((START (IP (LEX would) (VP (LEX say) END))))
((START (IP (LEX present) (VP (LEX sleep) (PP (LEX with) END)))))
((START (IP (LEX should) (VP (LEX wear) END))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX go) (IP (LEX non-finite) (VP (LEX wear) END)))))))
((START (IP (LEX could) (VP (LEX wear) END))))
((START (IP (LEX past) (VP (LEX try) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX past) (VP (LEX come) (PP (LEX from) END)))))
((START (IP (LEX present) (VP (LEX turn) END))))
((START (IP (LEX could) (VP (LEX see) END))))
((START (IP (LEX present) (VP (LEX sit) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX play) (PP (LEX with) END)))))
((START (IP (LEX present) (VP (LEX settle) END))))
((START (IP (LEX present) (IP (LEX present) (VP (LEX bring) END)))))
((START (IP (LEX non-finite) (VP (LEX read) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX do) END)))))))
((START (IP (LEX non-finite) (VP (LEX have) END))))
((START (IP (LEX past) (VP (LEX draw) END))))
((START (IP (LEX past) (VP (LEX look) END))))
((START (IP (LEX present) (VP (LEX see) (PP (LEX with) END)))))
((START (IP (LEX past) (VP (LEX get) (PP (LEX in) END)))))
((START (IP (LEX present) (VP (LEX think) (PP (LEX about) END)))))
((START (IP (LEX present) (VP (LEX wave) END))))
((START (IP (LEX present) (VP (LEX do) (PP (LEX with) END)))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX can) (VP (LEX tell) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX eat) END)))))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX past) (VP (LEX eat) END)))))))
((START (IP (LEX non-finite) (VP (LEX drink) END))))
((START (IP (LEX past) (VP (LEX hang) END))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX say) END))))))
((START (IP (LEX past) (VP (LEX leave) END))))
((START (IP (LEX can) (VP (LEX read) END))))
((START (IP (LEX present) (VP (LEX happen) END))))
((START (IP (LEX present) (VP (LEX look) (PP (LEX for) END)))))
((START (IP (LEX present) (VP (LEX run) END))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX underneath) END)))))
((START (IP (LEX past) (VP (LEX be) (PP (LEX on) END)))))
((START (IP (LEX past) (VP (LEX be) (PP (LEX at) END)))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX think) (PP (LEX about) END))))))
((START (IP (LEX can) (VP (LEX come) END))))
((START (IP (LEX present) (VP (LEX plan) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX 'll) (VP (LEX do) END))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX sing) END))))))
((START (IP (LEX present) (VP (LEX fight) (PP (LEX about) END)))))
((START (IP (LEX can) (VP (LEX look) (PP (LEX at) END)))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX show) END))))))
((START (IP (LEX non-finite) (VP (LEX go) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX non-finite) (VP (LEX fix) END))))
((START (IP (LEX present) (VP (LEX close) END))))
((START (IP (LEX past) (VP (LEX cry) END))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX play) (PP (LEX with) END)))))))
((START (IP (LEX present) (VP (LEX remove) END))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX from) END)))))
((START (IP (LEX past) (VP (LEX tell) (CP (LEX null) (IP (LEX present) (VP (LEX call) END)))))))
((START (IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX say) END))))))
((START (IP (LEX 'd) (VP (LEX ask) END))))
((START (IP (LEX present) (VP (LEX ride) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX mix) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX touch) END))))))
((START (IP (LEX present) (VP (LEX know) (CP (LEX null) (IP (LEX present) (VP (LEX allow) (IP (LEX non-finite) (VP (LEX touch) END)))))))))
((START (IP (LEX present) (VP (LEX point) (PP (LEX to) END)))))
((START (IP (LEX non-finite) (VP (LEX bang) (PP (LEX on) END)))))
((START (IP (LEX would) (VP (LEX see) END))))
((START (IP (LEX would) (VP (LEX go) (VP (LEX look) (PP (LEX at) END))))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX about) END)))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX of) END)))))
((START (IP (LEX non-finite) (VP (LEX grow) (PP (LEX on) END)))))
((START (IP (LEX past) (VP (LEX tip) END))))
((START (IP (LEX shall) (VP (LEX put) END))))
((START (IP (LEX could) (VP (LEX do) END))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX play) END))))))
((START (IP (LEX present) (VP (LEX open) END))))
((START (IP (LEX non-finite) (VP (LEX break_dance) END))))
((START (IP (LEX non-finite) (VP (LEX thank) END))))
((START (IP (LEX past) (VP (LEX play) END))))
((START (IP (LEX should) (VP (LEX put) END))))
((START (IP (LEX past) (VP (LEX fall) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX sing) (PP (LEX to) END)))))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX know) END))))))
((START (IP (LEX should) (VP (LEX go) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX carry) (PP (LEX to) END)))))))
((START (IP (LEX present) (VP (LEX push) (PP (LEX to) END)))))
((START (IP (LEX shall) (VP (LEX pretend) (CP (LEX that) (IP (LEX present) (VP (LEX live) END)))))))
((START (IP (LEX present) (VP (LEX talk) (PP (LEX about) END)))))
((START (IP (LEX past) (VP (LEX bump) END))))
((START (IP (LEX should) (VP (LEX have) END))))
((START (IP (LEX present) (VP (LEX come) (IP (LEX present) (VP (LEX help) END))))))
((START (IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX have) END))))))
((START (IP (LEX past) (VP (LEX feed) END))))
((START (IP (LEX non-finite) (VP (LEX roll) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX eat) END))))))
((START (IP (LEX can) (VP (LEX draw) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX draw) END))))))
((START (IP (LEX present) (VP (LEX bounce) END))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX in) (VP (LEX pick) END))))))
((START (IP (LEX present) (VP (LEX catch) END))))
((START (IP (LEX present) (VP (LEX hear) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX hammer) END))))))
((START (IP (LEX non-finite) (VP (LEX throw) END))))
((START (IP (LEX 'll) (VP (LEX play) END))))
((START (IP (LEX non-finite) (VP (LEX look) (PP (LEX for) END)))))
((START (IP (LEX should) (VP (LEX name) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX name) END))))))
((START (IP (LEX present) (VP (LEX turn) (PP (LEX to) END)))))
((START (IP (LEX past) (VP (LEX talk) END))))
((START (IP (LEX non-finite) (VP (LEX wrestle) (PP (LEX with) END)))))
((START (IP (LEX non-finite) (VP (LEX transcribe) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX color) END))))))
((START (IP (LEX can) (VP (LEX make) END))))
((START (IP (LEX present) (VP (LEX owe) END))))
((START (IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX non-finite) (VP (LEX wash) END))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX to) END)))))
((START (IP (LEX present) (VP (LEX sound) END))))
((START (IP (LEX might) (VP (LEX fall) END))))
((START (IP (LEX present) (VP (LEX have) (VP (LEX do) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX read) END))))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX play) (PP (LEX with) END)))))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX present) (VP (LEX end) END))))
((START (IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX present) (VP (LEX be) (NP (LEX that) END)))))
((START (IP (LEX can) (VP (LEX use) (PP (LEX as) END)))))
((START (IP (LEX present) (VP (LEX pretend) (CP (LEX null) (IP (LEX present) (VP (LEX be) END)))))))
((START (IP (LEX present) (VP (LEX build) (PP (LEX with) END)))))
((START (IP (LEX past) (VP (LEX pretend) (CP (LEX null) (IP (LEX past) (VP (LEX be) END)))))))
((START (IP (LEX past) (VP (LEX work) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX play) (PP (LEX with) END)))))))
((START (IP (LEX present) (VP (LEX go) (VP (LEX play) (PP (LEX with) END))))))
((START (IP (LEX present) (VP (LEX come) (PP (LEX from) END)))))
((START (IP (LEX past) (VP (LEX turn) END))))
((START (IP (LEX present) (VP (LEX whisper) END))))
((START (IP (LEX can) (VP (LEX play) (PP (LEX with) END)))))
((START (IP (LEX would) (VP (LEX go) END))))
((START (IP (LEX present) (VP (LEX find) END))))
((START (IP (LEX should) END)))
((START (IP (LEX present) (VP (LEX unbuckle) END))))
((START (IP (LEX shall) (VP (LEX look) (PP (LEX at) END)))))
((START (IP (LEX should) (VP (LEX call) END))))
((START (IP (LEX shall) (VP (LEX call) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX look) (PP (LEX at) END)))))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX use) (PP (LEX for) END)))))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX at) END)))))
((START (IP (LEX present) (VP (LEX be) (PP (LEX on) END)))))
((START (IP (LEX non-finite) (VP (LEX blow) END))))
((START (IP (LEX present) (VP (LEX finish) END))))
((START (IP (LEX present) (VP (LEX press) END))))
((START (IP (LEX present) (VP (LEX live) (PP (LEX in) END)))))
((START (IP (LEX non-finite) (VP (LEX do) (IP (LEX past) (VP (LEX put) END))))))
((START (IP (LEX past) (VP (LEX know) END))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX mean) END)))))
((START (IP (LEX past) (VP (LEX get) (PP (LEX from) END)))))
((START (IP (LEX past) (VP (LEX move) (PP (LEX to) END)))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX lie) END))))))
((START (IP (LEX present) (VP (LEX think) (PP (LEX about) (VP (LEX give) END))))))
((START (IP (LEX non-finite) (VP (LEX hold) (PP (LEX on) (PP (LEX to) END))))))
((START (IP (LEX present) (VP (LEX offer) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX present) (VP (LEX stand) END))))))
((START (IP (LEX non-finite) (VP (LEX squeak) END))))
((START (IP (LEX present) (VP (LEX knock) END))))
((START (IP (LEX will) (VP (LEX need) END))))
((START (IP (LEX should) (VP (LEX make) END))))
((START (IP (LEX present) (VP (LEX look) (CP (LEX like) (IP (LEX present) (VP (LEX do) END)))))))
((START (IP (LEX shall) (VP (LEX make) END))))
((START (IP (LEX non-finite) (VP (LEX go) (IP (LEX non-finite) (VP (LEX put) END))))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX go) (IP (LEX non-finite) (VP (LEX make) END)))))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX make) END))))))
((START (IP (LEX past) (VP (LEX look) (PP (LEX for) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX chase) END))))))
((START (IP (LEX present) (VP (LEX go) (PP (LEX to) END)))))
((START (IP (LEX present) (VP (LEX hide) END))))
((START (IP (LEX past) (VP (LEX close) END))))
((START (IP (LEX past) (VP (LEX attach) END))))
((START (IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX make) END))))))
((START (IP (LEX will) (VP (LEX get) END))))
((START (IP (LEX present) (VP (LEX cross) END))))
((START (IP (LEX would) (VP (LEX do) END))))
((START (IP (LEX past) (VP (LEX shave) END))))
((START (IP (LEX present) (VP (LEX stick) END))))
((START (IP (LEX present) (VP (LEX bake) END))))
((START (IP (LEX would) (VP (LEX eat) END))))
((START (IP (LEX present) (VP (LEX park) END))))
((START (IP (LEX will) (VP (LEX go) END))))
((START (IP (LEX might) (VP (LEX happen) END))))
((START (IP (LEX present) (VP (LEX roll) END))))
((START (IP (LEX present) (VP (LEX mark) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX find) END))))))
((START (IP (LEX present) (VP (LEX blow) END))))
((START (IP (LEX will) (VP (LEX say) END))))
((START (IP (LEX can) (VP (LEX ride) END))))
((START (IP (LEX present) (VP (LEX ski) END))))
((START (IP (LEX will) (VP (LEX use) END))))
((START (IP (LEX past) (VP (LEX be) (PP (LEX like) END)))))
((START (IP (LEX 'd) (VP (LEX put) END))))
((START (IP (LEX would) (VP (LEX put) END))))
((START (IP (LEX will) (VP (LEX catch) END))))
((START (IP (LEX non-finite) (VP (LEX write) (PP (LEX on) END)))))
((START (IP (LEX past) (VP (LEX sing) END))))
((START (IP (LEX past) (VP (LEX choose) END))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX cut) END))))))
((START (IP (LEX should) (VP (LEX cut) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX past) (VP (LEX be) END)))))))
((START (IP (LEX non-finite) (VP (LEX hang) END))))
((START (IP (LEX present) (VP (LEX hang) END))))
((START (IP (LEX will) (VP (LEX tie) END))))
((START (IP (LEX will) (VP (LEX put) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX cook) END)))))))
((START (IP (LEX present) (VP (LEX put) (PP (LEX for) END)))))
((START (IP (LEX past) (VP (LEX cook) END))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX eat) END))))))
((START (IP (LEX shall) (VP (LEX tie) END))))
((START (IP (LEX present) (VP (LEX fix) END))))
((START (IP (LEX past) (VP (LEX visit) END))))
((START (IP (LEX non-finite) (VP (LEX pour) (PP (LEX in) END)))))
((START (IP (LEX would) (VP (LEX knock) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX 'd) (VP (LEX find) END)))))))
((START (IP (LEX present) (VP (LEX sell) END))))
((START (IP (LEX would) (VP (LEX cut) END))))
((START (IP (LEX past) (VP (LEX ask) END))))
((START (IP (LEX past) (VP (LEX get) (VP (LEX turn) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX have) END))))))
((START (IP (LEX present) (VP (LEX tie) END))))
((START (IP (LEX will) (VP (LEX look) (PP (LEX at) END)))))
((START (IP (LEX shall) (VP (LEX sing) END))))
((START (IP (LEX non-finite) (VP (LEX use) END))))
((START (IP (LEX present) (VP (LEX dream) (PP (LEX about) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX mail) END))))))
((START (IP (LEX present) (VP (LEX laugh) (PP (LEX about) END)))))
((START (IP (LEX past) (VP (LEX play) (PP (LEX with) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX give) END))))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX take) END))))))
((START (IP (LEX non-finite) (VP (LEX put) (PP (LEX on) END)))))
((START (IP (LEX should) (VP (LEX come) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX past) (VP (LEX come) (PP (LEX from) END))))))))
((START (IP (LEX will) (VP (LEX have) (IP (LEX non-finite) (VP (LEX keep) (PP (LEX in) END)))))))
((START (IP (LEX can) (VP (LEX take) END))))
((START (IP (LEX present) (VP (LEX need) (PP (LEX for) END)))))
((START (IP (LEX would) (VP (LEX use) (PP (LEX for) END)))))
((START (IP (LEX should) (VP (LEX cry) END))))
((START (IP (LEX would) (VP (LEX want) END))))
((START (IP (LEX present) (VP (LEX write) END))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX go) END))))))
((START (IP (LEX can) (VP (LEX get) END))))
((START (IP (LEX past) (VP (LEX frighten) END))))
((START (IP (LEX can) (VP (LEX throw) END))))
((START (IP (LEX present) (VP (LEX wake) END))))
((START (IP (LEX present) (VP (LEX raise) END))))
((START (IP (LEX present) (VP (LEX spell) END))))
((START (IP (LEX present) (VP (LEX belong) END))))
((START (IP (LEX past) (VP (LEX sound) (PP (LEX like) END)))))
((START (IP (LEX present) (VP (LEX hurt) END))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX paint) END))))))
((START (IP (LEX present) (VP (LEX let) (IP (LEX present) (VP (LEX sit) END))))))
((START (IP (LEX might) (VP (LEX like) END))))
((START (IP (LEX 'll) (VP (LEX get) END))))
((START (IP (LEX non-finite) (VP (LEX touch) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX be) (PP (LEX for) END))))))))
((START (IP (LEX present) (VP (LEX tear) END))))
((START (IP (LEX non-finite) (VP (LEX talk) END))))
((START (IP (LEX present) (VP (LEX press) (PP (LEX into) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX write) END))))))
((START (IP (LEX shall) (VP (LEX use) END))))
((START (IP (LEX will) (VP (LEX fix) END))))
((START (IP (LEX present) (VP (LEX get) (VP (LEX marry) END)))))
((START (IP (LEX present) (VP (LEX use) (PP (LEX for) END)))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX have) END))))))
((START (IP (LEX will) END)))
((START (IP (LEX will) (VP (LEX grow) END))))
((START (IP (LEX will) (VP (LEX have) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX can) (VP (LEX play) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX might) (VP (LEX have) END)))))))
((START (IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX have) END))))))
((START (IP (LEX present) (VP (LEX be) (VP (LEX finish) END)))))
((START (IP (LEX present) (VP (LEX suppose) (IP (LEX non-finite) (VP (LEX park) END))))))
((START (IP (LEX will) (VP (LEX go) (PP (LEX to) END)))))
((START (IP (LEX present) (VP (LEX grow) END))))
((START (IP (LEX present) (VP (LEX laugh) END))))
((START (IP (LEX present) (VP (LEX taste) END))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX pay) END))))))
((START (IP (LEX present) (VP (LEX go) (VP (LEX get) END)))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX look) (PP (LEX like) END))))))))
((START (IP (LEX present) (VP (LEX step) (PP (LEX on) END)))))
((START (IP (LEX past) END)))
((START (IP (LEX past) (VP (LEX speak) (PP (LEX of) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX carry) END))))))
((START (IP (LEX present) (VP (LEX sing) (PP (LEX about) END)))))
((START (IP (LEX present) (VP (LEX taste) (PP (LEX like) END)))))
((START (IP (LEX shall) (VP (LEX write) END))))
((START (IP (LEX past) (VP (LEX hit) END))))
((START (IP (LEX non-finite) (VP (LEX draw) (PP (LEX on) END)))))
((START (IP (LEX past) (VP (LEX order) END))))
((START (IP (LEX past) (VP (LEX ask) (PP (LEX for) END)))))
((START (IP (LEX present) (VP (LEX smile) (PP (LEX about) END)))))
((START (IP (LEX can) (VP (LEX give) END))))
((START (IP (LEX non-finite) (VP (LEX ride) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX ride) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX might) (VP (LEX need) END)))))))
((START (IP (LEX shall) (VP (LEX play) END))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX keep) (PP (LEX for) END)))))))
((START (IP (LEX can) (VP (LEX say) END))))
((START (IP (LEX present) (VP (LEX be) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX present) (VP (LEX dash) END))))
((START (IP (LEX past) (VP (LEX want) (IP (LEX non-finite) (VP (LEX go) (IP (LEX present) (VP (LEX see) END))))))))
((START (IP (LEX non-finite) (VP (LEX handle) END))))
((START (IP (LEX present) (VP (LEX twist) END))))
((START (IP (LEX present) (VP (LEX snap) END))))
((START (IP (LEX would) (VP (LEX want) (IP (LEX non-finite) (VP (LEX break) END))))))
((START (IP (LEX past) (VP (LEX magic) (PP (LEX to) END)))))
((START (IP (LEX would) (VP (LEX take) END))))
((START (IP (LEX can) (VP (LEX fly) END))))
((START (IP (LEX present) (VP (LEX suppose) (CP (LEX null) (IP (LEX present) (VP (LEX be) END)))))))
((START (IP (LEX present) (VP (LEX fight) END))))
((START (IP (LEX past) (VP (LEX catch) END))))
((START (IP (LEX non-finite) (VP (LEX think) (CP (LEX null) (IP (LEX present) END))))))
((START (IP (LEX shall) (VP (LEX have) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX cook) END))))))
((START (IP (LEX present) (VP (LEX blast) END))))
((START (IP (LEX will) (VP (LEX keep) (PP (LEX in) END)))))
((START (IP (LEX non-finite) (VP (LEX put) (PP (LEX in) END)))))
((START (IP (LEX past) (VP (LEX watch) END))))
((START (IP (LEX present) (IP (LEX present) (VP (LEX try) END)))))
((START (IP (LEX would) (VP (LEX throw) END))))
((START (IP (LEX would) (VP (LEX want) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX would) (VP (LEX want) (IP (LEX non-finite) (VP (LEX hurt) END))))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX shoot) END))))))
((START (IP (LEX present) (VP (LEX wait) (PP (LEX for) END)))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX must) (VP (LEX have) END)))))))
((START (IP (LEX present) (VP (LEX dance) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX could) (VP (LEX do) END)))))))
((START (IP (LEX past) (VP (LEX be) (NP (LEX part) (PP (LEX of) END))))))
((START (IP (LEX present) (VP (LEX advertise) END))))
((START (IP (LEX would) (VP (LEX tie) END))))
((START (IP (LEX present) (VP (LEX goING) (IP (LEX non-finite) (VP (LEX catch) END))))))
((START (IP (LEX could) (VP (LEX write) END))))
((START (IP (LEX past) (VP (LEX use) END))))
((START (IP (LEX present) (VP (LEX peek) (PP (LEX at) END)))))
((START (IP (LEX present) (VP (LEX flash) END))))
((START (IP (LEX will) (VP (LEX know) END))))
((START (IP (LEX non-finite) (VP (LEX fight) END))))
((START (IP (LEX would) (VP (LEX want) (IP (LEX non-finite) (VP (LEX pull) END))))))
((START (IP (LEX present) (VP (LEX fit) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX cut) END))))))
((START (IP (LEX would) (VP (LEX hold) END))))
((START (IP (LEX past) (VP (LEX stop) END))))
((START (IP (LEX present) (VP (LEX screw) END))))
((START (IP (LEX can) (VP (LEX unscrew) END))))
((START (IP (LEX past) (VP (LEX knock) END))))
((START (IP (LEX present) (VP (LEX need) (IP (LEX non-finite) (VP (LEX open) (PP (LEX for) END)))))))
((START (IP (LEX would) (VP (LEX want) (IP (LEX non-finite) (VP (LEX put) END))))))
((START (IP (LEX 'd) (VP (LEX call) END))))
((START (IP (LEX present) (IP (LEX present) (VP (LEX call) END)))))
((START (IP (LEX would) (VP (LEX call) END))))
((START (IP (LEX non-finite) (VP (LEX slide) END))))
((START (IP (LEX present) (VP (LEX fall) END))))
((START (IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX past) (VP (LEX want) (IP (LEX non-finite) (VP (LEX make) END)))))))))
((START (IP (LEX present) (VP (LEX be) (NP (LEX top) END)))))
((START (IP (LEX past) (VP (LEX use) (IP (LEX non-finite) (VP (LEX have) END))))))
((START (IP (LEX past) (VP (LEX have) (PP (LEX for) END)))))
((START (IP (LEX present) (VP (LEX look) (PP (LEX through) END)))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX play) END))))))
((START (IP (LEX non-finite) (VP (LEX tell) END))))
((START (IP (LEX present) (VP (LEX swing) END))))
((START (IP (LEX present) (VP (LEX name) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX change) END))))))
((START (IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX see) END))))))
((START (IP (LEX past) (VP (LEX sign) END))))
((START (IP (LEX present) (VP (LEX teach) END))))
((START (IP (LEX present) (VP (LEX teach) (IP (LEX non-finite) (VP (LEX do) END))))))
((START (IP (LEX past) (VP (LEX tell) (CP (LEX null) (IP (LEX past) (VP (LEX saw) END)))))))
((START (IP (LEX would) (VP (LEX turn) END))))
((START (IP (LEX present) (VP (LEX kill) END))))
((START (IP (LEX will) (VP (LEX have) END))))
((START (IP (LEX present) (VP (LEX shoot) END))))
((START (IP (LEX present) (VP (LEX smell) END))))
((START (IP (LEX past) (VP (LEX burn) END))))
((START (IP (LEX past) (VP (LEX smell) END))))
((START (IP (LEX can) (VP (LEX miss) END))))
((START (IP (LEX can) (VP (LEX wear) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX shave) END))))))
((START (IP (LEX could) (VP (LEX hold) END))))
((START (IP (LEX past) (VP (LEX stay) END))))
((START (IP (LEX present) (VP (LEX back) END))))
((START (IP (LEX past) (VP (LEX read) END))))
((START (IP (LEX might) (VP (LEX do) END))))
((START (IP (LEX present) (VP (LEX save) END))))
((START (IP (LEX could) (VP (LEX win) END))))
((START (IP (LEX could) (VP (LEX go) END))))
((START (IP (LEX could) END)))
((START (IP (LEX present) (VP (LEX win) END))))
((START (IP (LEX would) (VP (LEX shoot) END))))
((START (IP (LEX present) (VP (LEX smoke) END))))
((START (IP (LEX non-finite) (VP (LEX say) END))))
((START (IP (LEX present) (VP (LEX feed) END))))
((START (IP (LEX present) (VP (LEX play) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX charge) END))))
((START (IP (LEX could) (VP (LEX have) END))))
((START (IP (LEX present) (IP (LEX present) (VP (LEX put) END)))))
((START (IP (LEX would) (VP (LEX get) END))))
((START (IP (LEX would) (VP (LEX know) END))))
((START (IP (LEX present) (VP (LEX see) (VP (LEX work) END)))))
((START (IP (LEX can) (VP (LEX start) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX fly) END))))))
((START (IP (LEX present) (VP (LEX lock) END))))
((START (IP (LEX would) (VP (LEX have) END))))
((START (IP (LEX would) (VP (LEX break) END))))
((START (IP (LEX can) (VP (LEX save) END))))
((START (IP (LEX could) (VP (LEX help) (PP (LEX with) END)))))
((START (IP (LEX will) (VP (LEX have) (IP (LEX non-finite) (VP (LEX bring) END))))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX should) (VP (LEX use) END)))))))
((START (IP (LEX present) (VP (LEX need) (IP (LEX non-finite) (VP (LEX push) END))))))
((START (IP (LEX will) (VP (LEX look) (PP (LEX like) END)))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX use) END))))))
((START (IP (LEX present) (VP (LEX paint) END))))
((START (IP (LEX 'll) (VP (LEX cook) END))))
((START (IP (LEX past) (VP (LEX wash) END))))
((START (IP (LEX would) (VP (LEX kill) END))))
((START (IP (LEX past) (VP (LEX waste) END))))
((START (IP (LEX present) (VP (LEX fold) (VP (LEX mean) END)))))
((START (IP (LEX should) (VP (LEX look) (PP (LEX like) END)))))
((START (IP (LEX present) (VP (LEX fold) END))))
((START (IP (LEX present) (VP (LEX change) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX 'll) (VP (LEX need) END)))))))
((START (IP (LEX past) (VP (LEX keep) END))))
((START (IP (LEX past) (VP (LEX fight) END))))
((START (IP (LEX past) (VP (LEX use) (IP (LEX non-finite) END)))))
((START (IP (LEX past) (VP (LEX use) (IP (LEX non-finite) (VP (LEX go) END))))))
((START (IP (LEX past) (VP (LEX come) (IP (LEX non-finite) (VP (LEX stay) END))))))
((START (IP (LEX would) (VP (LEX dump) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX use) (PP (LEX for) END))))))))
((START (IP (LEX non-finite) (VP (LEX grow) END))))
((START (IP (LEX past) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX do) END)))))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX use) END))))))
((START (IP (LEX non-finite) (VP (LEX draw) END))))
((START (IP (LEX present) (VP (LEX understand) END))))
((START (IP (LEX present) (VP (LEX go) (VP (LEX have) (IP (LEX non-finite) (VP (LEX love) END)))))))
((START (IP (LEX can) (VP (LEX stand) END))))
((START (IP (LEX present) (VP (LEX wind) END))))
((START (IP (LEX non-finite) (VP (LEX set) (PP (LEX on) END)))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX bring) END))))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX ride) END))))))
((START (IP (LEX present) (VP (LEX clean) END))))
((START (IP (LEX non-finite) (VP (LEX go) (PP (LEX on) END)))))
((START (IP (LEX would) (VP (LEX look) (PP (LEX like) END)))))
((START (IP (LEX non-finite) (VP (LEX spell) END))))
((START (IP (LEX present) (VP (LEX make) (IP (LEX present) (VP (LEX go) END))))))
((START (IP (LEX present) (VP (LEX sneeze) END))))
((START (IP (LEX present) (VP (LEX start) (PP (LEX with) END)))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX draw) END))))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX shoot) END))))))
((START (IP (LEX non-finite) (VP (LEX write) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX see) END))))))
((START (IP (LEX could) (VP (LEX read) END))))
((START (IP (LEX non-finite) (VP (LEX do) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX work) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX go) (PP (LEX for) END)))))
((START (IP (LEX non-finite) (VP (LEX start) (PP (LEX with) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX use) END))))))
((START (IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX past) (VP (LEX be) END)))))))
((START (IP (LEX will) (VP (LEX eat) END))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX attach) END))))))
((START (IP (LEX past) (VP (LEX swallow) END))))
((START (IP (LEX past) (VP (LEX walk) END))))
((START (IP (LEX present) (VP (LEX pour) (PP (LEX into) END)))))
((START (IP (LEX can) (VP (LEX box) END))))
((START (IP (LEX present) (VP (LEX dig) (PP (LEX for) END)))))
((START (IP (LEX present) (VP (LEX tear) (PP (LEX for) END)))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX send) END))))))
((START (IP (LEX past) (VP (LEX write) END))))
((START (IP (LEX non-finite) (VP (LEX get) (PP (LEX in) END)))))
((START (IP (LEX present) (VP (LEX let) (IP (LEX present) (VP (LEX play) END))))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX tie) END))))))
((START (IP (LEX can) (VP (LEX hang) END))))
((START (IP (LEX present) (VP (LEX start) (VP (LEX go) END)))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX keep) END))))))
((START (IP (LEX present) (VP (LEX bump) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (VP (LEX have) (IP (LEX non-finite) (VP (LEX do) END))))))))
((START (IP (LEX past) (VP (LEX unwind) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX make) (PP (LEX of) END))))))))
((START (IP (LEX past) (VP (LEX dream) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX should) (VP (LEX color) END)))))))
((START (IP (LEX will) (VP (LEX have) (IP (LEX non-finite) (VP (LEX write) (PP (LEX on) END)))))))
((START (IP (LEX would) END)))
((START (IP (LEX non-finite) (VP (LEX go) (VP (LEX sleep) END)))))
((START (IP (LEX would) (VP (LEX help) END))))
((START (IP (LEX could) (VP (LEX get) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX carry) END))))))
((START (IP (LEX past) (VP (LEX open) END))))
((START (IP (LEX could) (VP (LEX sleep) END))))
((START (IP (LEX past) (VP (LEX use) (IP (LEX non-finite) (VP (LEX live) END))))))
((START (IP (LEX present) (VP (LEX want) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX fit) END))))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX work) END)))))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX wait) END))))))
((START (IP (LEX non-finite) (VP (LEX print) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX stick) END)))))))
((START (IP (LEX present) (VP (LEX do) (PP (LEX for) END)))))
((START (IP (LEX will) (VP (LEX play) (PP (LEX with) END)))))
((START (IP (LEX could) (VP (LEX put) (PP (LEX on) END)))))
((START (IP (LEX 'd) (VP (LEX like) (IP (LEX non-finite) (VP (LEX play) END))))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX will) (VP (LEX make) END)))))))
((START (IP (LEX non-finite) (VP (LEX stand) (PP (LEX on) END)))))
((START (IP (LEX present) (VP (LEX cost) END))))
((START (IP (LEX present) (VP (LEX want) (IP (LEX non-finite) (VP (LEX tear) END))))))
((START (IP (LEX past) (VP (LEX have) (IP (LEX present) (VP (LEX make) END))))))
((START (IP (LEX past) (VP (LEX come) (PP (LEX in) END)))))
((START (IP (LEX should) (VP (LEX begin) END))))
((START (IP (LEX present) (VP (LEX start) (VP (LEX pick) END)))))
((START (IP (LEX present) (VP (LEX string) END))))
((START (IP (LEX present) (VP (LEX stay) END))))
((START (IP (LEX non-finite) (VP (LEX play) (PP (LEX in) END)))))
((START (IP (LEX present) (VP (LEX write) (PP (LEX on) END)))))
((START (IP (LEX non-finite) (VP (LEX crack) END))))
((START (IP (LEX present) (VP (LEX jump) (PP (LEX in) END)))))
((START (IP (LEX present) (VP (LEX hide) (PP (LEX behind) END)))))
((START (IP (LEX 'll) (VP (LEX write) END))))
((START (IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX present) (VP (LEX do) END)))))))
((START (IP (LEX non-finite) (VP (LEX drink) (PP (LEX out) END)))))
((START (IP (LEX 'll) (VP (LEX give) END))))
((START (IP (LEX past) (VP (LEX say) (CP (LEX null) (IP (LEX would) (VP (LEX bring) END)))))))
((START (IP (LEX present) (VP (LEX want) (CP (LEX that) (IP (LEX present) (VP (LEX do) END)))))))
((START (IP (LEX non-finite) (VP (LEX send) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX talk) (PP (LEX to) END)))))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX get) END))))))
((START (IP (LEX can) (VP (LEX write) END))))
((START (IP (LEX present) (VP (LEX reach) END))))
((START (IP (LEX present) (VP (LEX have) (PP (LEX for) END)))))
((START (IP (LEX present) (VP (LEX like) (IP (LEX non-finite) (VP (LEX write) END))))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX fix) (PP (LEX with) END)))))))
((START (IP (LEX shall) (VP (LEX take) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX put) (PP (LEX in) END)))))))
((START (IP (LEX can) (VP (LEX cut) END))))
((START (IP (LEX would) (VP (LEX like) (CP (LEX null) (IP (LEX non-finite) (VP (LEX color) END)))))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX play) (PP (LEX at) END)))))))
((START (IP (LEX 'd) (VP (LEX give) END))))
((START (IP (LEX past) (VP (LEX spill) END))))
((START (IP (LEX present) (VP (LEX think) (CP (LEX null) (IP (LEX present) (VP (LEX see) END)))))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX present) (VP (LEX color) END))))))
((START (IP (LEX can) (VP (LEX color) END))))
((START (IP (LEX present) (VP (LEX wanT) (IP (LEX non-finite) (VP (LEX draw) END))))))
((START (IP (LEX present) (VP (LEX go) (VP (LEX have) END)))))
((START (IP (LEX present) (VP (LEX sleep) (PP (LEX in) END)))))
((START (IP (LEX present) (VP (LEX go) (VP (LEX play) END)))))
((START (IP (LEX can) (VP (LEX blow) END))))
((START (IP (LEX present) (VP (LEX wanT) (IP (LEX non-finite) (VP (LEX sing) END))))))
((START (IP (LEX present) (VP (LEX wake) (PP (LEX from) END)))))
((START (IP (LEX present) (VP (LEX wunning) (PP (LEX to) END)))))
((START (IP (LEX non-finite) (VP (LEX knit) (PP (LEX with) END)))))
((START (IP (LEX will) (VP (LEX push) END))))
((START (IP (LEX 'll) (VP (LEX write) (PP (LEX on) END)))))
((START (IP (LEX past) (VP (LEX throw) END))))
((START (IP (LEX past) (VP (LEX go) (IP (LEX non-finite) (VP (LEX get) END))))))
((START (IP (LEX 'll) (VP (LEX have) END))))
((START (IP (LEX present) (VP (LEX have) (IP (LEX non-finite) (VP (LEX say) END))))))
((START (IP (LEX present) (VP (LEX get) (VP (LEX ask) END)))))
((START (IP (LEX past) (VP (LEX fix) END))))
((START (IP (LEX present) (VP (LEX go) (PP (LEX into) END)))))
((START (IP (LEX present) (VP (LEX sit) (PP (LEX in) END)))))
((START (IP (LEX present) (VP (LEX get) (PP (LEX on) END)))))
((START (IP (LEX past) (VP (LEX be) (PP (LEX in) END)))))
((START (IP (LEX non-finite) (VP (LEX write) (PP (LEX with) END)))))
((START (IP (LEX would) (VP (LEX like) (IP (LEX non-finite) (VP (LEX draw) END))))))
((START (IP (LEX non-finite) (VP (LEX be) END))))
((START (IP (LEX present) (CP (LEX null) (IP (LEX present) (VP (LEX put) END))))))
((START (IP (LEX 'd) (VP (LEX do) END))))
((START (IP (LEX non-finite) (VP (LEX go) (IP (LEX non-finite) (VP (LEX hit) END))))))
((START (IP (LEX past) (VP (LEX tell) (CP (LEX null) (IP (LEX past) (VP (LEX go) END)))))))
((START (IP (LEX past) (VP (LEX paint) END))))
((START (IP (LEX non-finite) (VP (LEX kill) END))))
((START (IP (LEX past) (VP (LEX untie) END))))
((START (IP (LEX present) (VP (LEX go) (IP (LEX non-finite) (VP (LEX ask) END))))))
((START (IP (LEX past) (VP (LEX be) (VP (LEX do) END)))))
((START (IP (LEX non-finite) (VP (LEX wait) (CP (LEX until) (IP (LEX present) (VP (LEX come) END)))))))
((START (IP (LEX would) (VP (LEX let) (IP (LEX present) (VP (LEX have) END))))))
((START (IP (LEX present) (VP (LEX be) (CP (LEX null) (IP (LEX present) (VP (LEX sit) (PP (LEX on) END))))))))
((START (IP (LEX can) (VP (LEX let) (IP (LEX present) (VP (LEX write) (PP (LEX on) END)))))))
((START (IP (LEX 'll) (VP (LEX put) END))))
((START (IP (LEX will) (VP (LEX begin) END))))
((START (IP (LEX past) (VP (LEX go) (PP (LEX to) (NP (LEX Boston) END))))))
